/***************************
File generated by shrinker.ch
DateTime: 2017-04-04, 18:28:47
File list:
* base.css
* navbar.css
* columns.css
* main.css
* tabs.css
* theme-header.css
* theme.chooser.css
*****************************/

body {
  margin: 0;
  padding: 0;
  min-height: 99.00000001vh
}
* {
  box-sizing: border-box
}
input[type=text]:focus {
  outline: 0
}
a {
  display: block;
  text-decoration: none
}
img {
  display: block;
  width: 100%;
  margin: 0 auto
}
hr {
  border: 0;
  border-top: 1px solid #eee;
  margin: 20px 0
}
.gap {
  display: block;
  height: 50px
}
.large-gap {
  display: block;
  height: 70px
}
.smallgap {
  display: block;
  height: 20px
}
.gutter {
  display: block;
  margin: 5px
}
.h-gutter {
  margin-top: 5px;
  margin-bottom: 5px
}
.v-gutter {
  margin-left: 5px;
  margin-right: 5px
}
.left-gutter {
  margin-left: 5px
}
.right-gutter {
  margin-right: 5px
}
.padding {
  display: block;
  padding: 5px
}
.h-padding {
  padding-top: 5px;
  padding-bottom: 5px
}
.v-padding {
  padding-left: 5px;
  padding-right: 5px
}
.left-padding {
  padding-left: 5px
}
.right-padding {
  padding-right: 5px
}
.top-padding {
  padding-top: 5px
}
.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important
}
.round {
  border-radius: 3px
}
.circle {
  border-radius: 50%!important
}
.s-corner {
  border-radius: 5px
}
.m-corner {
  border-radius: 3px
}
.l-corner {
  border-radius: 1px
}
.btn {
  color: #000;
  background-color: #f1f1f1;
  padding: 8px 16px;
  width: 100%;
  text-align: center;
  cursor: pointer
}
.center-txt {
  text-align: center
}
.left-txt {
  text-align: left
}
p, a, span, strong, input, select, option {
  font-size: 15px;
  line-height: 1.5em
}


.cl {
  color: #fff
}
.cl.white {
  background: rgba(255, 255, 255, 0.90);
  color: #000
}
.cl.trans {
  background: rgba(0, 0, 0, 0)
}
.cl.red {
  background: red
}
.cl.orange {
  background: #ff9e00
}
.cl.blue {
  background: blue
}
.cl.lightblue {
  background: #62a7bd;
}
.cl.green {
  background: green
}
.cl.yellow {
  background: yellow
}
.content {
  margin: 0 20px
}
.container {
  padding: .01em
}
.container:after, .container:before, .row-padding {
  content: "";
  display: table;
  clear: both
}
.col {
  float: left;
  width: 100%
}
.col.auto {
  width: auto
}
.col.m1.fix {
  width: 100%
}
.col.m2.fix, .quarter.fix {
  width: 50%
}
.col.m3.fix, .third.fix {
  width: 33.3333333333%
}
.col.m4.fix {
  width: 25%
}
.col.m5.fix, .half.fix {
  width: 20%
}
.col.m6.fix {
  width: 16.6666666667%
}
.col.m7.fix, .twothird.fix {
  width: 14.2857142857%
}
.col.m8.fix, .threequarter.fix {
  width: 12.5%
}
.col.m9.fix {
  width: 11.1111111111%
}
.col.m10.fix {
  width: 10%
}
.col.r10.fix {
  width: 100%
}
.col.r9.fix {
  width: 90%
}
.col.r8.fix {
  width: 80%
}
.col.r7.fix {
  width: 70%
}
.col.r6.fix {
  width: 60%
}
.col.r5.fix {
  width: 50%
}
.col.r4.fix {
  width: 40%
}
.col.r3.fix {
  width: 30%
}
.col.r2.fix {
  width: 20%
}
.col.r1.fix {
  width: 10%
}
.col.sm1.fix {
  width: 1%
}
.col.sm5.fix {
  width: 5%
}
@media(min-width:890px) {
  .col.m1 {
    width: 100%
  }
  .col.m2, .quarter {
    width: 50%
  }
  .col.m3, .third {
    width: 33.3333333333%
  }
  .col.m4 {
    width: 25%
  }
  .col.m5, .half {
    width: 20%
  }
  .col.m6 {
    width: 16.6666666667%
  }
  .col.m7, .twothird {
    width: 14.2857142857%
  }
  .col.m8, .threequarter {
    width: 12.5%
  }
  .col.m9 {
    width: 11.1111111111%
  }
  .col.m10 {
    width: 10%
  }
}
@media(min-width:786px) {
  .col.r10 {
    width: 100%
  }
  .col.r9 {
    width: 90%
  }
  .col.r8 {
    width: 80%
  }
  .col.r7 {
    width: 70%
  }
  .col.r6 {
    width: 60%
  }
  .col.r5 {
    width: 50%
  }
  .col.r4 {
    width: 40%
  }
  .col.r3 {
    width: 30%
  }
  .col.r2 {
    width: 20%
  }
  .col.r1 {
    width: 10%
  }
}
.row-padding {
  padding: 0 8px
}
.navigation-bar {
  position: relative;
  padding: 0;
  background: transparent;
  margin-top: 15px;
  margin-bottom: 15px
}
.nav-panel {
  z-index: 10;
  display: table;
  position: relative;
  top: 0;
  width: 100%
}
.nav-panel h2 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  z-index: -1;
  color: #fff;
  font-size: 30px;
  font-weight: 50;
  line-height: 2em;
  text-align: center
}
.logo-box {
  list-style: none;
  margin: 0 10px;
  margin-right: 30px;
  display: block;
  overflow: hidden
}
.logo-box img {
  height: 100%
}
.logo-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -2
}
.logo-img img {
  height: 100%;
  width: auto;
  margin-left: 30px;
  margin-top: 0
}
.mobile-menu {
  list-style: none;
  margin: 0;
  margin-right: 10px;
  display: block;
  overflow: hidden;
  float: right;
  padding-left: 15px
}
.mobile-menu>li {
  display: block;
  float: left;
  list-style: none;
  height: 100%;
  padding: 0;
  margin: 0
}
.mobile-menu>li>a {
  margin-right: 25px;
  line-height: 46px;
  display: block;
  letter-spacing: .10em;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  color: white
}
.mobile-menu>li>a>i {
  line-height: 46px;
}

@media(max-width:786px) {
  .mobile-logo h2 {
    opacity: 1;
  }
  .mobile-menu>li>a>i {
    display: none;
  }
}
.content {
  margin: 0 20px
}
.container {
  padding: .01em
}
.container:after, .container:before, .row-padding {
  content: "";
  display: table;
  clear: both
}
.col {
  float: left;
  width: 100%
}
.col.auto {
  width: auto
}
.col.m1.fix {
  width: 100%
}
.col.m2.fix, .quarter.fix {
  width: 50%
}
.col.m3.fix, .third.fix {
  width: 33.3333333333%
}
.col.m4.fix {
  width: 25%
}
.col.m5.fix, .half.fix {
  width: 20%
}
.col.m6.fix {
  width: 16.6666666667%
}
.col.m7.fix, .twothird.fix {
  width: 14.2857142857%
}
.col.m8.fix, .threequarter.fix {
  width: 12.5%
}
.col.m9.fix {
  width: 11.1111111111%
}
.col.m10.fix {
  width: 10%
}
.col.r10.fix {
  width: 100%
}
.col.r9.fix {
  width: 90%
}
.col.r8.fix {
  width: 80%
}
.col.r7.fix {
  width: 70%
}
.col.r6.fix {
  width: 60%
}
.col.r5.fix {
  width: 50%
}
.col.r4.fix {
  width: 40%
}
.col.r3.fix {
  width: 30%
}
.col.r2.fix {
  width: 20%
}
.col.r1.fix {
  width: 10%
}
.col.sm1.fix {
  width: 1%
}
.col.sm5.fix {
  width: 5%
}
@media(min-width:786px) {
  .col.m1 {
    width: 100%
  }
  .col.m2, .quarter {
    width: 50%
  }
  .col.m3, .third {
    width: 33.3333333333%
  }
  .col.m4 {
    width: 25%
  }
  .col.m5, .half {
    width: 20%
  }
  .col.m6 {
    width: 16.6666666667%
  }
  .col.m7, .twothird {
    width: 14.2857142857%
  }
  .col.m8, .threequarter {
    width: 12.5%
  }
  .col.m9 {
    width: 11.1111111111%
  }
  .col.m10 {
    width: 10%
  }
}
@media(min-width:786px) {
  .col.r10 {
    width: 100%
  }
  .col.r9 {
    width: 90%
  }
  .col.r8 {
    width: 80%
  }
  .col.r7 {
    width: 70%
  }
  .col.r6 {
    width: 60%
  }
  .col.r5 {
    width: 50%
  }
  .col.r4 {
    width: 40%
  }
  .col.r3 {
    width: 30%
  }
  .col.r2 {
    width: 20%
  }
  .col.r1 {
    width: 10%
  }
}
.row-padding {
  padding: 0 8px
}
* {

  font-family: sans-serif
}
input[type="text"], input[type="date"],input[type="password"], select, textarea, .dropbox {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 0;
  -webkit-appearance: none;
  margin-top: -1px;
  border: solid 1px #e9e9e9;
  margin: 0;
  padding: 0 5px;
  color: #000;
  cursor: default
}
input[type="text"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder {
  font-weight: normal;
  font-size: .9em;
  color: rgba(0, 0, 0, 0.3)
}
input[type="date"]::-webkit-input-placeholder {
  font-weight: normal;
  font-size: .9em;
  color: rgba(0, 0, 0, 0.3)
}
button, input[type=text], input[type=date],input[type="password"], select, a, textarea {
  outline: none!important;
  -webkit-appearance: none;
  width: 100%
}
.checkbox {
  padding: 5px 0
}
.radio_btn {
  padding: 5px 0
}
.radio_btn label {
  font-size: .85em;
  margin-left: 10px
}
.radio_btn label input {
  margin-right: 10px
}
.multiple_block {
  display: block;
  -webkit-appearance: none;
  border: solid 0 #fff;
  overflow: hidden;
  padding: 0;
  margin: 0
}
.multiple_block select {
  padding: 0;
  margin: 0;
  border: 0;
  width: 110%
}
.list_card {
  padding: 5px
}
.list_card p {
  margin: 0;
  padding: 0;
  text-align: center;
}
.form_group {
  margin-bottom: 3px;
  padding: 0 5px
}
.form_group {
  position: relative
}
.form_group strong {
  display: block;
  color: rgba(0, 0, 0, 1);

  font-size: .75em;
  margin-top: 5px;
  text-align: center;
}
.form_group>input.valid {
  color: green
}
.form_group>input.error {
  color: red
}
.form_group>.valid+span, .form_group>.error+span {
  font-weight: bold;
  font-size: 18px;
  display: block;
  position: absolute;
  right: 20px;
  top: 2px
}
.form_group>.valid+span:after {
  content: "\2713";
  color: green
}
.form_group>.error+span:after {
  content: "\2715";
  color: red
}
.list_card {
  display: block;
  overflow: hidden;
  min-width: 205px
}
.login-card {
  position: relative;
  padding: 30px;
  left: 50%;
  transform: translateX(-50%)
}
.time_input .bloc_drop {
  display: inline-block
}
.time_input select {
  width: 3em
}
.list_style:nth-child(2n) {
  background: white
}
.list_style:nth-child(2n-1) {
  background: rgba(173, 216, 230, 0.35)
}
.magic_btn {
  animation: scaleup .2s;
  display: none
}
.list_card:hover .magic_btn {
  display: block
}
@keyframes scaleup {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}
.search_wrapper {
  text-align: center
}
.search_bar {
  width: auto;
  display: inline-block
}
.style-4 .dropbox {
  padding: 5px;
  border: 0;
  border-bottom: solid 2px rgba(0, 0, 0, 0.10);
  transition: border .3s
}
.style-4 .dropbox:focus {
  border-bottom: solid 2px #1aa97f
}
.style-4 input[type="text"], .style-4 input[type="password"] {
  padding: 5px;
  border: 0;
  border-bottom: solid 2px rgba(0, 0, 0, 0.10);
  transition: border .3s
}
.style-4 input[type="date"] {
  padding: 5px;
  border: 0;
  border-bottom: solid 2px rgba(0, 0, 0, 0.10);
  transition: border .3s
}
.style-4 p, .style-4 textarea {
  padding: 5px;
  border: 0;
  /*min-height: 34px;*/
  border-bottom: solid 2px rgba(201, 201, 201, 0.56);
  transition: border .3s
}
.style-4 p:hover {
  border-bottom: solid 2px #1aa97f
}
.style-4 select {
  padding: 5px;
  border: 0;
  border-bottom: solid 2px rgba(201, 201, 201, 0.56);
  transition: border .3s
}
.style-4 select:focus, .style-4 textarea:focus {
  border-bottom: solid 2px #1aa97f
}
.style-4 input[type="text"]:focus, .style-4 input[type="text"].focus,  .style-4 input[type="password"].focus, .style-4 input[type="password"]:focus {
  border-bottom: solid 2px #1aa97f
}
.style-4 .multiple_block {
  border: solid 0 #fff
}
.style-4 .multiple_block select {
  padding-right: 20px;
  border: solid 0 #fff;
  border-bottom: solid 2px rgba(201, 201, 201, 0.56)
}
.style-4 .multiple_block select:checked {
  background: #1aa97f
}
.style-4 .multiple_block select:focus {
  border-bottom: solid 2px #1aa97f
}
.style-4 .subtext {
  border: 0;
  text-align: center
}
.btn {
  border: 0;
  border-radius: 4px;
  position: relative;
  padding: 12px 20px;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0;
  will-change: box-shadow, transform;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18)
}
.btn:hover {
  box-shadow: 0 6px 17px 3px rgba(0, 0, 0, 0.18)
}
.tabcontent h3 {
  color: #1aa97f;
  text-align: center;
  margin: 10px;
  margin-top: 0
}
.emergency_box {
  border: dashed 2px red
}
.emergency_box h4 {
  color: red;
  margin-left: 20px
}
.col.sm5 {
  text-align: center
}
.circle {
  border-radius: 40%
}
.right {
  float: right
}
.dropzone {
  padding: 15px
}
.dz-message {
  padding: 10px 0
}
.dz-message {
  cursor: pointer;
  text-align: center
}
.upload_btn {
  padding: 10px
}
.fileUpload {
  position: relative;
  overflow: hidden;
  margin: 0
}
.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  bottom: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0)
}
.id_card .style-4 strong, .id_card .style-4 p {
  margin: 0;
  padding: 0;
  text-align: center;
}
@media(max-width:786px) {
  .card {
    text-align: center;
  }
}
.edit_profile {
  position: relative
}
.edit_profile span {
  position: absolute;
  line-height: 30px;
  color: #fff;
  width: 60px;
  height: 30px;
  border-radius: 45px;
  top: 10px;
  right: 50%;
  transform: translate3d(-50%, 0, 0);
  background: #1aa97f
}
.noti-tools {
  position: relative;
  padding: 0 30px;
  padding-top: 20px;
  display: table
}
.notification-icon {
  padding-left: 30px;
  float: right;
  width: auto;
  position: relative
}
.label-count {
  position: absolute;
  top: -80%;
  right: 0;
  color: #fff;
  padding: 3px 5px;
  font-size: 13px;
  line-height: 15px;
  background-color: #7dd1c1;
  transform: translate3d(100%, 0, 0);
  border-radius: 3px;
  display: block
}
.nobr a {
  border: 0
}
.error-dg {
  color: red
}
.green-dg {
  color: green
}
.signout_btn {
  line-height: 25px;
  font-size: 25px;
  padding: 5px 10px;
  margin-top: 8px;
  margin-right: 10px;
}
.time_info {
  line-height: 16px;
  font-size: 13px;
  padding: 5px 10px;
  margin-top: 12px;
  color: white
}
@media(max-width:786px) {
  .time_info {
    opacity: 0;
  }
}
.footer {
  display: block;
  text-align: center;
  position: static;
  bottom: 0;
  z-index: -2;
  background: #fff;
  height: 60px;
  transition: all .5s
}
.footer a {
  color: #000;
  font-size: 14px;
  position: relative;
  top: 50%;
  line-height: 14px
}
.db_pane {
  margin-top: 03%
}
.db {
  padding: 20px;
  transform: scale(1);
  transition: all .5s
}
.db:hover {
  color: #fff;
  background: lightblue;
  transform: scale(1.05);
  box-shadow: 0 10px 15px 5px rgba(111, 137, 146, 0.66)
}
.db .icon {
  padding-bottom: 30px;
  border-bottom: solid 2px;
  margin-right: 60px
}
.db .icon i {
  font-size: 45px;
  margin-top: 30px
}
.db .icon img {
  width: 90px;
  height: 90px;
  display: block;
  border-radius: 50%;
  margin-top: 0px

}
.db .db_text {
  position: absolute;
  margin-left: -20px;
  margin-top: 10px;
  font-size: 25px
}
.tab_wrapper {
  text-align: center
}
.tablinks {
  display: block;
  width: auto;
  font-weight: 500;
  font-size: 16px;
  padding: 10px;
  margin: 0;
  text-align: center;
  color: #676767;
  cursor: pointer;
  transition: all .5s
}
.tablinks.active {
  border: 0 solid #f3f3f3;
  background: #1aa97f;
  color: #fff;
  transition: background .8s
}
.tabcontent {
  padding: 10px
}
@media(min-width:1099px) {
  .tablinks {
    padding: 10px;
    margin: 0;
    display: inline-block
  }
}
.mtablinks {
  display: inline-block;
  width: auto;
  font-weight: 500;
  font-size: 14px;
  margin-left: 0;
  padding: 10px;
  text-align: center;
  background: #f3f3f3;
  margin-bottom: 8px;
  color: #676767;
  cursor: pointer;
  border: 1px solid #f3f3f3;
  transition: all .5s
}
.mtablinks.active {
  border: 1px solid #1aa97f;
  background: #fff;
  color: #1aa97f
}
.mtabcontent {
  border: 0 solid #f3f3f3
}
.theme-header {
  height: 100vh;
  top: 0;
  width: 100vw;
  position: fixed;
  z-index: -4;
  background: linear-gradient(60deg, #09b9ac, #7dd1c1) center center no-repeat fixed;
  background-size: cover;
  background-position: center
}
.floating-btn {
  height: 50px;
  cursor: pointer;
  text-align: center;
  width: 100px;
  background: #1aa97f;
  border-radius: 45px;
  box-shadow: 0 5px 17px 1px rgba(255, 158, 0, 0.22);
  position: fixed;
  margin: 10px 30px;
  z-index: 100;
  bottom: 80px;
  transition: all .5s
}
.floating-btn.big {
  width: 200px
}
.floating-btn:hover {
  box-shadow: 0 7px 20px 3px rgba(255, 158, 0, 0.32)
}
.floating-btn span {
  position: relative;
  display: block;
  top: 50%;
  color: #fff;
  transform: translate3d(0, -50%, 0)
}
.bottom.center {
  left: 50%;
  margin-left: 50%
}
.bottom.right {
  right: 0
}
.bottom.left {
  left: 0
}
.footer {
  position: fixed;
  left: 0;
  width: 100%;
  margin-top: 30px;
  z-index: 10
}
.footer span {
  top: 20px;
  position: relative;
}
.db_bg {
  background: url('../img/bg.jpg');
  background-position: center;
  background-size: cover
}
.ptdb_bg {
  background: url('../img/pt_bg.jpg');
  background-position: center;
  background-size: cover
}
.menu_overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 15;
  display: none
}
.right-sidebar {
  width: 280px;
  height: 100%;
  position: fixed;
  top: 0;
  right: -300px;
  background: #fdfdfd;
  z-index: 20!important;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: .5s;
  overflow: hidden;
  overflow-y: scroll
}
.theme-skin {
  padding: 0 10px;
  list-style: none
}
.theme-skin h2 {
  font-size: 13px
}
.theme-skin li {
  border-bottom: 1px solid #eee;
  padding: 10px 10px 4px;
  position: relative;
  cursor: pointer;
  font-size: 14px
}
.theme-skin li:hover {
  background-color: #eee
}
.theme-skin li div {
  width: 24px;
  height: 24px;
  display: inline-block;
  border-radius: 3px
}
.theme-skin li span {
  position: relative;
  bottom: 7px;
  left: 5px;
  font-size: 12px;
  color: #000;
  line-height: 15px;
  text-transform: capitalize
}
.theme-red {
  background-color: red
}
.theme-cyan {
  background-color: #09b9ac
}
.theme-blue {
  background-color: #035a95
}
.theme-purple {
  background-color: #893de3
}
.theme-green {
  background-color: #096
}
.theme-deep_orange {
  background-color: #f83600
}
.theme-blue_gray {
  background-color: #385871
}
.theme-black {
  background-color: #000
}
.theme-blush {
  background-color: #b24592
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10000; /* Sit on top */
    padding-top: 10px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 95%;
    max-width: 800px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    color: white;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: rgb(255, 255, 255);
    background-image: none;
    color: rgb(0, 0, 0);
}
.logout_info {
  display: none;
  position: absolute;
  background-color: #FFF;
  padding: 5px;
  right: 10px;
  border-radius: 5px;
}
.signout_btn_warpper:hover .logout_info {
  display: block;
}
