<!DOCTYPE html>

<head>

	<title>USant | Admin Dashboard</title>

	</head>
  <body>



<!-- Page -->
<div class="container content">

  <div class="db_pane container">

    <div class="col m4">
      <div class="padding">
        <a href="/admin/treatment_data">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-user-circle-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Treatment</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>

    <div class="col m4">
      <div class="padding">
        <a href="/hospital/registration">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-file-text-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Hospital Registration</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>

		<div class="col m4">
      <div class="padding">
        <a href="/admin/laboratory/registration">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-file-text-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Laboratory Registration</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>

		<div class="col m4">
      <div class="padding">
        <a href="/admin/pharmacy/registration">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-file-text-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Pharmacy Registration</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>

		<div class="col m4">
			<div class="padding">
				<a href="/admin/change_password">
				<div class="list_card db round cl white">
					<div class="col r4 padding">
						<div class="icon">
								<div style="">
									<i class="fa fa-file-text-o"></i>
								</div>
						</div>
						<div class="content">
							<div class="db_text">Change Password</div>
						</div>
						<div class="gap"></div>
					</div>
					<div class="col r6"></div>
				</div>
			</a>
			</div>
		</div>

  </div>

</div>
</body>

</html>
