<!DOCTYPE html>
<html>
<head>

<title>USant | Admin Registration</title>



</head>
<body>

<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white">
        <div class="container content search_wrapper">
          <h3>Admin Registration</h3>
        </div>
      </div>
    </div>
  </div>
<form name="form" action="/admin/registration" method="post" novalidate>



  <div class="col r10">
    <div class="container">
      <div class="list_card h-gutter cl white form_group style-4">

        <div class="container">
          <h4>Account Information</h4>

          <div class="col m1 form_group style-4">
            <strong>User Name</strong>
            <div class="form_group style-4">
              <input name="AUName" type="text" ng-model="AUName" placeholder="Username" required/>
            </div>

            <div ng-show="form.$submitted || form.AUName.$touched">
              <div ng-show="form.AUName.$error.required" class="error-dg">Enter UserName</div>
            </div>
          </div>
        </div>

        <div class="col m2 form_group style-4">
          <strong>Password</strong>
          <div class="form_group style-4">
            <input name="APass" type="password" ng-model="APass" Placeholder="Password" required ng-pattern="/(?=.*[a-z])(?=.*[^a-zA-Z])/" ng-minlength="6" maxlength="15">

          </div>
          <div ng-show="form.$submitted || form.APass.$touched">
            <div ng-show="form.APass.$error.minlength" class="error-dg">
        Passwords must be between 6 and 15 characters.</div>
            <div ng-show="form.APass.$error.pattern" class="error-dg">
        Must contain one lower  and one non-alpha character (a number or a symbol.)</div>

        </div>
        </div>
        <div class="col m2 form_group style-4">
          <strong>Re-Password</strong>
          <div class="form_group style-4">
            <input name="APass1" type="password" ng-model="APass1" Placeholder="Re-Enter Password" required ng-pattern="APass">
          </div>
          <div ng-show="form.$submitted || form.APass1.$touched">
            <div ng-show="form.APass1.$error.pattern" class="error-dg">Password Do Not Match</div>
          </div>
        </div>

          <div class="col m1 form_group style-4">
            <strong>Role</strong>
            <div class="form_group style-4">
              <input type="text" name="ARole" placeholder="Role" ng-model="ARole" required/>
            </div>
            <div ng-show="form.$submitted || form.ARole.$touched">
              <div ng-show="form.ARole.$error.required" class="error-dg">Enter Role</div>
            </div>
          </div>



        <div class="container">
                  <div class="col auto">
                    <div class="gap"></div>
                    <img src="http://image.captchas.net?client=demo&amp;random=RandomZufall" alt="CAPTCHA Picture" id="captcha_pic">
                    <div class="form-line">
                      <strong>Captcha</strong>
                      <input type="text" class="form-control" size="10" placeholder="Enter Captcha Code">
                    </div>
                  </div>
                </div>

        <div class="container">
          <div class="col auto v-padding">
            <input type="submit" value="Submit" class="col h-gutter btn round cl lightblue">
          </div>
          <div class="col auto v-padding">
            <input type="reset" value="Reset" class="col h-gutter btn round cl white"/>
          </div>
        </div>



    </div>
  </div>
</form>
</div>


</body>
</html>
