<html>
  <head>
    <title>Usant Change Password </title>
  </head>
  <body>

    <div class="db_pane container">

      <div class="col m3 login-card round card cl white">
        <div class="form padding" style="padding:30px;">
          <form class="login-form" name="form" novalidate>
            <h1 class="title">Change Password</h1>
            <div class="col m1 form_group style-4">
              <div class="form_group style-4">
                <input type="password" name="CPassword" ng-model="Pwd.CPassword" Placeholder="Current Password" id="something" required/>
              </div>
            </div>
            <div ng-show="form.$submitted || form.CPassword.$touched">
                      <div ng-show="form.CPassword.$error.required" class="error-dg">Enter Current Password</div>
                    </div>
            <div class="col m1 form_group style-4">
              <div class="form_group style-4">
                <input name="NPassword" type="password" ng-model="Pwd.NPassword" Placeholder="New Password" required id="something" required ng-pattern="/(?=.*[a-z])(?=.*[^a-zA-Z])/" ng-minlength="6" maxlength="15"/>
              </div>
            </div>
            <div ng-show="form.$submitted || form.NPassword.$touched">
              <div ng-show="form.NPassword.$error.required" class="error-dg">Enter New Password</div>
              <div ng-show="form.NPassword.$error.minlength" class="error-dg">
  Passwords must be between 6 and 15 characters.</div>
              <div ng-show="form.NPassword.$error.pattern" class="error-dg">
  Must contain one lower  and one non-alpha character (a number or a symbol.)</div>
            </div>
            <div class="col m1 form_group style-4">
              <div class="form_group style-4">
                <input type="password" type="password" Placeholder="Confirm New Password" ng-model="Pwd.CNPassword" name="CNPassword" ng-pattern="Pwd.NPassword" id="something" required/>
              </div>
            </div>
            <div ng-show="form.$submitted || form.CNPassword.$touched">
              <div ng-show="form.CNPassword.$error.pattern" class="error-dg">Password Do Not Match</div>
                    </div>

            <input id="prev_modal_btn" type="submit" name="submit" ng-click="change()" value="submit" ng-disabled="form.$invalid" class="col h-gutter btn round cl lightblue"/>
            </form>
        </div>
      </div>


    </div>

  </body>
</html>
