<!DOCTYPE html>
<html ng-app="HospitalData">
<head>
		<title>USant | Doctor Approve</title>

	</head>
  <body ng-controller="DoctorApproveController">


<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white">
        <div class="container content search_wrapper">
          <h3>Doctor Approve</h3>
        </div>
      </div>
    </div>
  </div>



  <div class="col r10">

    <div class="container">
      <div class="col m2 login-card round card cl white">

        <div class="container">
					<form name="form" novalidate>


          <div class="col m1 form_group style-4">
            <strong>Select Doctor</strong>
            <div class="form_group style-4">
              <input type="text" name="DDET" ng-model="DR.DDET" Placeholder="Select Doctor" required>
               <button type="submit" name="Search" ng-click="getdata()" class="col h-gutter btn round cl lightblue">Search</button>
          </div>
          <div ng-show="form.$submitted || form.DDET.$touched">
           <div ng-show="form.DDET.$error.required" class="error-dg">Select Doctor</div>
         </div>
          </div>
</form>

          <div class="col m1 form_group style-4" ng-if="details!=null">
            <strong>Doctor</strong>
            <div class="radio_btn">
              <img ng-src="{{details[0].img}}" class="circle" style="height:100px;width:100px"/>
              <label>Dr. {{details[0].name.fname}} {{details[0].name.mname}} {{details[0].name.lname}} </label><br/>
              <label>Registration: &nbsp; {{details[0].did}} </label>
          </div>
          </div>
					<form name="form" novalidate>

          <div class="col m1 form_group style-4">
            <strong>Date of Joining</strong>
            <div class="form_group style-4">
              <input name="DDate" type="date" ng-model="DR.DDate" Placeholder="Date of Joining" required/>

          </div>
          <div ng-show="form.$submitted || form.DDate.$touched">
           <div ng-show="form.DDate.$error.required" class="error-dg">Enter Date of Joining.</div>
          </div>
          </div>


          <div class="col m1 form_group style-4">
            <strong>Designation</strong>
            <div class="form_group style-4">
              <input type="text" name="DDes" ng-model="DR.DDes" Placeholder="Designation" required/>

          </div>
          <div ng-show="form.$submitted || form.DDes.$touched">
           <div ng-show="form.DDes.$error.required" class="error-dg">Enter Designation.</div>
          </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Department</strong>
            <div class="form_group style-4">
              <input type="text" name="DDept" ng-model="DR.DDept" Placeholder="Department" required/>

          </div>
          <div ng-show="form.$submitted || form.DDept.$touched">
           <div ng-show="form.DDept.$error.required" class="error-dg">Enter Department.</div>
          </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Type</strong>
            <div class="radio_btn">
              <label><input name="DType" type="radio" value="Full Time" ng-model="DR.DType" required>Full Time</label>
             <label><input name="DType" type="radio" value="Visiting" ng-model="DR.DType" required>Visiting</label>

          </div>
          <div ng-show="form.$submitted || form.DType.$touched">
           <div ng-show="form.DType.$error.required" class="error-dg">Select Type</div>
         </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Category</strong>
            <div class="radio_btn">
              <label><input name="DCat" type="radio" value="Medical Officer" ng-model="DR.DCat" required/> Medical Officer</label>
             <label><input name="DCat" type="radio" value="Specialist" ng-model="DR.DCat" required/>Specialist </label>
             <label><input name="DCat" type="radio" value="Super Specialist" ng-model="DR.DCat" required/> Super Specialist</label>

          </div>
          <div ng-show="form.$submitted || form.DType.$touched">
           <div ng-show="form.DType.$error.required" class="error-dg">Select Category</div>
         </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Salary</strong>
            <div class="form_group style-4">
              <input type="text" name="DSAL" ng-model="DR.DSAL" Placeholder="Salary" required/>

          </div>
          <div ng-show="form.$submitted || form.DSAL.$touched">
           <div ng-show="form.DSAL.$error.required" class="error-dg">Enter Salary.</div>
          </div>
          </div>

        <div class="container">
          <div class="col auto v-padding">
            <input type="submit" value="Approve" ng-click="doctorsubmit()" class="col h-gutter btn round cl lightblue">
          </div>
          <div class="col auto v-padding">
            <input type="reset" value="Reset" ng-click="Reset()" class="col h-gutter btn round cl white"/>
          </div>
        </div>

			</form>

      </div>
    </div>
  </div>
</div>
</div>


</body>
</html>
