<!DOCTYPE html>

<head>

	<title>USant | Doctor Dashboard</title>

	</head>
  <body>



<!-- Page -->
<div class="container content">

  <div class="db_pane container">

    <div class="col m4">
      <div class="padding">
        <a href="/doctor/treatment_window">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-user-circle-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Treatment</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>

    <div class="col m4">
      <div class="padding">
        <a href="/doctor/appointment">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-file-text-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Appointment</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>

		<div class="col m4">
      <div class="padding">
        <a href="/doctor/doctor_case_report">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-file-text-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Report</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>

		<div class="col m4">
      <div class="padding">
        <a href="/doctor/investigation/upload">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-file-text-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Upload Investigation</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>


  </div>

</div>
</body>

</html>
