<html ng-app="DoctorData">
    <head>

        <title>USant | Doctor Case Report</title>

    </head>
    <body ng-controller="DRCasecontroller">

<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="v-gutter">
      <div class="h-padding card round cl white">
        <div class="container content search_wrapper">
          <h3>Doctor Case Report</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white">
        <div class="container content search_wrapper">
          <a class="search_bar">
            Starting Date
          </a>
          <a class="search_bar form_group style-4">
            <input type="date" ng-model="DT.DRSD" name="DRSD" placeholder="Starting Date" id="something" />
          </a>
          <a class="search_bar">
            Ending Date
          </a>
          <a class="search_bar form_group style-4">
            <input type="date" name="DRED" ng-model="DT.DRED" placeholder="Ending Date" id="something" />
          </a>
          <button name="SearchVal" ng-click="SearchData()" class="search_bar btn round cl lightblue">SEARCH</button>

        </div>
      </div>
    </div>
  </div>


    <div class="col m1">
      <div class="padding">
        <div class="list_card card round cl white">
          <div class="container">

            <div class="col sm5 fix form_group style-4">


            </div>
                        <div class="col r2 form_group style-4">

              <input type="text" placeholder="Search Appointment" ng-model="search.case_detail.visit_detail._id"/>          </div>
            <div class="col r1 form_group style-4">

              <input type="text" placeholder="Search Date" ng-model="search.case_detail.visit_detail.app_date"/>
            </div>


            <div class="col r2 form_group style-4">

              <input type="text" placeholder="Search Patient" ng-model="search.name.fname"/>
            </div>
            <div class="col r1 form_group style-4">
              <input type="text" placeholder="Search Gender" ng-model="search.gender"/>


            </div>
            <div class="col r1 form_group style-4">
              <input type="text" placeholder="Search City" ng-model="search.add.city"/>


            </div>
            <div class="col r1 form_group style-4">
              <input type="text" placeholder="Search Case Type" ng-model="search.case_detail.visit_detail.case_type"/>


            </div>
            <div class="col r1 form_group style-4">
              <input type="text" placeholder="Search Visited" ng-model="search.case_detail.visit_detail.is_visited"/>


            </div>
            <div class="col r1 form_group style-4">


            </div>

          </div>
        </div>
      </div>
    </div>


  <div class="col m1" ng-repeat="x in casedetail | filter : search : strict">
    <div class="padding">
      <div class="list_card card round cl white">
        <div class="container">

          <div class="col sm5 fix form_group style-4">
            <strong>Sr No.</strong>
            <p>{{$index+1}}</p>
          </div>

          <div class="col r2 form_group style-4">
            <strong>Appointment No.</strong>
            <p><a href="/doctor/doctor_case_report/{{x.case_detail.visit_detail._id}}"> {{x.case_detail.visit_detail._id}} </a></p>
          </div>
          <div class="col r1 form_group style-4">
            <strong>Appointment Date</strong>
            <p>{{x.case_detail.visit_detail.app_date| date : 'dd/MM/yyyy'}}</p>
          </div>
          <div class="col r2 form_group style-4">
            <strong>Patient Name</strong>
            <p>{{x.name.fname}} {{x.name.mname}} {{x.name.lname}}</p>
          </div>
          <div class="col r1 form_group style-4">
            <strong>Gender</strong>
            <p>{{x.gender}}</p>
          </div>
          <div class="col r1 form_group style-4">
            <strong>City</strong>
            <p>{{x.add.city}}</p>
          </div>
          <div class="col r1 form_group style-4">
            <strong>Case Type</strong>
            <p>{{x.case_detail.visit_detail.case_type}}</p>
          </div>
          <div class="col sm5 fix form_group style-4">
            <strong>Visited</strong>
            <p>{{x.case_detail.visit_detail.is_visited}}</p>
          </div>
          <div class="col sm5 fix form_group style-4">
            <strong>Visit No.</strong>
            <p>{{x.Index+1}}</p>
          </div>

        </div>
      </div>
    </div>
  </div>

</body>
</html>
