<!DOCTYPE html>
<html ng-app="HospitalData">
<head>
		<title>Usant | Doctor Relieve</title>
	</head>
  <body ng-controller="doctorRelieveController">


<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white">
        <div class="container content search_wrapper">
          <h3>Doctor Relieve</h3>
        </div>
      </div>
    </div>
  </div>
  <form name="form" novalidate>



  <div class="col r10">
    <div class="container">
      <div class="col m2 login-card round card cl white">

        <div class="container">


          <div class="col m1 form_group style-4">
            <strong>Select Doctor</strong>
            <div class="form_group style-4">
							<select ng-options="d.doctor._id as d.doctor._id for d in ddetails" name="DDET" ng-model="DRR.DDET" ng-click="doctorSelected($index)" required>
																<option value="">--Select Doctor--</option>
							</select>
          </div>
          <div ng-show="form.$submitted || form.DDET.$touched">
           <div ng-show="form.DDET.$error.required" class="error-dg">Select Doctor</div>
         </div>
          </div>

          <div class="col m1 form_group style-4" ng-if="details!=null">
            <strong>Doctor Detail:</strong>
            <div class="form_group style-4">
              <img ng-src="{{details.img}}" height="100px" width="100px"/>
              <label>Dr. {{details.name.fname}} {{details.name.mname}} {{details.name.lname}} </label><br/>
              <label>Registration: &nbsp; {{details.did}} </label>
          </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Date of Leaving</strong>
            <div class="form_group style-4">
              <input name="DDate" type="date" ng-model="DRR.DDate" required/>
          </div>
          <div ng-show="form.$submitted || form.DDate.$touched">
           <div ng-show="form.DDate.$error.required" class="error-dg">Enter Date of Leaving.</div>
          </div>
          </div>


        <div class="container">
          <div class="col auto v-padding">
            <input type="submit" value="Relieve" ng-click="doctorRelieve()" class="col h-gutter btn round cl lightblue">
          </div>

        </div>


      </div>
    </div>
  </div>
</div>
</form>
</div>


</body>
</html>
