<!DOCTYPE html>
<html ng-app="DoctorData">
<head>
	<title>Usant | Doctor Profile</title>
	</head>
  <body ng-controller="DRviewcontroller">

<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white card round">
        <div class="container content search_wrapper">
          <h3>Doctor Information</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="col r3">
    <div class="padding">
      <div class="card round center-txt cl white">

        <div class="container profile_card">
          <h3>Profile</h3>
          <div class="edit_profile">
            <img src="{{dr.img}}" class="circle" style="height:200px;width:200px" alt="Avatar">
          </div>
          <div class="gap"></div>
        </div>
      </div>

      <a href="/doctor/change_password" id="prev_modal_btn" class="col h-gutter btn round cl orange">CHANGE PASSWORD</a>
      <a href="/doctor/update"  id="prev_modal_btn" class="col h-gutter btn round cl white">UPDATE PROFILE</a>

    </div>
  </div>

  <div class="col r7">
    <div class="container">
      <div class="list_card round h-gutter cl white form_group style-4">

        <div class="container">
          <h4>Account Information</h4>

          <div class="col m2 form_group style-4">
            <strong>Doctor Licence</strong>
            <div class="form_group style-4">
              <p>{{dr.did}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>User Name</strong>
            <div class="form_group style-4">
              <p>{{dr.username}}</p>
            </div>
          </div>


        <div class="container">
          <h4>Personal Information</h4>
          <div class="col m3 form_group style-4">
            <strong>First Name</strong>
            <div class="form_group style-4">
              <p>{{dr.name.fname}}</p>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Middle Name</strong>
            <div class="form_group style-4">
              <p>{{dr.name.mname}}</p>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Last Name</strong>
            <div class="form_group style-4">
              <p>{{dr.name.lname}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Mobile Number</strong>
            <div class="form_group style-4">
              <p>{{dr.p_contact[0]}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Other Number</strong>
            <div class="form_group style-4">
              <p>{{dr.o_contact[0]}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Website</strong>
            <div class="form_group style-4">
              <p>{{dr.url}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Email</strong>
            <div class="form_group style-4">
              <p>{{dr.email}}</p>
            </div>
          </div>


          <div class="col m2 form_group style-4">
            <strong>Gender</strong>
            <div class="form_group style-4">
              <p>{{dr.gender}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Marital Status</strong>
            <div class="form_group style-4">
              <p>{{dr.marital_status}}</p>
            </div>
          </div>


          <div class="col m2 form_group style-4">
            <strong>Date of Birth</strong>
            <div class="form_group style-4">
              <p>{{dr.bod | date : 'dd/MM/yyyy'}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Blood Group</strong>
            <div class="form_group style-4">
              <p>{{dr.blood_group}}</p>
            </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Address</strong>
            <div class="form_group style-4">
              <p>{{dr.add.street}}</p>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <p>{{dr.add.l_mark}}</p>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <p>{{dr.add.city}}</p>
            </div>
          </div>

          <div class="col m4 form_group style-4">
            <strong>District</strong>
            <div class="form_group style-4">
              <p>{{dr.add.dist}}</p>
            </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>State</strong>
            <div class="form_group style-4">
              <p>{{dr.add.state}}</p>
            </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Country</strong>
            <div class="form_group style-4">
              <p>{{dr.add.country}}</p>
            </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Pincode</strong>
            <div class="form_group style-4">
              <p>{{dr.add.pincode}}</p>
            </div>
          </div>

          <div class="col m2 form_group style-4">
            <strong>Qualification</strong>
            <div class="form_group style-4">
              <p>{{dr.qualification[0]}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Category</strong>
            <div class="form_group style-4">
              <p>{{dr.category[0]}}</p>
            </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Achivements</strong>
            <div class="form_group style-4">
              <p>{{dr.achivements[0]}}</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>




    </body>
</html>
