<!DOCTYPE html>
<html ng-app="DoctorData">
<head>

<title>USant | Doctor Registration</title>



</head>
<body ng-controller="DRcontroller">

<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white">
        <div class="container content search_wrapper">
          <h3>Doctor Registration</h3>
        </div>
      </div>
    </div>
  </div>
  <form name="form" novalidate>

  <div class="col r3">
    <div class="padding">
      <div class="card round center-txt cl white">

        <div class="container profile_card">
          <h3>My Profile</h3>
          <div class="edit_profile">
            <img ngf-thumbnail="DR.file || '/thumb.jpg'" class="circle" style="height:200px;width:200px"/>
          </div>
          <div class="gap"></div>
        </div>
      </div>

        <div class="h-padding">
          <div class="list_card card round cl white">
            <div class="form-group">
              <div id="frmFileUpload" class="dropzone dz-clickable fileUpload">
                <input type="file" ngf-select ng-model="DR.file" name="file" ngf-pattern="'image/x-png,image/jpeg'" accept="image/x-png,image/jpeg" ngf-max-size="2MB" class="upload">
                <div class="dz-message">
                  <div class="drag-icon-cph"><i class="fa fa-hand-o-up" style="font-size:46px"></i></div>
                  <h3>Click here to upload Profile Picture.</h3>
                </div>
              </div>
            </div>
          </div>
        </div>

    </div>
  </div>

  <div class="col r7">
    <div class="container">
      <div class="list_card h-gutter cl white form_group style-4">

        <div class="container">
          <h4>Account Information</h4>
          <div class="col m2 form_group style-4">
            <strong>Doctor Licence</strong>
            <div class="form_group style-4">
              <input name="DReg" type="text" ng-model="DR.DReg" Placeholder="Registration Number" ng-blur="verify_did()" required/>
            </div>
            <a class="error-dg">{{id_status}}</a>
            <div ng-show="form.$submitted || form.DReg.$touched">
              <div ng-show="form.DReg.$error.required" class="error-dg">Enter Registration Number</div>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>User Name</strong>
            <div class="form_group style-4">
              <input name="DUName" type="text" ng-model="DR.DUName" ng-blur="verify()" placeholder="Username" required/>
            </div>
            <a class="error-dg">{{user_status}}</a>
            <div ng-show="form.$submitted || form.DUName.$touched">
              <div ng-show="form.DUName.$error.required" class="error-dg">Enter UserName</div>
            </div>
          </div>
        </div>


        <div class="container">
          <h4>Personal Information</h4>
          <div class="col m3 form_group style-4">
            <strong>First Name</strong>
            <div class="form_group style-4">
              <input type="text" name="DFName" placeholder="First Name" ng-model="DR.DFName" required/>
            </div>
            <div ng-show="form.$submitted || form.DFName.$touched">
              <div ng-show="form.DFName.$error.required" class="error-dg">Enter First Name</div>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Middle Name</strong>
            <div class="form_group style-4">
              <input type="text" name="DMName" placeholder="Middle Name" ng-model="DR.DMName" required/>
            </div>
            <div ng-show="form.$submitted || form.DMName.$touched">
              <div ng-show="form.DMName.$error.required" class="error-dg">Enter Middle Name</div>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Last Name</strong>
            <div class="form_group style-4">
              <input type="text" name="DLName" placeholder="Last Name" ng-model="DR.DLName" required/>
            </div>
            <div ng-show="form.$submitted || form.DLName.$touched">
              <div ng-show="form.DLName.$error.required" class="error-dg">Enter Last Name</div>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Password</strong>
            <div class="form_group style-4">
              <input name="Dpass1" type="password" ng-model="DPass1" Placeholder="Password" required ng-pattern="/(?=.*[a-z])(?=.*[^a-zA-Z])/" ng-minlength="6" maxlength="15">

            </div>
            <div ng-show="form.$submitted || form.DPass1.$touched">
              <div ng-show="form.DPass1.$error.minlength" class="error-dg">
  Passwords must be between 6 and 15 characters.</div>
              <div ng-show="form.DPass1.$error.pattern" class="error-dg">
  Must contain one lower  and one non-alpha character (a number or a symbol.)</div>

</div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Re-Password</strong>
            <div class="form_group style-4">
              <input name="Dpass" type="password" ng-model="DR.DPass" Placeholder="Re-Enter Password" required ng-pattern="DPass1">
            </div>
            <div ng-show="form.$submitted || form.DPass.$touched">
              <div ng-show="form.DPass.$error.pattern" class="error-dg">Password Do Not Match</div>
            </div>
          </div>


          <div class="col m1 form_group style-4">
            <strong>Gender</strong>
            <div class="radio_btn">
              <label><input name="DGen" type="radio" value="Male" ng-model="DR.DGen" required=""/>Male</label>
             <label><input name="DGen" type="radio" value="Female" ng-model="DR.DGen" required=""/>Female</label>
             <label><input name="DGen" type="radio" value="Transgender" ng-model="DR.DGen" required=""/>   Transgender</label>
          </div>
          <div ng-show="form.$submitted || form.DGen.$touched">
           <div ng-show="form.DGen.$error.required" class="error-dg">Select Gender</div>
         </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Mobile Number</strong>
            <div class="form_group style-4">
              <input type="text" name="DMob" ng-pattern="/^(\d)+$/" ng-blur="con_verify()" ng-minlength='10'  maxlength="10" ng-model="DR.DMob" placeholder="Mobile Number" required/>
            </div>
            <div ng-show="form.$submitted || form.DMob.$touched">
              <span ng-show="form.DMob.$error.pattern" class="error-dg">Numbers only, please.</span>
            <span ng-show="form.DMob.$error.minlength" class="error-dg">Contact Number is too short!</span>
            <span ng-show="form.DMob.$error.maxlength" class="error-dg">Contact Number is too long!</span>
             <span ng-show="form.DMob.$error.required"  class="error-dg">Enter Contact Number</span>

              </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Other Number</strong>
            <div class="form_group style-4">
              <input type="text" name="DOMob" ng-pattern="/^(\d)+$/" ng-minlength='10'  maxlength="10" ng-model="DR.DOMob" placeholder="Other Number"/>
            </div>
            <div ng-show="form.$submitted || form.DOMob.$touched">
          <span ng-show="form.DOMob.$error.required">Enter Other Number.</span>
              <span ng-show="form.DOMob.$error.pattern" class="error-dg">Numbers only, please.</span>
            <span ng-show="form.DOMob.$error.minlength" class="error-dg">Contact Number is too short!</span>
            <span ng-show="form.DOMob.$error.maxlength" class="error-dg">Contact Number is too long!</span>

              </div>
          </div>


          <div class="col m2 form_group style-4">
            <strong>Email</strong>
            <div class="form_group style-4">
              <input type="text" name="DMail" ng-model="DR.DMail" placeholder="Email"/>
            </div>
            <div ng-show="form.$submitted || form.DMail.$touched">
              <span ng-show="form.DMail.$error.email"  class="error-dg">Enter valid email.</span>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Website</strong>
            <div class="form_group style-4">
              <input type="text" name="DWeb" ng-model="DR.DWeb" placeholder="Website Url"/>
            </div>

          </div>

          <div class="col m2 form_group style-4">
            <strong>Date of Birth</strong>
            <div class="form_group style-4">
              <input type="date" name="DDob" ng-model="DR.DDob" placeholder="Date of Birth" required/>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Blood Group</strong>
            <div class="bloc_drop">
              <select name="DBG" ng-model="DR.DBG">
                  <option value="O+ve">O+ve</option>
                  <option value="O-ve">O-ve</option>
                  <option value="A+ve">A+ve</option>
                  <option value="A-ve">A-ve</option>
                  <option value="B+ve">B+ve</option>
                  <option value="B-ve">B-ve</option>
                  <option value="AB+ve">AB+ve</option>
                  <option value="AB-ve">AB-ve</option>
              </select>
            </div>
          </div>


          <div class="col m1 form_group style-4">
            <strong>Marital Status</strong>
            <div class="radio_btn">
              <label><input name="DMrg" type="radio" value="Unmarried" ng-model="DR.DMrg" required>Unmarried</label>
             <label><input name="DMrg" type="radio" value="Married" ng-model="DR.DMrg" required>Married</label>
             <label><input name="DMrg" type="radio" value="Divorced" ng-model="DR.DMrg" required>Divorced</label>
             <label><input name="DMrg" type="radio" value="Widowed" ng-model="DR.DMrg" required>Widowed</label>            </div>
          </div>
          <div ng-show="form.$submitted || form.DMrg.$touched">
           <div ng-show="form.DMrg.$error.required" class="error-dg">Select Marital Status</div>
         </div>


          <div class="col m1 form_group style-4">
            <strong>Address</strong>
            <div class="form_group style-4">
              <input type="text" name="DStreet" ng-model="DR.DStreet" placeholder="Street" />
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="DLand" ng-model="DR.DLand"  placeholder="Landmark" />
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="DCity" ng-model="DR.DCity"  placeholder="City" required/>
            </div>
            <div ng-show="form.$submitted || form.DCity.$touched">
             <div ng-show="form.DCity.$error.required" class="error-dg">Enter City</div>
           </div>
          </div>

          <div class="col m4 form_group style-4">
            <strong>District</strong>
            <div class="form_group style-4">
              <select name="DDis" ng-model="DR.DDis" required>
                  <option value="Banaskantha">Banaskantha</option>
                  <option value="Patan">Patan</option>
                  <option value="Mehsana">Mehsana</option>
                  <option value="Sabarkantha">Sabarkantha</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.DDis.$touched">
             <div ng-show="form.DDis.$error.required"  class="error-dg">Select District</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>State</strong>
            <div class="form_group style-4">
              <select name="DState" ng-model="DR.DState" required>
                  <option value="gujarat">Gujarat</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.DState.$touched">
             <div ng-show="form.DState.$error.required"  class="error-dg">Select State</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Country</strong>
            <div class="form_group style-4">
              <select name="DCoun" ng-model="DR.DCoun" required>
                  <option value="india">India</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.DCoun.$touched">
             <div ng-show="form.DCoun.$error.required" class="error-dg">Select Country</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Pincode</strong>
            <div class="form_group style-4">
              <input type="text" ng-pattern="/^(\d)+$/" name="DPin" ng-model="DR.DPin"  ng-minlength='6'  maxlength="6"  placeholder="Pincode"/>
            </div>
            <div ng-show="form.$submitted || form.DPin.$touched">
              <span ng-show="form.DPin.$error.pattern" class="error-dg">Numbers only</span>
            <span ng-show="form.DPin.$error.minlength" class="error-dg">Pincode is too short!</span>
            <span ng-show="form.DPin.$error.maxlength" class="error-dg">Pincode is too long!</span>
             <div ng-show="form.DPin.$error.required"  class="error-dg">Enter Pincode</div>
           </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Qualification</strong>
            <div class="form_group style-4">
              <input name="DQua" type="text" ng-model="DR.DQua"Placeholder="Qualification" required/>
            </div>
            <div ng-show="form.$submitted || form.DQua.$touched">
            <div ng-show="form.DQua.$error.required" style="color:red;">Enter Qualification</div>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Category</strong>
            <div class="form_group style-4">
              <input name="DCat" type="text"  ng-model="DR.DCat" Placeholder="Category" required/>
            </div>
            <div ng-show="form.$submitted || form.DCat.$touched">
            <div ng-show="form.DCat.$error.required" style="color:red;">Enter Category</div>
            </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Achivements</strong>
            <div class="form_group style-4">
              <input name="Dachive" type="text"  ng-model="DR.Dachive" Placeholder="Achivements" />
            </div>
          </div>

        <div class="container">
                  <div class="col auto">
                    <div class="gap"></div>
                    <img src="http://image.captchas.net?client=demo&amp;random=RandomZufall" alt="CAPTCHA Picture" id="captcha_pic">
                    <div class="form-line">
                      <strong>Captcha</strong>
                      <input type="text" class="form-control" size="10" placeholder="Enter Captcha Code">
                    </div>
                  </div>
                </div>

        <div class="container">
          <div class="col auto v-padding">
            <input type="submit" value="Submit" ng-click="DRsubmit()" class="col h-gutter btn round cl lightblue">
          </div>
          <div class="col auto v-padding">
            <input type="reset" value="Reset" ng-click="Reset()" class="col h-gutter btn round cl white"/>
          </div>
        </div>


      </div>
    </div>
  </div>
</form>
</div>


</body>
</html>
