<!DOCTYPE html>
<html ng-app="AppointmentData">
<head>
		<title>USant | Appointment</title>
	</head>
  <body ng-controller="DrappointmentCtrl">

<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="v-gutter">
      <div class="h-padding card round cl white">
        <div class="container content search_wrapper">
          <h3>Appointment</h3>
        </div>
      </div>
    </div>
  </div>
  <form name="form" novalidate>
  <div class="col m1">
    <div class="gutter card cl white round">
      <div class="h-padding">
        <div class="container content search_wrapper">
          <a class="search_bar">Patient ID</a>
          <a class="search_bar form_group style-4">
            <input name="pid" type="text" placeholder="Patient ID" ng-model="PT.pid" id="something"/>
          </a>
          <a class="search_bar">Name</a>
          <a class="search_bar form_group style-4">
            <input type="text" name="pname" clasplaceholder="Name" ng-model="PT.pname" id="something"/>
          </a>
          <a class="search_bar">Area</a>
          <a class="search_bar form_group style-4">
            <input id="something" type="text" name="parea" placeholder="Area" ng-model="PT.parea" />
          </a>
          <input type="submit" value="Search" ng-click="findvalue()" class="search_bar btn round cl lightblue"/>
        </div>
      </div>
    </div>
  </div>
</form>


  <div class="col m1">
    <div class="padding">
      <div class="list_card card round cl white">
        <div class="container">


          <div class="gap"></div>
          <div class="col m2">
            <div class="cl m1 form_group style-4 container" style="color:black;">
              <p class="col r2 fix subtext">Appointment Date:</p>
              <div class="col r6 fix form_group style-4">
                <p>{{AP.adate | date : 'dd/MM/yyyy'}}</p>
              </div>
            </div>
            <div class="cl m1 form_group style-4 container" style="color:black;">
              <p class="col r2 fix subtext">Appointment Time:</p>
              <div class="col r6 fix form_group style-4">
                <p>{{AP.adate | date:'hh:mm:ss a'}}</p>
              </div>
            </div>
            <div class="cl m1 form_group style-4 container" style="color:black;">
              <p class="col r2 fix subtext">Case Type:</p>
              <div class="col r6 fix form_group style-4">
                <p>{{AP.acaseT}}</p>
              </div>
            </div>
          </div>

          <div class="col m2">
            <div class="cl m1 form_group style-4 container" style="color:black;">
              <p class="col r2 fix subtext">Name:</p>
              <div class="col r6 fix form_group style-4">
                <p>{{P.name.fname}} {{P.name.mname}} {{P.name.lname}}</p>
              </div>
            </div>
            <div class="cl m1 form_group style-4 container" style="color:black;">
              <p class="col r2 fix subtext">Date of Birth:</p>
              <div class="col r6 fix form_group style-4">
                <p>{{P.bod | date : 'dd/MM/yyyy'}}</p>
              </div>
            </div>
            <div class="cl m1 form_group style-4 container" style="color:black;">
              <p class="col r2 fix subtext">Gender:</p>
              <div class="col r6 fix form_group style-4">
                <p>{{P.gender}}</p>
              </div>
            </div>
            <div class="cl m1 form_group style-4 container" style="color:black;">
              <p class="col r2 fix subtext">Address:</p>
              <div class="col r6 fix form_group style-4">
                <p>{{P.add.street}},{{P.add.city}}</p>
              </div>
            </div>
          </div>
          <div class="col gap"></div>
        </div>
      </div>
    </div>
  </div>



  <form name="form" novalidate>

  <div class="col m1">
    <div class="padding">
      <div class="list_card card round cl white">
        <div class="container">

          <div class="col m1 form_group style-4">
            <strong>Appointment Date</strong>
            <input type="date" name="adate" ng-model="AP.adate" id="something"/>
          </div>
          <div class="col m1 form_group style-4">
            <strong>Appointment Time</strong>
            <input type="time" name="adate" ng-model="AP.adate" id="something"/>
          </div>
          <div class="col m1 form_group style-4">
            <strong>Case Type</strong>
            <div class="radio_btn">
              <label><input type="radio" value="New" name="acaseT" ng-model="AP.acaseT" ng-click="get_fees(hfees.new)">New</label>
              <label><input type="radio" value="Old" name="acaseT" ng-model="AP.acaseT" ng-click="get_fees(hfees.old)">Old</label>
              <label><input type="radio" value="Emergency" name="acaseT" ng-model="AP.acaseT" ng-click="get_fees(hfees.emergency)">Emergency</label>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <strong>Fee</strong>
            <input type="text" name="Fees" ng-model="AP.Fees" placeholder="Case fees" readonly id="something" />
          </div>
          <div class="col smallgap"></div>
          <div class="col r3"><div class="gap"></div></div>
          <div class="col r2 form_group style-4 padding">
            <input type="submit" ng-click="submit()" class="col gutter btn round cl lightblue"/>
          </div>
          <div class="col r2 form_group style-4 padding">
            <button type="reset" value="Reset" class="col gutter btn round cl white">Reset</button>
          </div>
          <div class="col r3"><div class="gap"></div></div>
        </div>
      </div>
    </div>
  </div>
</form>
</div>


</div>

</body>

</html>
