<!DOCTYPE html>
<html ng-app="DoctorData">
<head>
	<title>Usant</title>
	</head>
  <body ng-controller="DRInvcontroller">

<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="v-gutter">
      <div class="h-padding card round cl white">
        <div class="container content search_wrapper">
          <h3>Patient Investigation Upload</h3>
        </div>
      </div>
    </div>
  </div>
<form ng-submit="uploadInv()">
  <div class="col m1 fix">
    <div class="padding">
      <div class="list_card card round cl white">
        <div class="container">

          <div class="col m1">
            <div class="gap"></div>
            <div class="cl m1 form_group style-4 container" style="color:black;">
              <p class="col r2 fix subtext">Select Patient</p>
              <div class="col r6 fix bloc_drop">
                <select name="PID" ng-model="PT.PID" ng-options="data.case_detail.visit_detail._id as data.name.fname for data in invdetail" ng-click="setIndex(PT.PID)">
								<option value="">--Select Patient Name--</option>
							</select>
              </div>
            </div>
            <div ng-if="PT.PID != null" class="col m1" style="color:black;">
              <div class="cl m1 form_group style-4 container" style="color:black;">
                <p class="col r2 fix subtext">Appointment Date :</p>
                <div class="col r6 fix form_group style-4">
                  {{PT.app_date |  date : 'dd/MM/yyyy'}} {{PT.app_date | date:'hh:mm:ss a'}}
                </div>
              </div>
                <div class="cl m1 form_group style-4 container" style="color:black;">
                  <p class="col r2 fix subtext">Select Investigation</p>
                  <div class="col r6 fix bloc_drop">
                    <select name="PInv" ng-model="PT.PInv" ng-options="data._id as data.name for data in invst | filter : {img:'!'}">
      							<option value="">--Select Investigation:--</option>

      						</select>
                  </div>

            </div>
          </div>


          <div class="col m1" ng-if="PT.PInv != null">
            <div class="cl m1 form_group style-4 container" style="color:black;">
              <p class="col r2 fix subtext">Laboratry ID</p>
              <div class="col r6 fix form_group style-4">
              <input name="LabId" type="text" ng-model="PT.LabId"  ng-blur="labName()" placeholder="Laboratory Id" id="something" required/>
              </div>
            </div>
            <div class="cl m1 form_group style-4 container" style="color:black;">
              <p class="col r2 fix subtext">Laboratry Name</p>
              <div class="col r6 fix form_group style-4">
                <input name="LabName" type="text" ng-model="PT.LabName" readonly required placeholder="Laboratory Name" id="something"/>
              </div>
            </div>
            <div class="list_card card round cl white">
              <div class="form-group">
                <div id="frmFileUpload" class="dropzone dz-clickable fileUpload">
                  <input type="file" class="upload" ngf-select ng-model="PT.img" name="file" ngf-pattern="'image/x-png,image/jpeg'" accept="image/x-png,image/jpeg" ngf-max-size="2MB" >
                  <div class="dz-message">
                    <div class="drag-icon-cph"><i class="fa fa-hand-o-up" style="font-size:46px"></i></div>
                    <h3>Click here to upload Profile Picture.</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="col r3 padding"><div class="gap"></div></div>
            <div class="col r4 padding" ng-if="PT.img != null">
              <input class="btn round cl orange" type="submit" value="Upload" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

</div>

</body>

</html>
