<html ng-app="DoctorData">
    <head>
		<title>Usant | Patient Record</title>

	</head>

<body ng-controller="DRCaseViewcontroller">


<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="v-gutter">
      <div class="h-padding card round cl white">
        <div class="container content search_wrapper">
          <h3>Patient Record</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="col m1">
    <div class="padding">
      <div class="list_card card round cl white">
        <div class="container">

          <div class="col m1">
            <div class="col m1 form_group style-4">
              <strong>Patient Name</strong>
              <p>{{caseiddetail.name.fname}} {{caseiddetail.name.mname}} {{caseiddetail.name.lname}}</p>
            </div>
            <div class="col m2 form_group style-4">
              <strong>Birth Date</strong>
              <p>{{caseiddetail.bod | date : 'dd/MM/yyyy'}}</p>
            </div>
            <div class="col m2 form_group style-4">
              <strong>Blood Group</strong>
              <p>{{caseiddetail.blood_group}}</p>
            </div>
            <div class="col m2 form_group style-4">
              <strong>Mobile Number</strong>
              <p>{{caseiddetail.contact}}</p>
            </div>
            <div class="col m2 form_group style-4">
              <strong>Email</strong>
              <p>{{caseiddetail.email}}</p>
            </div>
            <div class="col m2 form_group style-4">
              <strong>Occupation</strong>
              <p>{{caseiddetail.occupation}}</p>
            </div>
            <div class="col m2 form_group style-4">
              <strong>Income</strong>
              <p>{{caseiddetail.income}}</p>
            </div>
            <div class="col m2 form_group style-4">
              <strong>Height</strong>
              <p>{{caseiddetail.height}}</p>
            </div>
            <div class="col m2 form_group style-4">
              <strong>Weight</strong>
              <p>{{caseiddetail.weight}}</p>
            </div>
            <div class="col m1 form_group style-4">
              <strong>Address</strong>
              <p>{{caseiddetail.add.street}},
                        {{caseiddetail.add.l_mark}},
                        {{caseiddetail.add.city}}-{{caseiddetail.add.pincode}}.
              </p>
            </div>
            <div class="col m1">
              <div style="text-align: center;">

              <strong >Emergency Details</strong>
            </div>

              <div class="col m3 form_group style-4">
                <strong>Name</strong>
                <p>{{caseiddetail.emergency.ename}}</p>
              </div>
              <div class="col m3 form_group style-4">
                <strong>Contact</strong>
                <p>{{caseiddetail.emergency.contact}}</p>
              </div>
              <div class="col m3 form_group style-4">
                <strong>Relation</strong>
                <p>{{caseiddetail.emergency.relation}}</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


  <div ng-repeat="visit in caseiddetail.case_detail.visit_detail">

    <div class="col m1">
      <div class="padding">
        <div class="list_card card round cl white">
          <div class="container">

            <div class="col m1">
              <div class="col m2 form_group style-4">
                <strong>Appointment Date</strong>
                <p>{{visit.app_date | date : 'dd/MM/yyyy'}} {{visit.app_date | date:'hh:mm:ss a'}}</p>
              </div>
              <div class="col m2 form_group style-4">
                <strong>Appointment ID</strong>
                <p>{{visit._id}}</p>
              </div>
            </div>

            <div class="col m1">
              <div class="col m3 form_group style-4">
                <strong>Apply Date</strong>
                <p>{{visit.applydate | date : 'dd/MM/yyyy'}} {{visit.applydate | date:'hh:mm:ss a'}}</p>
              </div>
              <div class="col m3 form_group style-4">
                <strong>Case Type</strong>
                <p>{{visit.case_type}}</p>
              </div>
              <div class="col m3 form_group style-4">
                <strong>Visited</strong>
                <p>{{visit.is_visited}}</p>
              </div>
            </div>
        </div>




          <div class="container">


            <h4 class="center-txt">Treatment</h4>
            <div class="col m1">
              <div class="col m1 form_group style-4" style="text-align: center;">
                <h5>Chief Complaint</h5>
                <div class="form_group style-4 nobr" ng-repeat="co in visit.treatment.co">

                {{$index+1}}. {{co.name}} {{co.duration}} <div ng-repeat="add in co.additional">{{$index+1}}. {{add}}</div>
              </div>
              </div>
            </div>

            <div class="col m4">
              <div class="form_group style-4 nobr" style="text-align: center;">
                <h5>Examination</h5>
              </div>
              <div class="form_group style-4 nobr" ng-repeat="exam in visit.treatment.examination">
                {{$index+1}}. {{exam.name}} : {{exam.status[0]}}

              </div>

            </div>

            <div class="col m4">
              <div class="form_group style-4 nobr" >
                <h5>Investigation</h5>
              </div>
              <div class="form_group style-4 nobr" ng-repeat="rep in visit.treatment.report">
                {{$index+1}}. {{rep.name}}<img src="{{rep.img}}" width="50" height="50"/>{{rep.laboratory_name}} {{rep.date| date:'dd-mm-yyyy'}}
              </div>

            </div>

            <div class="col m4">
              <div class="form_group style-4 nobr">
                <h5>Diagnosis</h5>
              </div>
              <div class="form_group style-4 nobr" ng-repeat="dig in visit.treatment.dignosis">
                {{$index+1}}. {{dig}}
              </div>

            </div>

            <div class="col m4">
              <div class="form_group style-4 nobr">
                <h5>Advise</h5>
              </div>
              <div class="form_group style-4 nobr" ng-repeat="adv in visit.treatment.advise">
                {{$index+1}}. {{adv}}
              </div>
            </div>

            <div class="col m1">
              <div class="col m1 form_group style-4" style="text-align: center;">
                <h5>Medicine</h5>
                <p ng-repeat="med in visit.treatment.medicine">{{$index+1}}. {{med.name}} {{med.food}} <ul ng-repeat="time in med.time"><li>{{time}}</li></ul> {{med.days}}</p>
              </div>
              <div class="col m1 form_group style-4" style="text-align: center;">
                <h5>Comment</h5>
                <p>{{visit.treatment.comment[0]}}</p>
              </div>
              <div class="col m1 form_group style-4" style="text-align: center;">
                <h5>Next Visit</h5>
                <p>{{visit.next_visit}}</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
</div>


</body>
</html>
