<!DOCTYPE html>
<html ng-app="HospitalData">
<head>
		<title>Usant</title>
	</head>
  <body ng-controller="doctorShiftAddController">
		<!-- Start Checkout -->
		<div class="shop_page_area">
				<div class="col-md-12 col-sm-4">
					<div class="shop_content">
						<div class="bill_details_part" style="border:2px solid black; padding-top:2%">
							<h4 class="billtitle" align="center">Doctor Shift</h4>
							<div class="bill_frm">
								<form novalidate>
								<table class="sbill_field" align="center">
							    <tr>
									<td class="value">Select Doctor:</td>
									<td>
									<div ng-show="form.$submitted || form.DR.$touched" style="margin-left:20px">
									<div ng-show="form.DR.$error.required" style="color:red">Select Doctor.</div>
									</div>
									<select ng-options="d.doctor._id as d.doctor._id for d in ddetails" name="DR" ng-model="HDS.DR" class="fieldlt" required>
                                    <option value="">--Select Doctor--</option>
									</select>
									</td>
								</tr>

								<tr ng-if="HDS.DR!=null">
									<td class="value">Shift Time</td>
									<td>

									<div>
									Start Time :<input type="number" min='0' max='24' ng-init="ST.H[0]=0" name="ST" ng-model="ST.H[0]" ng-blur="CalST(0)">
								              <input type="number" min='0' max='30' step="30" ng-init="ST.M[0]=0" name="ST" ng-model="ST.M[0]" ng-blur="CalST(0)"></br>
									End Time :<input type="number" min='0' max='24' ng-init="ET.H[0]=0" name="ET" ng-model="ET.H[0]" ng-blur="CalET(0)">
								            <input type="number" min='0' max='30' step="30" ng-init="ET.M[0]=0" name="ET" ng-model="ET.M[0]" ng-blur="CalET(0)"></br>
									Category :<select name="Cat" ng-model="HDS.session[0]" ng-init="HDS.session[0]='Morning'" class="fieldlt" style="width:70%" required>
											<option value="Morning">Morning</option>
											<option value="Afternoon">Afternoon</option>
											<option value="Evening">Evening</option>
											<option value="Night">Night</option>
										</select></br>
									Total Patient :<input type="number" min='0' ng-init="HDS.TP[0]=0" name="TP" ng-model="HDS.TP[0]"></br>
									Day :	<input type="checkbox" name="Day" ng-model="HDS.Day.Mon[0]" value="Monday">Monday</br>
									      <input type="checkbox" name="Day" ng-model="HDS.Day.Tue[0]" value="Tuesday">Tuesday</br>
												<input type="checkbox" name="Day" ng-model="HDS.Day.Wed[0]" value="Wednesday">Wednesday</br>
												<input type="checkbox" name="Day" ng-model="HDS.Day.Thu[0]" value="Thursday">Thursday</br>
												<input type="checkbox" name="Day" ng-model="HDS.Day.Fri[0]" value="Friday">Friday</br>
												<input type="checkbox" name="Day" ng-model="HDS.Day.Sat[0]" value="Saturday">Saturday</br>
												<input type="checkbox" name="Day" ng-model="HDS.Day.Sun[0]" value="Sunday">Sunday</br>

								</div>
								<div ng-repeat="shift in shifts">
								Start Time :<input type="number" min='0' max='24' ng-init="ST.H[$index+1]=0" name="ST" ng-model="ST.H[$index+1]" ng-blur="CalST($index+1)">
							              <input type="number" min='0' max='30' step="30" ng-init="ST.M[$index+1]=0" name="ST" ng-model="ST.M[$index+1]" ng-blur="CalST($index+1)"></br>
								End Time :<input type="number" min='0' max='24' ng-init="ET.H[$index+1]=0" name="ET" ng-model="ET.H[$index+1]" ng-blur="CalET($index+1)">
							            <input type="number" min='0' max='30' step="30" ng-init="ET.M[$index+1]=0" name="ET" ng-model="ET.M[$index+1]" ng-blur="CalET($index+1)"></br>
								Category :<select name="Cat" ng-model="HDS.session[$index+1]" ng-init="HDS.session[$index+1]='Morning'" class="fieldlt" style="width:70%" required>
										<option value="Morning">Morning</option>
										<option value="Afternoon">Afternoon</option>
										<option value="Evening">Evening</option>
										<option value="Night">Night</option>
									</select></br>
								Total Patient :<input type="number" min='0' ng-init="HDS.TP[$index+1]=0"  name="TP" ng-model="HDS.TP[$index+1]"></br>
								Day : <input type="checkbox" name="Day" ng-model="HDS.Day.Mon[$index+1]" value="Monday">Monday</br>
											<input type="checkbox" name="Day" ng-model="HDS.Day.Tue[$index+1]" value="Tuesday">Tuesday</br>
											<input type="checkbox" name="Day" ng-model="HDS.Day.Wed[$index+1]" value="Wednesday">Wednesday</br>
											<input type="checkbox" name="Day" ng-model="HDS.Day.Thu[$index+1]" value="Thursday">Thursday</br>
											<input type="checkbox" name="Day" ng-model="HDS.Day.Fri[$index+1]" value="Friday">Friday</br>
											<input type="checkbox" name="Day" ng-model="HDS.Day.Sat[$index+1]" value="Saturday">Saturday</br>
											<input type="checkbox" name="Day" ng-model="HDS.Day.Sun[$index+1]" value="Sunday">Sunday</br>

							</div>
								<button ng-click="addShift()" class="bill_btn">Add More Shift</button>
									</td>
								</tr>

								<tr>
									<td colspan="2">
									<br/><input type="button" value="Submit" ng-click="doctorShift()" class="bill_btn" style="margin-top:2%; margin-left:35%">
									</td>
								</tr>
								</table>
								</form>
							</div>
						</div>
					</div>
				</div>
		</div>
		<!-- End Checkout -->
	  </body>

</html>
