<!DOCTYPE html>
<html ng-app="DoctorData">
<head>
		<title>USant | Doctor Update</title>


	</head>
  <body ng-controller="DRviewcontroller">

<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white">
        <div class="container content search_wrapper">
          <h3>Doctor Update</h3>
        </div>
      </div>
    </div>
  </div>
	<form name="form" novalidate>
	<div class="col r3">
		<div class="padding">
			<div class="card round center-txt cl white">

				<div class="container">
					<h3>Profile</h3>
					<div class="edit_profile">
						<img ngf-thumbnail="dr.logo || '/thumb.jpg'" class="circle" style="height:200px;width:200px"/>
					</div>
					<div class="gap"></div>
				</div>
			</div>


				<div class="h-padding">
					<div class="list_card card round cl white" >
						<div class="form-group" >
							<div id="frmFileUpload" class="dropzone dz-clickable fileUpload">
							<input type="file" ngf-select ng-model="dr.logo"  name="logo" ngf-pattern="'image/x-png,image/jpeg'" accept="image/x-png,image/jpeg" ngf-max-size="1MB" class="upload">
								<div class="dz-message">
									<div class="drag-icon-cph"><i class="fa fa-hand-o-up" style="font-size:46px"></i></div>
									<h3>Click here to upload Profile Picture.</h3>
								</div>
							</div>
						</div>
					</div>
				</div>

		</div>
	</div>


  <div class="col r7">
    <div class="container">
      <div class="list_card h-gutter cl white form_group style-4">

        <div class="container">
          <h4>Personal Information</h4>

          <div class="col m2 form_group style-4">
            <strong>Doctor Licence</strong>
            <div class="form_group style-4">
              <input type="text" name="id" ng-model="dr.did" readonly>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>User Name</strong>
            <div class="form_group style-4">
              <input type="text" name="username" placeholder="User Name" ng-model="dr.username" readonly>
            </div>
          </div>

          <div class="col m3 form_group style-4">
            <strong>First Name</strong>
            <div class="form_group style-4">
              <input type="text" name="fname" ng-model="dr.fname" placeholder="First name" required>
            </div>
						<div ng-show="form.$submitted || form.fname.$touched">
              <div ng-show="form.fname.$error.required" class="error-dg">Enter First Name</div>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Middle Name</strong>
            <div class="form_group style-4">
              <input type="text" name="mname" ng-model="dr.mname" placeholder="Middle name" required>
            </div>
						<div ng-show="form.$submitted || form.mname.$touched">
              <div ng-show="form.mname.$error.required" class="error-dg">Enter Middle Name</div>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Last Name</strong>
            <div class="form_group style-4">
              <input type="text" name="lname" ng-model="dr.lname" placeholder="Last name" required>
            </div>
						<div ng-show="form.$submitted || form.lname.$touched">
              <div ng-show="form.lname.$error.required" class="error-dg">Enter Last Name</div>
            </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Marital Status</strong>
            <div class="radio_btn">
              <label> <input name="marital_status" type="radio" value="Unmarried" ng-model="dr.marital_status" required>Unmarried</label>
              <label> <input name="marital_status" type="radio" value="Married" ng-model="dr.marital_status" required>Married</label>
              <label> <input name="marital_status" type="radio" value="Divorced" ng-model="dr.marital_status" required>Divorced</label>
              <label> <input name="marital_status" type="radio" value="Widowed" ng-model="dr.marital_status" required>Widowed</label>
            </div>
          </div>


          <div class="col m2 form_group style-4">
            <strong>Mobile Number</strong>
            <div class="form_group style-4">
              <input type="text" name="p_contact" ng-minlength="10" ng-maxlength="10" ng-pattern="/^(\d)+$/" ng-model="dr.p_contact[0]" placeholder="Mobile Number" required/>
            </div>
            <div ng-show="form.$submitted || form.p_contact.$touched">
            <div ng-show="form.p_contact.$error.required">Enter Mobile Number.</div>
            <div ng-show="form.p_contact.$error.minlength">Mobile Number is too short!</div>
            <div ng-show="form.p_contact.$error.maxlength">Mobile Number is too long!</div>
            <div ng-show="form.p_contact.$error.pattern">Numbers only, please.</div>
            </div>
          </div>

          <div class="col m2 form_group style-4">
            <strong>Other Number</strong>
            <div class="form_group style-4">
              <input type="text" ng-pattern="/^(\d)+$/" name="o_contact" ng-model="dr.o_contact[0]" ng-minlength="10" ng-maxlength="10" placeholder="Other Number"/>
            </div>
					</div>
					<div ng-show="form.$submitted || form.o_contact.$touched">
					<div ng-show="form.o_contact.$error.minlength">Other Number is too short!</div>
					<div ng-show="form.o_contact.$error.maxlength">Other Number is too long!</div>
					<div ng-show="form.o_contact.$error.pattern">Numbers only, please.</div>
					</div>

          </div>

          <div class="col m2 form_group style-4">
            <strong>Email ID</strong>
            <div class="form_group style-4">
              <input type="text" name="email" ng-model="dr.email" placeholder="Email"/>
            </div>
						<div ng-show="form.$submitted || form.email.$touched">
              <span ng-show="form.email.$error.email"  class="error-dg">Enter valid email.</span>
            </div>

          </div>

          <div class="col m2 form_group style-4">
            <strong>Website Url</strong>
            <div class="form_group style-4">
              <input type="text" name="url" ng-model="dr.url" Placeholder="Website"/>
            </div>

          </div>

          <div class="col m3 form_group style-4">
            <strong>Gender</strong>
            <div class="form_group style-4">
              <select name="gender" ng-model="dr.gender" required>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
              </select>
            </div>
						<div ng-show="form.$submitted || form.gender.$touched">
              <div ng-show="form.gender.$error.required" class="error-dg"> Select Gender</div>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Date of Birth</strong>
            <div class="form_group style-4">
              <input type="date" name="bod" ng-model="dr.bod"/>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Blood Group</strong>
            <div class="form_group style-4">
              <select name="blood_group" ng-model="dr.blood_group">
                <option value="O+ve">O+ve</option>
                <option value="O-ve">O-ve</option>
                <option value="A+ve">A+ve</option>
                <option value="A-ve">A-ve</option>
                <option value="B+ve">B+ve</option>
                <option value="B-ve">B-ve</option>
                <option value="AB+ve">AB+ve</option>
                <option value="AB-ve">AB-ve</option>
            </select>
            </div>
          </div>



          <div class="col m1 form_group style-4">
            <strong>Address</strong>
            <div class="form_group style-4">
              <input type="text" name="street" ng-model="dr.street" Placeholder="Street"/>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="l_mark" ng-model="dr.l_mark" Placeholder="Landmark"/>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="city" ng-model="dr.city" Placeholder="City" required/>
            </div>
						<div ng-show="form.$submitted || form.city.$touched">
             <div ng-show="form.city.$error.required" class="error-dg">Enter City</div>
           </div>
          </div>

          <div class="col m4 form_group style-4">
            <strong>District</strong>
            <div class="form_group style-4">

							<select name="dist" ng-model="dr.dist" required>
									<option value="Banaskantha">Banaskantha</option>
									<option value="Patan">Patan</option>
									<option value="Mehsana">Mehsana</option>
									<option value="Sabarkantha">Sabarkantha</option>
									<option value="other">Other</option>
							</select>
					  </div>
						<div ng-show="form.$submitted || form.dist.$touched">
             <div ng-show="form.dist.$error.required"  class="error-dg">Select District</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>State</strong>
            <div class="form_group style-4">

							<select name="state" ng-model="dr.state" required>
									<option value="gujarat">Gujarat</option>
									<option value="other">Other</option>
							</select>
            </div>
						<div ng-show="form.$submitted || form.state.$touched">
             <div ng-show="form.state.$error.required"  class="error-dg">Select State</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Country</strong>
            <div class="form_group style-4">

							<select name="country" ng-model="dr.country" required>
                  <option value="india">India</option>
                  <option value="other">Other</option>
              </select>
            </div>
						<div ng-show="form.$submitted || form.country.$touched">
             <div ng-show="form.country.$error.required" class="error-dg">Select Country</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Pincode</strong>
            <div class="form_group style-4">
              <input type="text" name="pincode" ng-model="dr.pincode" Placeholder="Pincode" required/>
            </div>
						<div ng-show="form.$submitted || form.pincode.$touched">
              <span ng-show="form.pincode.$error.pattern" class="error-dg">Numbers only</span>
            <span ng-show="form.pincode.$error.minlength" class="error-dg">Pincode is too short!</span>
            <span ng-show="form.pincode.$error.maxlength" class="error-dg">Pincode is too long!</span>
             <div ng-show="form.pincode.$error.required"  class="error-dg">Enter Pincode</div>
           </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Qualification</strong>
            <div class="form_group style-4">
              <input type="text" name="qualification" ng-model="dr.qualification" Placeholder="Qualification"/>
            </div>
						<div ng-show="form.$submitted || form.qualification.$touched">
            <div ng-show="form.qualification.$error.required" style="color:red;">Enter Qualification</div>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Category</strong>
            <div class="form_group style-4">
              <input type="text" name="category" ng-model="dr.category" Placeholder="Category"/>
            </div>
						<div ng-show="form.$submitted || form.category.$touched">
            <div ng-show="form.category.$error.required" style="color:red;">Enter Category</div>
            </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Achivements</strong>
            <div class="form_group style-4">
              <input type="text" name="achivements" ng-model="dr.achivements" Placeholder="Achivements"/>
            </div>
          </div>

        <div class="container">
          <div class="col smallgap"></div>

          <div class="col auto v-padding">
            <input id="prev_modal_btn" class="col h-gutter btn round cl lightblue"  type="submit" name="submit" value="Update" ng-click="update()">
          </div>
        </div>


      </div>
    </div>
  </div>
  </form>
</div>

</body>
</html>
