<!DOCTYPE html>

<head>

	<title>USant</title>
		</head>
  <body>


  <div class="db_pane container">

    <div class="col m4">
      <div class="padding">
				<a href="/dlogin">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-stethoscope"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Doctor</div>
            </div>

            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
				</a>
      </div>
    </div>

    <div class="col m4">
      <div class="padding">
				<a href="/plogin">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-wheelchair"></i>
                </div>
            </div>
            <div class="content">

              <div class="db_text">Patient</div>

            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
				</a>
      </div>
    </div>

    <div class="col m4">
      <div class="padding">
				<a href="/hlogin">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-hospital-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Hospital</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
			</a>
      </div>
    </div>

    <div class="col m4">
      <div class="padding">
				<a href="/phlogin">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-ambulance"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Pharmacy</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
			</a>
      </div>
    </div>

    <div class="col m4">
      <div class="padding">
				<a href="/llogin">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-heartbeat"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Laboratory</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
			</a>
      </div>
    </div>


  </div>





<!-- background -->
<div class="theme-header db_bg"></div>


<div class="gap"></div>
<div class="gap"></div>
<div class="gap"></div>
</body>

</html>
