<!DOCTYPE html>
<html ng-app="HospitalData">
<head>
	<title>USant | Hospital Update</title>

	</head>
  <body ng-controller="HOviewcontroller">


<!-- Page -->
<div class="container content">

	<div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white">
        <div class="container content search_wrapper">
          <h3>Hospital Update</h3>
        </div>
      </div>
    </div>
  </div>

	<form name="form" novalidate>
	<div class="col r3">
		<div class="padding">
			<div class="card round center-txt cl white">

				<div class="container">
					<h3>Profile</h3>
					<div class="edit_profile">
						<img ngf-thumbnail="ho.logo || '/thumb.jpg'" class="circle" style="height:200px;width:200px"/>
					</div>
					<div class="gap"></div>
				</div>
			</div>


				<div class="h-padding">
					<div class="list_card card round cl white" >
						<div class="form-group" >
							<div id="frmFileUpload" class="dropzone dz-clickable fileUpload">
							<input type="file" ngf-select ng-model="ho.logo"  name="logo" ngf-pattern="'image/x-png,image/jpeg'" accept="image/x-png,image/jpeg" ngf-max-size="1MB" class="upload">
								<div class="dz-message">
									<div class="drag-icon-cph"><i class="fa fa-hand-o-up" style="font-size:46px"></i></div>
									<h3>Click here to upload Profile Picture.</h3>
								</div>
							</div>
						</div>
					</div>
				</div>

		</div>
	</div>

  <div class="col r7">
    <div class="container">
      <div class="list_card round h-gutter cl white form_group style-4">

        <div class="container">
          <h4>Account Information</h4>

          <div class="col m2 form_group style-4">
            <strong>Hospital Licence</strong>
            <div class="form_group style-4">
							<input type="text" name="id" ng-model="ho.hid" readonly>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>User Name</strong>
            <div class="form_group style-4">
							<input type="text" name="username" placeholder="User Name" ng-model="ho.username" readonly>

            </div>
          </div>


        <div class="container">
          <h4>Personal Information</h4>
          <div class="col m1 form_group style-4">
            <strong>Name</strong>
            <div class="form_group style-4">
							<input type="text" name="name" ng-model="ho.name" placeholder="Name" required>

            </div>
						<div ng-show="form.$submitted || form.name.$touched">
              <div ng-show="form.name.$error.required" class="error-dg">Enter Hospital Name</div>
            </div>
          </div>

					<div class="col m2 form_group style-4">
            <strong>Param link/nick name</strong>
            <div class="form_group style-4">
							<input type="text" name="paramlink" ng-model="ho.paramlink" placeholder="Paramlink" required>

            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Establish date</strong>
            <div class="form_group style-4">
              <input type="date" name="est_date" ng-model="ho.est_date"/>
            </div>
          </div>

					<div class="col m2 form_group style-4">
						<strong>Category</strong>
						<div class="form_group style-4">
							<input type="text" name="category" ng-model="ho.category[0]" Placeholder="Category" required/>

						</div>
						<div ng-show="form.$submitted || form.category.$touched">
              <div ng-show="form.category.$error.required" class="error-dg">Enter Category</div>
            </div>
					</div>
					<div class="col m2 form_group style-4">
						<strong>Hospital Type</strong>
						<div class="form_group style-4">
							<select name="type" ng-model="ho.type" ng-init="ho.type='Clinic'" required/>
								<option value="Clinic">Clinic</option>
								<option value="Speciality">Speciality</option>
								<option value="SuperSpeciality">SuperSpeciality</option>
								<option value="MultiSpeciality">MultiSpeciality</option>
							</select>
						</div>
						<div ng-show="form.$submitted || form.type.$touched">
              <div ng-show="form.type.$error.required" class="error-dg">Enter Hospital Type</div>
            </div>
					</div>
					<div class="col m1 form_group style-4">
						<strong>Description</strong>
						<div class="form_group style-4">
							<input type="text" name="description" ng-model="ho.description" Placeholder="Description"/>

						</div>
					</div>

          <div class="col m3 form_group style-4">
            <strong>Contact Number</strong>
            <div class="form_group style-4">
							<input type="text" name="contact" ng-minlength="10" ng-maxlength="10" ng-pattern="/^(\d)+$/" ng-model="ho.contact[0]" placeholder="Mobile Number" required/>
						</div>
						<div ng-show="form.$submitted || form.contact.$touched">
						<div ng-show="form.contact.$error.required">Enter Mobile Number.</div>
						<div ng-show="form.contact.$error.minlength">Mobile Number is too short!</div>
						<div ng-show="form.contact.$error.maxlength">Mobile Number is too long!</div>
						<div ng-show="form.contact.$error.pattern">Numbers only, please.</div>
						</div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Emergency Number</strong>
            <div class="form_group style-4">
							<input type="text" ng-pattern="/^(\d)+$/" name="e_contact" ng-model="ho.e_contact[0]" placeholder="Other Number"/>
            </div>
					</div>

					<div class="col m3 form_group style-4">
            <strong>Fax</strong>
            <div class="form_group style-4">
							<input type="text" ng-pattern="/^(\d)+$/" name="fax" ng-model="ho.fax[0]" placeholder="Fax Number"/>
						</div>
					</div>
					<div class="col m2 form_group style-4">
            <strong>Website</strong>
            <div class="form_group style-4">
              <input type="text" name="url" ng-model="ho.url" Placeholder="Website"/>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Email</strong>
            <div class="form_group style-4">
							<input type="text" name="email" ng-model="ho.email" placeholder="Email"/>
						</div>

						<div ng-show="form.$submitted || form.email.$touched">
							<span ng-show="form.email.$error.email"  class="error-dg">Enter valid email.</span>
						</div>
					</div>

					<div class="col m1 form_group style-4">
            <strong>Address</strong>
            <div class="form_group style-4">
              <input type="text" name="street" ng-model="ho.street" Placeholder="Street"/>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="l_mark" ng-model="ho.l_mark" Placeholder="Landmark"/>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="city" ng-model="ho.city" Placeholder="City" required/>
            </div>
						<div ng-show="form.$submitted || form.city.$touched">
             <div ng-show="form.city.$error.required" class="error-dg">Enter City</div>
           </div>
          </div>

          <div class="col m4 form_group style-4">
            <strong>District</strong>
            <div class="form_group style-4">
              <input type="text" name="dist" ng-model="ho.dist" Placeholder="District" required>
            </div>
						<div ng-show="form.$submitted || form.dist.$touched">
             <div ng-show="form.dist.$error.required"  class="error-dg">Select District</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>State</strong>
            <div class="form_group style-4">
              <input type="text" name="state" ng-model="ho.state" Placeholder="State" required/>
            </div>
						<div ng-show="form.$submitted || form.state.$touched">
             <div ng-show="form.state.$error.required"  class="error-dg">Select State</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Country</strong>
            <div class="form_group style-4">
              <input type="text" name="country" ng-model="ho.country" Placeholder="Country" required/>
            </div>
						<div ng-show="form.$submitted || form.country.$touched">
             <div ng-show="form.country.$error.required" class="error-dg">Select Country</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Pincode</strong>
            <div class="form_group style-4">
              <input type="text" name="pincode" ng-model="ho.pincode" Placeholder="Pincode" required/>
            </div>
						<div ng-show="form.$submitted || form.pincode.$touched">
              <span ng-show="form.pincode.$error.pattern" class="error-dg">Numbers only</span>
            <span ng-show="form.pincode.$error.minlength" class="error-dg">Pincode is too short!</span>
            <span ng-show="form.pincode.$error.maxlength" class="error-dg">Pincode is too long!</span>
             <div ng-show="form.pincode.$error.required"  class="error-dg">Enter Pincode</div>
           </div>
          </div>

					<div class="col m1 form_group style-4">
            <strong>Location</strong>
          <div class="col m2 form_group style-4">
            <strong>Longitude</strong>
            <div class="form_group style-4">
							<input type="text" name="x" ng-model="ho.x" Placeholder="Longitude"/>

            </div>
          </div>
					<div class="col m2 form_group style-4">
            <strong>Latitude</strong>
            <div class="form_group style-4">
							<input type="text" name="y" ng-model="ho.y" Placeholder="Latitude"/>

            </div>
          </div>
					</div>
					<div class="col m1 form_group style-4">
            <strong>Hospital Title</strong>
            <div class="form_group style-4">
							<input type="text" name="title" ng-model="ho.title" Placeholder="Hospital Title"/>

            </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Achivements</strong>
            <div class="form_group style-4">
							<input type="text" name="achivements" ng-model="ho.achivements[0]" Placeholder="Achivements"/>

            </div>
          </div>

					<div class="container">
	          <div class="col smallgap"></div>

	          <div class="col auto v-padding">
	            <input id="prev_modal_btn" class="col h-gutter btn round cl lightblue"  type="submit" name="submit" value="Update" ng-click="update()">
	          </div>
	        </div>


        </div>
      </div>
    </div>
  </div>
</div>
</form>




    </body>
</html>
