<!DOCTYPE html>
<html ng-app="HospitalData">
<head>
		<title>USant | Doctor Update</title>


	</head>
  <body ng-controller="HdoctorUpdateController">

<!-- Page -->
<div class="container content" >

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white">
        <div class="container content search_wrapper">
          <h3>Doctor Update</h3>
        </div>
      </div>
    </div>
  </div>
	<div class="col r3">
    <div class="padding">
      <div class="card round center-txt cl white">

        <div class="container profile_card">
          <h3>Profile</h3>
          <div class="edit_profile">
            <img src="{{hdr.img}}" class="circle" style="height:200px;width:200px">
          </div>
          <div class="gap"></div>
        </div>
      </div>



    </div>
  </div>

  <div class="col r7">
    <div class="container">
      <div class="list_card h-gutter cl white form_group style-4">

        <div class="container">
          <h4>Personal Information</h4>

          <div class="col m3 form_group style-4">
            <strong>First Name</strong>
            <div class="form_group style-4">
              <input type="text" name="fname" ng-model="hdr.name.fname" placeholder="First name" readonly/>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Middle Name</strong>
            <div class="form_group style-4">
              <input type="text" name="mname" ng-model="hdr.name.mname" placeholder="Middle name" readonly/>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Last Name</strong>
            <div class="form_group style-4">
              <input type="text" name="lname" ng-model="hdr.name.lname" placeholder="Last name" readonly/>
            </div>
          </div>

					<div class="col m1 form_group style-4">
            <strong>Designation</strong>
            <div class="form_group style-4">
              <input type="text" name="designation" ng-model="hdr.designation" placeholder="Designation" required/>
            </div>
						<div ng-show="form.$submitted || form.designation.$touched">
													<div ng-show="form.designation.$error.required" class="error-dg">Enter Designation</div>
												</div>
          </div>

					<div class="col m1 form_group style-4">
            <strong>Salary</strong>
            <div class="form_group style-4">
              <input type="text" name="salary" ng-model="hdr.salary" placeholder="Salary" required/>
            </div>
						<div ng-show="form.$submitted || form.salary.$touched">
													<div ng-show="form.salary.$error.required" class="error-dg">Enter Salary</div>
												</div>
          </div>

					<div class="col m1 form_group style-4">
            <strong>Special Fees</strong>
            <div class="form_group style-4">
              <input type="text" name="special_fees" ng-model="hdr.special_fees" placeholder="Special Fees" required/>
            </div>
						<div ng-show="form.$submitted || form.special_fees.$touched">
													<div ng-show="form.special_fees.$error.required" class="error-dg">Enter Special Fees</div>
												</div>
          </div>






        <div class="container">
          <div class="col smallgap"></div>

          <div class="col auto v-padding">
            <input id="prev_modal_btn" class="col h-gutter btn round cl lightblue"  type="submit" name="submit" value="Update" ng-click="update()"/>
          </div>
        </div>


      </div>
    </div>
  </div>

</div>
</div>
</body>
</html>
