
<html ng-app="HospitalData">
    <head>

        <title>Usant | Doctor Details</title>

    </head>
    <body ng-controller="HospitalDoctorDetailController">
<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="gutter card cl white round">
      <div class="h-padding">
        <div class="container content search_wrapper">
          <h4 class="search_bar">
            Search Doctor By
          </h4>
          <a class="search_bar form_group style-4">
            <input type="text" ng-model="search.doctor.dr.name.fname" placeholder="Name" id="something" />
          </a>
          <a class="search_bar form_group style-4">
            <input type="text" ng-model="search.doctor.designation" placeholder="Designation" id="something" />
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="col m1 container">

    <div class="col m2 container" ng-repeat="x in hdrdetails | filter : search : strict">
      <div class="col m1 padding">
        <div class="col m1 card round cl white">
          <div class="col r4 h-padding">
            <div class="edit_profile">
              <img ng-src="{{x.doctor.dr.img}}" class="circle" style="height:150px;width:150px" alt="Avatar">
            </div>
            <div class="col m1 padding">
              <button name="view" id="prev_modal_btn" ng-click="View_Data(x.doctor)" class="col h-gutter btn round cl lightblue">View Profile</button>
            </div>
          </div>
          <div class="col r6 h-padding id_card">
            <div class="col m1 form_group style-4">
              <strong>Name</strong>
              <p>Dr. {{x.doctor.dr.name.fname}} {{x.doctor.dr.name.lname}}</p>
            </div>
            <div class="col m1 form_group style-4">
              <strong>Designation</strong>
              <p>{{x.doctor.designation}}</p>
            </div>
            <div class="col m1 form_group style-4">
              <strong>Contact</strong>
              <p>{{x.doctor.dr.o_contact[0]}}</p>
            </div>
            <div class="col m1 form_group style-4">
              <strong>Email</strong>
              <p>{{x.doctor.dr.email}}</p>
            </div>
            <div class="col m1 form_group style-4">
              <strong>Experience</strong>
              <p>{{x.doctor.expYear}} Year {{x.doctor.expMonth}} Month</p>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>



</div>
</body>
</html>
