<!DOCTYPE html>
<html ng-app="HospitalData">
<head>
	<title>USant | Hospital Registration</title>
	</head>
  <body ng-controller="HOcontroller">

<!-- Page -->
<div class="container content">

	<div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white">
        <div class="container content search_wrapper">
          <h3>Hospital Registration</h3>
        </div>
      </div>
    </div>
  </div>

	<form name="form" novalidate>
	<div class="col r3">
		<div class="padding">
			<div class="card round center-txt cl white">

				<div class="container">
					<h3>Profile</h3>
					<div class="edit_profile">
						<img ngf-thumbnail="HO.file || '/thumb.jpg'" class="circle" style="height:200px;width:200px"/>
					</div>
					<div class="gap"></div>
				</div>
			</div>


				<div class="h-padding">
					<div class="list_card card round cl white" >
						<div class="form-group" >
							<div id="frmFileUpload" class="dropzone dz-clickable fileUpload">
							<input type="file" ngf-select ng-model="HO.file"  name="file" ngf-pattern="'image/x-png,image/jpeg'" accept="image/x-png,image/jpeg" ngf-max-size="1MB" class="upload">
								<div class="dz-message">
									<div class="drag-icon-cph"><i class="fa fa-hand-o-up" style="font-size:46px"></i></div>
									<h3>Click here to upload Profile Picture.</h3>
								</div>
							</div>
						</div>
					</div>
				</div>

		</div>
	</div>

  <div class="col r7">
    <div class="container">
      <div class="list_card round h-gutter cl white form_group style-4">

        <div class="container">
          <h4>Account Information</h4>

          <div class="col m2 form_group style-4">
            <strong>Hospital Licence</strong>
            <div class="form_group style-4">
							<input type="text" name="HLic" ng-model="HO.HLic" ng-blur="verify_hid()" placeholder="Licence" required/>
            </div>
						<div ng-show="form.$submitted || form.HLic.$touched">
							<div class="error-dg">{{id_status}}</div>
							<div ng-show="form.HLic.$error.required" class="error-dg">Enter Hospital license</div>
						</div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>User Name</strong>
            <div class="form_group style-4">
							<input type="text" name="HUName" placeholder="User Name" ng-model="HO.HUName" ng-blur="verify()" required/>

            </div>
						<div class="error-dg">{{user_status}}</div>

						<div ng-show="form.$submitted || form.HUName.$touched">
							<div ng-show="form.HUName.$error.required" class="error-dg">Enter Username</div>
						</div>
          </div>
					<div class="col m2 form_group style-4">
            <strong>Password</strong>
            <div class="form_group style-4">
              <input name="HPass" type="password" ng-model="HO.HPass" Placeholder="Password" required ng-pattern="/(?=.*[a-z])(?=.*[^a-zA-Z])/" ng-minlength="6" maxlength="15">

            </div>
            <div ng-show="form.$submitted || form.HPass.$touched">
              <div ng-show="form.HPass.$error.minlength" class="error-dg">
  Passwords must be between 6 and 15 characters.</div>
              <div ng-show="form.HPass.$error.pattern" class="error-dg">
  Must contain one lower  and one non-alpha character (a number or a symbol.)</div>

</div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Re-Password</strong>
            <div class="form_group style-4">
              <input name="HPass1" type="password" ng-model="HPass1" Placeholder="Re-Enter Password" required ng-pattern="HPass">
            </div>
            <div ng-show="form.$submitted || form.HPass1.$touched">
              <div ng-show="form.HPass1.$error.pattern" class="error-dg">Password Do Not Match</div>
            </div>
          </div>




        <div class="container">
          <h4>Personal Information</h4>
          <div class="col m1 form_group style-4">
            <strong>Name</strong>
            <div class="form_group style-4">
							<input type="text" name="HName" ng-model="HO.HName" placeholder="Name" required>

            </div>
						<div ng-show="form.$submitted || form.HName.$touched">
              <div ng-show="form.HName.$error.required" class="error-dg">Enter Hospital Name</div>
            </div>
          </div>

					<div class="col m2 form_group style-4">
            <strong>Param link/nick name</strong>
            <div class="form_group style-4">
							<input type="text" name="HPLink" ng-model="HO.HPLink" placeholder="Paramlink" required>

            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Establish date</strong>
            <div class="form_group style-4">
              <input type="date" name="HEDate" ng-model="HO.HEDate"/>
            </div>
          </div>

					<div class="col m2 form_group style-4">
						<strong>Category</strong>
						<div class="form_group style-4">
							<input type="text" name="HCat" ng-model="HO.HCat" Placeholder="Category" required/>

						</div>
						<div ng-show="form.$submitted || form.HCat.$touched">
              <div ng-show="form.HCat.$error.required" class="error-dg">Enter Category</div>
            </div>
					</div>
					<div class="col m2 form_group style-4">
						<strong>Hospital Type</strong>
						<div class="form_group style-4">
							<select name="HType" ng-model="HO.HType" ng-init="HO.HType='Clinic'" required/>
								<option value="Clinic">Clinic</option>
								<option value="Speciality">Speciality</option>
								<option value="SuperSpeciality">SuperSpeciality</option>
								<option value="MultiSpeciality">MultiSpeciality</option>
							</select>
						</div>
						<div ng-show="form.$submitted || form.HType.$touched">
              <div ng-show="form.HType.$error.required" class="error-dg">Enter Hospital Type</div>
            </div>
					</div>
					<div class="col m1 form_group style-4">
						<strong>Description</strong>
						<div class="form_group style-4">
							<input type="text" name="HDes" ng-model="HO.HDes" Placeholder="Description"/>

						</div>
					</div>

          <div class="col m3 form_group style-4">
            <strong>Contact Number</strong>
            <div class="form_group style-4">
							<input type="text" name="Hcont" ng-minlength="10" ng-maxlength="10" ng-pattern="/^(\d)+$/" ng-model="HO.Hcont" placeholder="Contact Number" required/>
						</div>
						<div ng-show="form.$submitted || form.Hcont.$touched">
						<div ng-show="form.Hcont.$error.required" class="error-dg">Enter Contact Number.</div>
						<div ng-show="form.Hcont.$error.minlength" class="error-dg">Contact Number is too short!</div>
						<div ng-show="form.Hcont.$error.maxlength" class="error-dg">Contact Number is too long!</div>
						<div ng-show="form.Hcont.$error.pattern" class="error-dg">Numbers only, please.</div>
						</div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Emergency Number</strong>
            <div class="form_group style-4">
							<input type="text" ng-pattern="/^(\d)+$/" name="HEcon" ng-model="HO.HEcon" placeholder="Other Number"/>
            </div>
					</div>

					<div class="col m3 form_group style-4">
            <strong>Fax</strong>
            <div class="form_group style-4">
							<input type="text" ng-pattern="/^(\d)+$/" name="HFax" ng-model="HO.HFax" placeholder="Fax Number"/>
						</div>
					</div>
					<div class="col m2 form_group style-4">
            <strong>Website</strong>
            <div class="form_group style-4">
              <input type="text" name="HLink" ng-model="HO.HLink" Placeholder="Website"/>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Email</strong>
            <div class="form_group style-4">
							<input type="text" name="HMail" ng-model="HO.HMail" placeholder="Email"/>
						</div>

						<div ng-show="form.$submitted || form.HMail.$touched">
							<span ng-show="form.HMail.$error.email"  class="error-dg">Enter valid email.</span>
						</div>
					</div>

					<div class="col m1 form_group style-4">
            <strong>Address</strong>
            <div class="form_group style-4">
              <input type="text" name="HStreet" ng-model="HO.HStreet" Placeholder="Street"/>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="HLand" ng-model="HO.HLand" Placeholder="Landmark"/>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="HCity" ng-model="HO.HCity" Placeholder="City" required/>
            </div>
						<div ng-show="form.$submitted || form.HCity.$touched">
             <div ng-show="form.HCity.$error.required" class="error-dg">Enter City</div>
           </div>
          </div>
					<div class="col m4 form_group style-4">
            <strong>District</strong>
            <div class="form_group style-4">
              <select name="HDis" ng-model="HO.HDis" required>
                  <option value="Banaskantha">Banaskantha</option>
                  <option value="Patan">Patan</option>
                  <option value="Mehsana">Mehsana</option>
                  <option value="Sabarkantha">Sabarkantha</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.HDis.$touched">
             <div ng-show="form.HDis.$error.required"  class="error-dg">Select District</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>State</strong>
            <div class="form_group style-4">
              <select name="HState" ng-model="HO.HState" required>
                  <option value="gujarat">Gujarat</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.HState.$touched">
             <div ng-show="form.HState.$error.required"  class="error-dg">Select State</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Country</strong>
            <div class="form_group style-4">
              <select name="HCoun" ng-model="HO.HCoun" required>
                  <option value="india">India</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.HCoun.$touched">
             <div ng-show="form.HCoun.$error.required" class="error-dg">Select Country</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Pincode</strong>
            <div class="form_group style-4">
              <input type="text" ng-pattern="/^(\d)+$/" name="HPin" ng-model="HO.HPin"  ng-minlength='6'  maxlength="6"  placeholder="Pincode"/>
            </div>
            <div ng-show="form.$submitted || form.HPin.$touched">
              <span ng-show="form.HPin.$error.pattern" class="error-dg">Numbers only</span>
            <span ng-show="form.HPin.$error.minlength" class="error-dg">Pincode is too short!</span>
            <span ng-show="form.HPin.$error.maxlength" class="error-dg">Pincode is too long!</span>
             <div ng-show="form.HPin.$error.required"  class="error-dg">Enter Pincode</div>
           </div>
          </div>


					<div class="col m1 form_group style-4">
            <strong>Location</strong>
          <div class="col m2 form_group style-4">
            <strong>Longitude</strong>
            <div class="form_group style-4">
							<input type="text" name="HLX" ng-pattern="/^(\d)+$/" ng-model="HO.HLX" Placeholder="Longitude"/>

            </div>
						<div ng-show="form.$submitted || form.HLX.$touched">
              <span ng-show="form.HLX.$error.pattern" class="error-dg">Numbers only</span>
             </div>
          </div>
					<div class="col m2 form_group style-4">
            <strong>Latitude</strong>
            <div class="form_group style-4">
							<input type="text" name="HLY" ng-pattern="/^(\d)+$/" ng-model="HO.HLY" Placeholder="Latitude"/>

            </div>
						<div ng-show="form.$submitted || form.HLY.$touched">
              <span ng-show="form.HLY.$error.pattern" class="error-dg">Numbers only</span>
             </div>
          </div>
					</div>
					<div class="col m1 form_group style-4">
            <strong>Hospital Title</strong>
            <div class="form_group style-4">
							<input type="text" name="HTitle" ng-model="HO.HTitle" Placeholder="Hospital Title"/>

            </div>
          </div>

          <div class="col m1 form_group style-4" ng-if="HO.HType=='Clinic'">
            <strong>Formula</strong>
            <div class="form_group style-4">
							<select name="HForm" ng-model="HO.HForm" ng-init="HO.HForm='Clinic'" required>
									<option value="Clinic">Clinic</option>
							</select>
            </div>
          </div>

					<div class="col m1 form_group style-4" ng-if="HO.HType=='Speciality'">
            <strong>Formula</strong>
            <div class="form_group style-4">
							<select name="HForm" ng-model="HO.HForm" ng-init="HO.HForm='Speciality'" required>
									<option value="Speciality">Speciality</option>
							</select>
            </div>
          </div>

					<div class="col m1 form_group style-4" ng-if="HO.HType=='SuperSpeciality'">
            <strong>Formula</strong>
            <div class="form_group style-4">
							<select name="HForm" ng-model="HO.HForm" ng-init="HO.HForm='SuperSpeciality'" required>
										<option value="SuperSpeciality">SuperSpeciality</option>
							</select>
            </div>
          </div>

					<div class="col m1 form_group style-4" ng-if="HO.HType=='MultiSpeciality'">
            <strong>Formula</strong>
            <div class="form_group style-4">
							<select name="HForm" ng-model="HO.HForm" ng-init="HO.HForm='Silver'" required>
									<option value="Silver">Silver</option>
									<option value="Golden">Golden</option>
									<option value="Platinum">Platinum</option>
									<option value="Dimond">Dimond</option>
							</select>
            </div>
          </div>

					<div class="col m1 form_group style-4">
            <strong>Achivements</strong>
            <div class="form_group style-4">
							<input type="text" name="Hachive" ng-model="HO.Hachive" Placeholder="Achivements"/>

            </div>
          </div>




					<div class="container">
	          <div class="col auto v-padding">
	            <input type="submit" value="Submit" ng-click="HOsubmit()" class="col h-gutter btn round cl lightblue">
	          </div>
	          <div class="col auto v-padding">
	            <input type="reset" value="Reset" ng-click="Reset()" class="col h-gutter btn round cl white"/>
	          </div>
	        </div>


        </div>
      </div>
    </div>
  </div>
</div>
</form>




    </body>
</html>
