<!DOCTYPE html>
<html ng-app="HospitalData">
<head>
		<title>USant | Staff Update</title>


	</head>
  <body ng-controller="HospitalStaffUpdateController">

		<div class="container content">

		  <div class="col m1">
		    <div class="left-gutter">
		      <div class="h-padding card cl white">
		        <div class="container content search_wrapper">
		          <h3>Staff Update</h3>
		        </div>
		      </div>
		    </div>
		  </div>
		  <form name="form" novalidate>
		  <div class="col r3">
		    <div class="padding">
		      <div class="card round center-txt cl white">

		        <div class="container">
		          <h3>Profile</h3>
		          <div class="edit_profile">
		            <img ngf-thumbnail="STF.img || '/thumb.jpg'" class="circle" style="height:200px;width:200px"/>
		          </div>
		          <div class="gap"></div>
		        </div>
		      </div>


		        <div class="h-padding">
		          <div class="list_card card round cl white" >
		            <div class="form-group" >
		              <div id="frmFileUpload" class="dropzone dz-clickable fileUpload">
		              <input type="file" ngf-select ng-model="STF.img"  name="img" ngf-pattern="'image/x-png,image/jpeg'" accept="image/x-png,image/jpeg" ngf-max-size="1MB" class="upload">
		                <div class="dz-message">
		                  <div class="drag-icon-cph"><i class="fa fa-hand-o-up" style="font-size:46px"></i></div>
		                  <h3>Click here to upload Profile Picture.</h3>
		                </div>
		              </div>
		            </div>
		          </div>
		        </div>

		    </div>
		  </div>

		  <div class="col r7">
		    <div class="container">
		      <div class="list_card h-gutter cl white form_group style-4">

		        <div class="container">
		          <h4>Personal Information</h4>

		          <div class="col m1 form_group style-4">
		            <strong>Staff Id</strong>
		            <div class="form_group style-4">
		              <input type="text" name="id" ng-model="STF._id" readonly></td>
		            </div>
		          </div>

		          <div class="col m3 form_group style-4">
		            <strong>First Name</strong>
		            <div class="form_group style-4">
		              <input type="text" name="fname" ng-model="STF.fname" placeholder="First name" required>

		            </div>
		            <div ng-show="form.$submitted || form.fname.$touched">
		              <div ng-show="form.fname.$error.required" class="error-dg">Enter First Name</div>
		            </div>

		          </div>
		          <div class="col m3 form_group style-4">
		            <strong>Middle Name</strong>
		            <div class="form_group style-4">
		              <input type="text" name="mname" ng-model="STF.mname" placeholder="Middle name" required>
		            </div>
		            <div ng-show="form.$submitted || form.mname.$touched">
		              <div ng-show="form.mname.$error.required" class="error-dg">Enter Middle Name</div>
		            </div>
		          </div>
		          <div class="col m3 form_group style-4">
		            <strong>Last Name</strong>
		            <div class="form_group style-4">
		              <input type="text" name="lname" ng-model="STF.lname" placeholder="Last name" required>

		            </div>
		            <div ng-show="form.$submitted || form.lname.$touched">
		              <div ng-show="form.lname.$error.required" class="error-dg">Enter Last Name</div>
		            </div>

		          </div>

		          <div class="col m1 form_group style-4">
		            <strong>Marital Status</strong>
		            <div class="radio_btn">
		              <label> <input name="marital_status" type="radio" value="Unmarried" ng-model="STF.marital_status" required>Unmarried</label>
		              <label> <input name="marital_status" type="radio" value="Married" ng-model="STF.marital_status" required>Married</label>
		              <label> <input name="marital_status" type="radio" value="Divorced" ng-model="STF.marital_status" required>Divorced</label>
		              <label> <input name="marital_status" type="radio" value="Widowed" ng-model="STF.marital_status" required>Widowed</label>
		            </div>
		          </div>


		          <div class="col m2 form_group style-4">
		            <strong>Email ID</strong>
		            <div class="form_group style-4">
		              <input type="text" name="email" ng-model="STF.email" placeholder="Email" required/>
		            </div>
		            <div ng-show="form.$submitted || form.email.$touched">
		              <span ng-show="form.email.$error.email"  class="error-dg">Enter valid email.</span>
		            </div>

		          </div>
		          <div class="col m2 form_group style-4">
		            <strong>Mobile Number</strong>
		            <div class="form_group style-4">
		              <input type="text" name="contact" ng-model="STF.contact" placeholder="Mobile Number" required/>
		            </div>
		            <div ng-show="form.$submitted || form.contact.$touched">
		            <div ng-show="form.contact.$error.required">Enter Mobile Number.</div>
		            <div ng-show="form.contact.$error.minlength">Mobile Number is too short!</div>
		            <div ng-show="form.contact.$error.maxlength">Mobile Number is too long!</div>
		            <div ng-show="form.contact.$error.pattern">Numbers only, please.</div>
		            </div>
		          </div>


		          <div class="col m3 form_group style-4">
		            <strong>Gender</strong>
		            <div class="form_group style-4">
		              <select name="gender" ng-model="STF.gender" required>
		                  <option value="Male">Male</option>
		                  <option value="Female">Female</option>
		              </select>
		            </div>
		            <div ng-show="form.$submitted || form.gender.$touched">
		              <div ng-show="form.gender.$error.required" class="error-dg"> Select Gender</div>
		            </div>
		          </div>
		          <div class="col m3 form_group style-4">
		            <strong>Date of Birth</strong>
		            <div class="form_group style-4">
		              <input type="date" name="dob" ng-model="STF.dob"/>
		            </div>
		          </div>
		          <div class="col m3 form_group style-4">
		            <strong>Blood Group</strong>
		            <div class="form_group style-4">
		              <select name="blood_group" ng-model="STF.blood_group">
		                <option value="O+ve">O+ve</option>
		                <option value="O-ve">O-ve</option>
		                <option value="A+ve">A+ve</option>
		                <option value="A-ve">A-ve</option>
		                <option value="B+ve">B+ve</option>
		                <option value="B-ve">B-ve</option>
		                <option value="AB+ve">AB+ve</option>
		                <option value="AB-ve">AB-ve</option>
		            </select>
		            </div>
		          </div>



		          <div class="col m1 form_group style-4">
		            <strong>Address</strong>
		            <div class="form_group style-4">
		              <input type="text" name="street" ng-model="STF.street" Placeholder="Street"/>
		            </div>
		          </div>
		          <div class="col m1 form_group style-4">
		            <div class="form_group style-4">
		              <input type="text" name="l_mark" ng-model="STF.l_mark" Placeholder="Landmark"/>
		            </div>
		          </div>
		          <div class="col m1 form_group style-4">
		            <div class="form_group style-4">
		              <input type="text" name="city" ng-model="STF.city" Placeholder="City" required/>
		            </div>
		            <div ng-show="form.$submitted || form.city.$touched">
		             <div ng-show="form.city.$error.required" class="error-dg">Enter City</div>
		           </div>
		          </div>

		          <div class="col m4 form_group style-4">
		            <strong>District</strong>
		            <div class="form_group style-4">

									<select name="dist" ng-model="STF.dist" required>
		                  <option value="Banaskantha">Banaskantha</option>
		                  <option value="Patan">Patan</option>
		                  <option value="Mehsana">Mehsana</option>
		                  <option value="Sabarkantha">Sabarkantha</option>
		                  <option value="other">Other</option>
		              </select>
								</div>
		            <div ng-show="form.$submitted || form.dist.$touched">
		             <div ng-show="form.dist.$error.required"  class="error-dg">Select District</div>
		           </div>
		          </div>
		          <div class="col m4 form_group style-4">
		            <strong>State</strong>
		            <div class="form_group style-4">

									<select name="state" ng-model="STF.state" required>
		                  <option value="gujarat">Gujarat</option>
		                  <option value="other">Other</option>
		              </select>
								</div>
		            <div ng-show="form.$submitted || form.state.$touched">
		             <div ng-show="form.state.$error.required"  class="error-dg">Select State</div>
		           </div>
		          </div>
		          <div class="col m4 form_group style-4">
		            <strong>Country</strong>
		            <div class="form_group style-4">

									<select name="country" ng-model="STF.country" required>
		                  <option value="india">India</option>
		                  <option value="other">Other</option>
		              </select>
								</div>
		            <div ng-show="form.$submitted || form.country.$touched">
		             <div ng-show="form.country.$error.required" class="error-dg">Select Country</div>
		           </div>
		          </div>
		          <div class="col m4 form_group style-4">
		            <strong>Pincode</strong>
		            <div class="form_group style-4">
		              <input type="text" name="pincode" ng-model="STF.pincode" Placeholder="Pincode" required/>
		            </div>
		            <div ng-show="form.$submitted || form.pincode.$touched">
		              <span ng-show="form.pincode.$error.pattern" class="error-dg">Numbers only</span>
		            <span ng-show="form.pincode.$error.minlength" class="error-dg">Pincode is too short!</span>
		            <span ng-show="form.pincode.$error.maxlength" class="error-dg">Pincode is too long!</span>
		             <div ng-show="form.pincode.$error.required"  class="error-dg">Enter Pincode</div>
		           </div>
		          </div>
		          <div class="col m1 form_group style-4">
		            <strong>Qualification</strong>
		            <div class="form_group style-4">
		              <input type="text" name="qualification" ng-model="STF.qualification" placeholder="Qualification"/>
		            </div>
		          </div>
		          <div class="col m2 form_group style-4">
		            <strong>Salary</strong>
		            <div class="form_group style-4">
		              <input type="text" name="salary" ng-model="STF.salary" placeholder="Salary" required/>
		            </div>
								<div ng-show="form.$submitted || form.salary.$touched">
		             <div ng-show="form.salary.$error.required" class="error-dg">Enter Salary</div>
		           </div>
		          </div>

		          <div class="col m2 form_group style-4">
		            <strong>Designation</strong>
		            <div class="form_group style-4">
		              <input type="text" name="designation" ng-model="STF.designation" placeholder="Designation" required/>
		            </div>
								<div ng-show="form.$submitted || form.designation.$touched">
		             <div ng-show="form.designation.$error.required" class="error-dg">Enter Designation</div>
		           </div>
		          </div>


		        </div>

		        <div class="col m1 emergency_box h-gutter">
		          <div class="gutter">
		            <div class="header">
		              <h4>Emergency Contact Information</h4>
		            </div>

		            <div class="container content">
		              <div class="col col-1">
		                <div class="form-group">
		                  <strong>Name</strong>
		                  <input type="text" name="rname" ng-model="STF.rname" placeholder="Name"/>
		                </div>
		              </div>
		              <div class="col m2 v-padding">
		                <div class="form-group">
		                  <strong>Contact</strong>
		                  <input type="text" name="rcontact" ng-model="STF.rcontact" placeholder="Contact"/>
		                </div>
		                <div ng-show="form.$submitted || form.rcontact.$touched">
		      					<div ng-show="form.rcontact.$error.minlength">Contact Number is too short!</div>
		      					<div ng-show="form.rcontact.$error.maxlength">Contact Number is too long!</div>
		      					<div ng-show="form.rcontact.$error.pattern">Numbers only, please.</div>
		      					</div>

		              </div>
		              <div class="col m2 v-padding">
		                <div class="form-group">
		                  <strong>Relation</strong>
		                  <input type="text" name="rrelation" ng-model="STF.rrelation" placeholder="Relation"/>
		                </div>

		              </div>
		            </div>
		          </div>
		        </div>

		        <div class="container">
		          <div class="col smallgap"></div>

		          <div class="col auto v-padding">
		            <input id="prev_modal_btn" class="col h-gutter btn round cl lightblue"  type="submit" name="submit" value="Submit" ng-click="staffUpdate()">
		          </div>
		        </div>


		      </div>
		    </div>
		  </div>
		  </form>
		</div>
</body>
</html>
