<!DOCTYPE html>

<head>
		<title>USant | Hospital Doctor Dashboard</title>

	</head>
  <body>



<!-- Page -->
<div class="container content">

  <div class="db_pane container" >

		<div class="col m4" ng-if="dr_id==''">
      <div class="padding">
        <a href="/hospital/doctor/detail">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
									<i class="fa fa-user-circle-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Doctor Details</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>


    <div class="col m4" ng-if="dr_id==''">
      <div class="padding">
        <a href="/doctor/registration">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
									<i class="fa fa-user-circle-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Doctor Registration</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>
<!--
		<div class="col m4" ng-if="dr_id==''">
			<div class="padding">
				<a href="/hospital/doctor/shift">
				<div class="list_card db round cl white">
					<div class="col r4 padding">
						<div class="icon">
								<div style="">
									<i class="fa fa-user-circle-o"></i>
								</div>
						</div>
						<div class="content">
							<div class="db_text">Doctor's Shift</div>
						</div>
						<div class="gap"></div>
					</div>
					<div class="col r6"></div>
				</div>
			</a>
			</div>
		</div>
-->
    <div class="col m4" ng-if="dr_id==''">
      <div class="padding">
        <a href="/hospital/doctor/approve">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-file-text-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Approve Doctor</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>

		<div class="col m4" ng-if="dr_id!=''|| formula!='Clinic'">
			<div class="padding">
				<a href="/hospital/doctor/relieve">
				<div class="list_card db round cl white">
					<div class="col r4 padding">
						<div class="icon">
								<div style="">
									<i class="fa fa-file-text-o"></i>
								</div>
						</div>
						<div class="content">
							<div class="db_text">Relieve Doctor</div>
						</div>
						<div class="gap"></div>
					</div>
					<div class="col r6"></div>
				</div>
			</a>
			</div>
		</div>


  </div>

</div>
</body>

</html>
