<!DOCTYPE html>

<head>
		<title>USant | Hospital Pharmacy Dashboard</title>

	</head>
  <body>



<!-- Page -->
<div class="container content">

  <div class="db_pane container" >

    <div class="col m4" ng-if="dr_id==''">
      <div class="padding">
        <a href="/hospital/pharmacy/registration">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
									<i class="fa fa-user-circle-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Pharmacy Registration</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>


  </div>

</div>
</body>

</html>
