<!DOCTYPE html>

<head>
		<title>USant | Hospital Staff Dashboard</title>


	</head>
  <body>



<!-- Page -->
<div class="container content">

  <div class="db_pane container" >

		<div class="col m4">
      <div class="padding">
        <a href="/hospital/staff/detail">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
									<i class="fa fa-user-circle-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Staff Details</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>

    <div class="col m4">
      <div class="padding">
        <a href="/staff/registration">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
									<i class="fa fa-user-circle-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Staff Registration</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>

		<div class="col m4">
			<div class="padding">
				<a href="/hospital/staff/shift">
				<div class="list_card db round cl white">
					<div class="col r4 padding">
						<div class="icon">
								<div style="">
									<i class="fa fa-user-circle-o"></i>
								</div>
						</div>
						<div class="content">
							<div class="db_text">Staff's Shift</div>
						</div>
						<div class="gap"></div>
					</div>
					<div class="col r6"></div>
				</div>
			</a>
			</div>
		</div>

    <div class="col m4">
      <div class="padding">
        <a href="/hospital/staff/approve">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-file-text-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Approve Staff</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>

		<div class="col m4">
			<div class="padding">
				<a href="/hospital/staff/relieve">
				<div class="list_card db round cl white">
					<div class="col r4 padding">
						<div class="icon">
								<div style="">
									<i class="fa fa-file-text-o"></i>
								</div>
						</div>
						<div class="content">
							<div class="db_text">Relieve Staff</div>
						</div>
						<div class="gap"></div>
					</div>
					<div class="col r6"></div>
				</div>
			</a>
			</div>
		</div>

		<div class="col m4">
			<div class="padding">
				<a href="/hospital/staff/account">
				<div class="list_card db round cl white">
					<div class="col r4 padding">
						<div class="icon">
								<div style="">
									<i class="fa fa-file-text-o"></i>
								</div>
						</div>
						<div class="content">
							<div class="db_text">Staff Account</div>
						</div>
						<div class="gap"></div>
					</div>
					<div class="col r6"></div>
				</div>
			</a>
			</div>
		</div>


  </div>

</div>
</body>

</html>
