<!DOCTYPE html>
<html ng-app="HospitalData">
<head>
	<title>USant | Hospital Profile</title>
	</head>
  <body ng-controller="HOviewcontroller">


<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white card round">
        <div class="container content search_wrapper" >
          <h3>Hospital Information</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="col r3">
    <div class="padding">
      <div class="card round center-txt cl white">

        <div class="container profile_card">
          <h3>Profile</h3>
          <div class="edit_profile">
            <img src="{{ho.logo}}" class="circle" style="height:200px;width:200px" alt="Avatar">
          </div>
          <div class="gap"></div>
        </div>
      </div>

      <a href="/hospital/change_password" id="prev_modal_btn" class="col h-gutter btn round cl orange">CHANGE PASSWORD</a>
      <a href="/hospital/update"  id="prev_modal_btn" class="col h-gutter btn round cl white">UPDATE PROFILE</a>

    </div>
  </div>

  <div class="col r7">
    <div class="container">
      <div class="list_card round h-gutter cl white form_group style-4">

        <div class="container">
          <h4 style="text-align:center;">Account Information</h4>

          <div class="col m2 form_group style-4">
            <strong>Hospital Licence</strong>
            <div class="form_group style-4">
              <p>{{ho.hid}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>User Name</strong>
            <div class="form_group style-4">
              <p>{{ho.username}}</p>
            </div>
          </div>


        <div class="container">
          <h4 style="text-align:center;">Personal Information</h4>
          <div class="col m1 form_group style-4">
            <strong>Name</strong>
            <div class="form_group style-4">
              <p>{{ho.name}}</p>
            </div>
          </div>

					<div class="col m2 form_group style-4">
            <strong>Param link/nick name</strong>
            <div class="form_group style-4">
              <p>{{ho.paramlink}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Establish date</strong>
            <div class="form_group style-4">
              <p>{{ho.est_date | date:'dd/MM/yyyy'}}</p>
            </div>
          </div>

					<div class="col m2 form_group style-4">
						<strong>Category</strong>
						<div class="form_group style-4">
							<p>{{ho.category[0]}}</p>
						</div>
					</div>
					<div class="col m2 form_group style-4">
						<strong>Hospital Type</strong>
						<div class="form_group style-4">
							<p>{{ho.type}}</p>
						</div>
					</div>
					<div class="col m1 form_group style-4">
						<strong>Description</strong>
						<div class="form_group style-4">
							<p>{{ho.description}}</p>
						</div>
					</div>

          <div class="col m3 form_group style-4">
            <strong>Contact Number</strong>
            <div class="form_group style-4">
              <p>{{ho.contact[0]}}</p>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Emergency Number</strong>
            <div class="form_group style-4">
              <p>{{ho.e_contact[0]}}</p>
            </div>
          </div>
					<div class="col m3 form_group style-4">
            <strong>Fax</strong>
            <div class="form_group style-4">
              <p>{{ho.fax[0]}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Website</strong>
            <div class="form_group style-4">
              <p>{{ho.url}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Email</strong>
            <div class="form_group style-4">
              <p>{{ho.email}}</p>
            </div>
          </div>



          <div class="col m1 form_group style-4">
            <strong>Address</strong>
            <div class="form_group style-4">
              <p>{{ho.add.street}}</p>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <p>{{ho.add.l_mark}}</p>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <p>{{ho.add.city}}</p>
            </div>
          </div>

          <div class="col m4 form_group style-4">
            <strong>District</strong>
            <div class="form_group style-4">
              <p>{{ho.add.dist}}</p>
            </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>State</strong>
            <div class="form_group style-4">
              <p>{{ho.add.state}}</p>
            </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Country</strong>
            <div class="form_group style-4">
              <p>{{ho.add.country}}</p>
            </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Pincode</strong>
            <div class="form_group style-4">
              <p>{{ho.add.pincode}}</p>
            </div>
          </div>

					<div class="col m1 form_group style-4">
            <strong>Location</strong>
          <div class="col m2 form_group style-4">
            <strong>Longitude</strong>
            <div class="form_group style-4">
              <p>{{ho.location.x}}</p>
            </div>
          </div>
					<div class="col m2 form_group style-4">
            <strong>Latitude</strong>
            <div class="form_group style-4">
              <p>{{ho.location.y}}</p>
            </div>
          </div>
					</div>
					<div class="col m1 form_group style-4">
            <strong>Hospital Title</strong>
            <div class="form_group style-4">
              <p>{{ho.title}}</p>
            </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Achivements</strong>
            <div class="form_group style-4">
              <p>{{ho.achivements[0]}}</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>




    </body>
</html>
