<!DOCTYPE html>
<html ng-app="StaffData">
<head>
	<title>Usant | Staff Profile</title>
	</head>
  <body ng-controller="HStaffViewcontroller">

<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white card round">
        <div class="container content search_wrapper">
          <h3>Staff Information</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="col r3">
    <div class="padding">
      <div class="card round center-txt cl white">

        <div class="container profile_card">
          <h3>Profile</h3>
          <div class="edit_profile">
            <img src="{{STF.img}}" class="circle" style="height:200px;width:200px" alt="Avatar">
          </div>
          <div class="gap"></div>
        </div>
      </div>

      <a href="/hospital/staff/update" id="prev_modal_btn" class="col h-gutter btn round cl white">UPDATE PROFILE</a>

    </div>
  </div>

  <div class="col r7">
    <div class="container">
      <div class="list_card round h-gutter cl white form_group style-4">




        <div class="container">
          <h4>Personal Information</h4>
					<div class="col m1 form_group style-4">
						<strong>Staff Identification</strong>
						<div class="form_group style-4">
							{{STF._id}}
						</div>
					</div>

          <div class="col m3 form_group style-4">
            <strong>First Name</strong>
            <div class="form_group style-4">
              <p>{{STF.name.fname}}</p>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Middle Name</strong>
            <div class="form_group style-4">
              <p>{{STF.name.mname}}</p>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Last Name</strong>
            <div class="form_group style-4">
              <p>{{STF.name.lname}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Mobile Number</strong>
            <div class="form_group style-4">
              <p>{{STF.contact[0]}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Email</strong>
            <div class="form_group style-4">
              <p>{{STF.email}}</p>
            </div>
          </div>


          <div class="col m2 form_group style-4">
            <strong>Gender</strong>
            <div class="form_group style-4">
              <p>{{STF.gender}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Marital Status</strong>
            <div class="form_group style-4">
              <p>{{STF.marital_status}}</p>
            </div>
          </div>


          <div class="col m2 form_group style-4">
            <strong>Date of Birth</strong>
            <div class="form_group style-4">
              <p>{{STF.dob | date : 'dd/MM/yyyy'}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Blood Group</strong>
            <div class="form_group style-4">
              <p>{{STF.blood_group}}</p>
            </div>
          </div>


          <div class="col m1 form_group style-4">
            <strong>Designation</strong>
            <div class="form_group style-4">
              <p>{{STF.designation}}</p>
            </div>
          </div>

          <div class="col m2 form_group style-4">
            <strong>Date of joining</strong>
            <div class="form_group style-4">
              <p>{{STF.doj | date : 'dd/MM/yyyy'}}</p>
            </div>
          </div>

					<div class="col m2 form_group style-4">
            <strong>Salary</strong>
            <div class="form_group style-4">
              <p>{{STF.salary}}</p>
            </div>
          </div>


          <div class="col m1 form_group style-4">
            <strong>Address</strong>
            <div class="form_group style-4">
              <p>{{STF.add.street}}</p>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <p>{{STF.add.l_mark}}</p>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <p>{{STF.add.city}}</p>
            </div>
          </div>

          <div class="col m4 form_group style-4">
            <strong>District</strong>
            <div class="form_group style-4">
              <p>{{STF.add.dist}}</p>
            </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>State</strong>
            <div class="form_group style-4">
              <p>{{STF.add.state}}</p>
            </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Country</strong>
            <div class="form_group style-4">
              <p>{{STF.add.country}}</p>
            </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Pincode</strong>
            <div class="form_group style-4">
              <p>{{STF.add.pincode}}</p>
            </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Qualification</strong>
            <div class="form_group style-4">
              <p>{{STF.qualification[0]}}</p>
            </div>
          </div>

          <div class="col m1 emergency_box h-gutter">
            <div class="gutter">
              <div class="header">
                <h4>Emergency Contact Information</h4>
              </div>

              <div class="container content">
                <div class="col col-1">
                  <div class="form-group">
                    <strong>Name</strong>
                    <p>{{STF.reference.name}}</p>
                  </div>
                </div>
                <div class="col m2 v-padding">
                  <div class="form-group">
                    <strong>Contact</strong>
                    <p>{{STF.reference.contact}}</p>
                  </div>
                </div>
                <div class="col m2 v-padding">
                  <div class="form-group">
                    <strong>Relation</strong>
                    <p>{{STF.reference.relation}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>

    </div>
  </div>
</div>




    </body>
</html>
