<!DOCTYPE html>
<html ng-app="HospitalData">
<head>
	<title>Usant | Doctor Profile</title>
	</head>
  <body ng-controller="HDrviewcontroller">

<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white card round">
        <div class="container content search_wrapper">
          <h3>Doctor Information</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="col r3">
    <div class="padding">
      <div class="card round center-txt cl white">

        <div class="container profile_card">
          <h3>Profile</h3>
          <div class="edit_profile">
            <img src="{{doctor.img}}" class="circle" style="height:200px;width:200px">
          </div>
          <div class="gap"></div>
        </div>
      </div>

      <button ng-click="View_Data()" name="View_Data"  id="prev_modal_btn" class="col h-gutter btn round cl white">UPDATE PROFILE</button>

    </div>
  </div>

  <div class="col r7">
    <div class="container">
      <div class="list_card round h-gutter cl white form_group style-4">




        <div class="container">
          <h4>Personal Information</h4>
					<div class="col m1 form_group style-4">
						<strong>Doctor Licence</strong>
						<div class="form_group style-4">
							{{doctor.did}}
						</div>
					</div>

          <div class="col m3 form_group style-4">
            <strong>First Name</strong>
            <div class="form_group style-4">
              <p>Dr. {{doctor.name.fname}}</p>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Middle Name</strong>
            <div class="form_group style-4">
              <p>{{doctor.name.mname}}</p>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Last Name</strong>
            <div class="form_group style-4">
              <p>{{doctor.name.lname}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Mobile Number</strong>
            <div class="form_group style-4">
              <p>{{doctor.p_contact[0]}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Other Number</strong>
            <div class="form_group style-4">
              <p>{{doctor.o_contact[0]}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Website</strong>
            <div class="form_group style-4">
              <p>{{doctor.url}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Email</strong>
            <div class="form_group style-4">
              <p>{{doctor.email}}</p>
            </div>
          </div>


          <div class="col m2 form_group style-4">
            <strong>Gender</strong>
            <div class="form_group style-4">
              <p>{{doctor.gender}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Marital Status</strong>
            <div class="form_group style-4">
              <p>{{doctor.marital_status}}</p>
            </div>
          </div>


          <div class="col m2 form_group style-4">
            <strong>Date of Birth</strong>
            <div class="form_group style-4">
              <p>{{doctor.bod | date : 'dd/MM/yyyy'}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Blood Group</strong>
            <div class="form_group style-4">
              <p>{{doctor.blood_group}}</p>
            </div>
          </div>

					<div class="col m2 form_group style-4">
            <strong>Date of joining</strong>
            <div class="form_group style-4">
              <p>{{drdata.doj | date : 'dd/MM/yyyy'}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Designation</strong>
            <div class="form_group style-4">
              <p>{{drdata.designation}}</p>
            </div>
          </div>

					<div class="col m2 form_group style-4">
            <strong>Salary</strong>
            <div class="form_group style-4">
              <p>{{drdata.salary}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Special Fees</strong>
            <div class="form_group style-4">
              <p>{{drdata.special_fees}}</p>
            </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Address</strong>
            <div class="form_group style-4">
              <p>{{doctor.add.street}}</p>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <p>{{doctor.add.l_mark}}</p>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <p>{{doctor.add.city}}</p>
            </div>
          </div>

          <div class="col m4 form_group style-4">
            <strong>District</strong>
            <div class="form_group style-4">
              <p>{{doctor.add.dist}}</p>
            </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>State</strong>
            <div class="form_group style-4">
              <p>{{doctor.add.state}}</p>
            </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Country</strong>
            <div class="form_group style-4">
              <p>{{doctor.add.country}}</p>
            </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Pincode</strong>
            <div class="form_group style-4">
              <p>{{doctor.add.pincode}}</p>
            </div>
          </div>

          <div class="col m2 form_group style-4">
            <strong>Qualification</strong>
            <div class="form_group style-4">
              <p>{{doctor.qualification[0]}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Category</strong>
            <div class="form_group style-4">
              <p>{{doctor.category[0]}}</p>
            </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Achivements</strong>
            <div class="form_group style-4">
              <p>{{doctor.achivements[0]}}</p>
            </div>
          </div>

        </div>

    </div>
  </div>
</div>




    </body>
</html>
