
<!DOCTYPE html>
<html ng-app="ResetData">
<head>
	<title>USant | Hospital Forgot</title>
	</head>
  <body ng-controller="ForgotController">

    <div class="col m3 login-card round card cl white">
      <div class="form padding" style="padding:30px;">
        <form class="login-form" name="form" novalidate>
          <h1 class="title">Hospital Forgot</h1>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="email" ng-model="user.email" placeholder="Email"  required id="something" />
            </div>
          </div>
          <div ng-show="form.$submitted || form.email.$touched">
                    <div ng-show="form.email.$error.required" class="error-dg">Enter Email</div>
                  </div>

          <input id="prev_modal_btn" type="submit" ng-click="sendMail('/forgot/hospital')" ng-disabled="form.$invalid" class="col h-gutter btn round cl lightblue" value="Submit"/>
				</form>
      </div>
    </div>



  </div>
</body>
</html>
