<!DOCTYPE html>

<head>
		<title>USant | Hospital Dashboard</title>

	</head>
  <body>



<!-- Page -->
<div class="container content">

  <div class="db_pane container" >

    <div class="col m4" ng-if="dr_id!=''">
      <div class="padding">
        <a href="/hospital/clinic">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <img ng-src="{{dr_img}}" class="fa fa-user-circle-o"/>
                </div>
            </div>
            <div class="content">
              <div class="db_text">{{dr_name}}</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>

		<div class="col m4">
			<div class="padding">
				<a href="/hospital/profile">
				<div class="list_card db round cl white">
					<div class="col r4 padding">
						<div class="icon">
								<div style="">
									<i class="fa fa-user-circle-o"></i>
								</div>
						</div>
						<div class="content">
							<div class="db_text">Profile</div>
						</div>
						<div class="gap"></div>
					</div>
					<div class="col r6"></div>
				</div>
			</a>
			</div>
		</div>

    <div class="col m4">
			<div class="padding">
				<a href="/hospital/doctor/">
				<div class="list_card db round cl white">
					<div class="col r4 padding">
						<div class="icon">
								<div style="">
									<i class="fa fa-file-text-o"></i>
								</div>
						</div>
						<div class="content">
							<div class="db_text">Doctor</div>
						</div>
						<div class="gap"></div>
					</div>
					<div class="col r6"></div>
				</div>
			</a>
			</div>
		</div>

		<div class="col m4" ng-if="formula!='Clinic'">
			<div class="padding">
				<a href="/hospital/staff/">
				<div class="list_card db round cl white">
					<div class="col r4 padding">
						<div class="icon">
								<div style="">
									<i class="fa fa-file-text-o"></i>
								</div>
						</div>
						<div class="content">
							<div class="db_text">Staff</div>
						</div>
						<div class="gap"></div>
					</div>
					<div class="col r6"></div>
				</div>
			</a>
			</div>
		</div>

		<div class="col m4" ng-if="formula!='Clinic'">
			<div class="padding">
				<a href="/hospital/pharmacy/">
				<div class="list_card db round cl white">
					<div class="col r4 padding">
						<div class="icon">
								<div style="">
									<i class="fa fa-file-text-o"></i>
								</div>
						</div>
						<div class="content">
							<div class="db_text">Pharmacy</div>
						</div>
						<div class="gap"></div>
					</div>
					<div class="col r6"></div>
				</div>
			</a>
			</div>
		</div>

		<div class="col m4" ng-if="formula!='Clinic'">
			<div class="padding">
				<a href="/hospital/laboratory/">
				<div class="list_card db round cl white">
					<div class="col r4 padding">
						<div class="icon">
								<div style="">
									<i class="fa fa-file-text-o"></i>
								</div>
						</div>
						<div class="content">
							<div class="db_text">Laboratory</div>
						</div>
						<div class="gap"></div>
					</div>
					<div class="col r6"></div>
				</div>
			</a>
			</div>
		</div>

		<div class="col m4">
			<div class="padding">
				<a href="/hospital/casefees">
				<div class="list_card db round cl white">
					<div class="col r4 padding">
						<div class="icon">
								<div style="">
									<i class="fa fa-file-text-o"></i>
								</div>
						</div>
						<div class="content">
							<div class="db_text">Case Fees</div>
						</div>
						<div class="gap"></div>
					</div>
					<div class="col r6"></div>
				</div>
			</a>
			</div>
		</div>



  </div>

</div>
</body>

</html>
