<!DOCTYPE html>
<html ng-app="HospitalData">
<head>

	<title>USant | Hospital Fees</title>
	</head>
  <body ng-controller="HOFeesController">

    <div class="db_pane container">

      <div class="col m3 login-card round card cl white">
        <div class="form padding" style="padding:30px;">
          <form class="login-form" name="form" novalidate>
            <h1 class="title">Hospital Case Fees</h1>
            <div class="col m1 form_group style-4">
              <strong>New Case</strong>
              <div class="form_group style-4">
                <input type="text" ng-model="fee.new" name="new" placeholder="New Case Fees" id="something" required/>
              </div>
              <div ng-show="form.$submitted || form.new.$touched">
                        <div ng-show="form.new.$error.required" class="error-dg">Enter New Case Fees</div>
                      </div>
            </div>
            <div class="col m1 form_group style-4">
              <strong>Old Case</strong>

              <div class="form_group style-4">
                <input type="text" ng-model="fee.old" name="old" placeholder="Old Case Fees" id="something" required />
              </div>
              <div ng-show="form.$submitted || form.old.$touched">
                        <div ng-show="form.old.$error.required" class="error-dg">Enter Old Case Fees</div>
                      </div>
            </div>

            <div class="col m1 form_group style-4">
              <strong>Emergency Case</strong>
              <div class="form_group style-4">
                <input type="text" ng-model="fee.emergency"  name="emergency" placeholder="Emergency Case Fees" id="something"/>
              </div>
            </div>

            <div class="col m1 form_group style-4">
              <strong>Special Case</strong>
              <div class="form_group style-4">
                <input type="text" ng-model="fee.special"  name="special" placeholder="Special Case Fees" id="something"/>
              </div>
            </div>

            <input type="submit" value="Submit" ng-click="Feesvalue()" id="prev_modal_btn" ng-disabled="form.$invalid" class="col h-gutter btn round cl lightblue"/>
            <input type="reset" value="Reset" id="prev_modal_btn" class="col h-gutter btn round cl white"/>
            </form>
        </div>
      </div>


    </div>

  </body>
</html>
