<!doctype html>
<html lang="en" ng-app="IndexRoute">

<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">


  <!-- Favicons -->

  <script src="/web/script/angular.js"></script>
  <script src="/web/script/angular-route.js"></script>
  <script src="/web/script/ng-file-upload.min.js"></script>
  <script src="/web/script/ng-file-upload-shim.min.js"></script>
  <script src="/controller/RouteController.js"></script>
  <script src="/controller/doctorController.js"></script>
  <script src="/controller/hospitalController.js"></script>
  <script src="/controller/staffController.js"></script>
  <script src = "/controller/patientController.js"></script>
  <script src = "/controller/treatmentController.js"></script>
  <script src = "/controller/appointmentController.js"></script>
  <script src = "/controller/adminController.js"></script>
  <script src = "/controller/pharmacyController.js"></script>
  <script src = "/controller/laboratoryController.js"></script>
  <script src = "/controller/TreatmentDrController.js"></script>
  <script src = "/controller/mapController.js"></script>
  <script src="/web/script/tabs.js" charset="utf-8"></script>
  <script src="/web/script/modal.js" charset="utf-8"></script>
  <script src="/web/script/swipe.js" charset="utf-8"></script>

  <script src = "/controller/DatePickerCtrl.js"></script>
  <script src = "/controller/Captcha.js"></script>
  <script src = "/controller/TabsCtrl.js"></script>
  <script src="/web/script/angular_sanitize.min.js"></script>
  <script src="/web/script/address.js"></script>
  <script src="/web/script/jspdf.js"></script>
<script src="/web/script/FileSaver.js"></script>
<script src="/web/script/jspdf.plugin.table.js"></script>
<script src="/web/script/ui-bootstrap-tpls-1.3.3.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>

<script src = "/controller/resetController.js"></script>


<base href="/"/>
<link rel="stylesheet" type="text/css" href="web/css/style.css">


<!--- fonts --->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>
<body>


<!-- Navigation bar -->
<div class="navigation-bar">
  <div class="nav-panel">
    <div class="mobile-logo">
      <a class="logo-img" href="#"><img ng-src="{{logo}}"/></a>
      <h2 href="#">{{title}}</h2>
    </div>
    <div class="container">
      <ul class="mobile-menu">
        <li class="menu_toggle">
          <a href="#"><i class="fa" style="font-size:20px">&#xf013;</i></a>
        </li>
      </ul>
      <div class="col r3" style="float:right;width:auto" ng-if="login==true" ng-controller='LogoutController'>
        <i class="fa fa-sign-out cl orange round signout_btn" ng-click="logout()" aria-hidden="true" style="font-size:20px"></i>
      </div>
      <div class="col r4 time_info" style="float:right;width:auto;margin-top:0px">
        20:08:20 PM
      </div>

    </div>
  </div>
</div>
<!-- End Navigation bar -->

<!-- Sidebars -->
<div class="menu_overlay"></div>
<aside class="right-sidebar">
  <ul class="theme-skin">
    <h2>Skins</h2>
    <li>
      <span>Set Image Background<input type="file" id='getval' name="background-image" accept="image/x-png,image/jpeg,image/png" /></span>
    </li>
    <li onclick="apply_color('#ff3366','#ff6666')">
      <div class="theme-red"></div><span>Red</span>
    </li>
    <li onclick="apply_color('#09b9ac','#7dd1c1')">
      <div class="theme-cyan"></div><span>Cyan</span>
    </li>
    <li onclick="apply_color('#035a95','#0498bd')">
      <div class="theme-blue"></div><span>Blue</span>
    </li>
    <li onclick="apply_color('#893de3','#be3af0')">
      <div class="theme-purple"></div><span>Purple</span>
    </li>
    <li onclick="apply_color('#009966','#33cc66')">
      <div class="theme-green"></div><span>Green</span>
    </li>
    <li onclick="apply_color('#f83600','#fe8c00')">
      <div class="theme-deep_orange"></div><span>Deep Orange</span>
    </li>
    <li onclick="apply_color('#385871','#4f7ca0')">
      <div class="theme-blue_gray"></div><span>Blue Gray</span>
    </li>
    <li onclick="apply_color('#000000','#000000')">
      <div class="theme-black"></div><span>Black</span>
    </li>
    <li onclick="apply_color('#B24592','#F15F79')">
      <div class="theme-blush"></div><span>Blush</span>
    </li>
  </ul>
</aside>


<!-- Page -->
<div class="container content">

  <div class="col m1" ng-view="">

  </div>

</div>








<!-- background -->
<div class="theme-header"></div>




<!-- Floating btn Previous -->
<div class="footer"><span>&copy; Copyright 2016. All Rights Reserved by USant Infotech</span></div>
<script src="web/script/theme-picker.js" charset="utf-8"></script>

<!-- scripts -->


<script src="web/script/footer.js" charset="utf-8"></script>

<script language="JavaScript">
clock();
function clock(){
var time = new Date()
var dd = time.getDate();
var mm = time.getMonth()+1; //January is 0!

var yyyy = time.getFullYear();
var hr = time.getHours()
var min = time.getMinutes()
var ampm = " PM "
if (hr < 12){ampm = " AM "}
if (hr > 12){hr -= 12}
if (hr < 10){hr = " " + hr}
if (min < 10){min = "0" + min}

document.querySelector('.time_info').innerHTML = dd + "/" + mm + "/" + yyyy + "</br>" + hr + ":" + min + " " + ampm

setTimeout("clock()", 1000)
}
window.onload=clock;
</script>


</body>

</html>
