<!DOCTYPE html>

<head>

	<title>USant | Laboratory Dashboard</title>

	</head>
  <body>



<!-- Page -->
<div class="container content">

  <div class="db_pane container">

    <div class="col m4">
      <div class="padding">
        <a href="/laboratory/profile">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-user-circle-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Profile</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>

    <div class="col m4">
      <div class="padding">
        <a href="/laboratory/patient/investigation_detail">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-file-text-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Patient Investigation Detail</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>

		<div class="col m4">
			<div class="padding">
				<a href="/laboratory/fees">
				<div class="list_card db round cl white">
					<div class="col r4 padding">
						<div class="icon">
								<div style="">
									<i class="fa fa-file-text-o"></i>
								</div>
						</div>
						<div class="content">
							<div class="db_text">Fees</div>
						</div>
						<div class="gap"></div>
					</div>
					<div class="col r6"></div>
				</div>
			</a>
			</div>
		</div>


  </div>

</div>
</body>

</html>
