<html ng-app="Laboratorydata">
    <head>
		<title>Usant | Patient Record</title>

	</head>

<body ng-controller="LbPTCaseViewcontroller">


<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="v-gutter">
      <div class="h-padding card round cl white">
        <div class="container content search_wrapper">
          <h3>Patient Record</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="col m1">
    <div class="padding">
      <div class="list_card card round cl white">
        <div class="container">

          <div class="col m2">
            <div class="col m1 form_group style-4">
              <strong>Patient Name</strong>
              <p>{{lcaseviewdetails.name.fname}} {{lcaseviewdetails.name.mname}} {{lcaseviewdetails.name.lname}}</p>
            </div>
            <div class="col m1 form_group style-4">
              <strong>Hospital Name</strong>
              <p>{{lcaseviewdetails.hospital.name}}</p>
            </div>
            <div class="col m1 form_group style-4">
              <strong>Doctor Name</strong>
              <p>Dr. {{lcaseviewdetails.doctor.name.fname}} {{lcaseviewdetails.doctor.name.mname}} {{lcaseviewdetails.doctor.name.lname}}</p>
            </div>
          </div>
          <div class="col m2">
            <div class="col m1 form_group style-4">
              <strong>Age</strong>
              <p>{{age}}</p>
            </div>
            <div class="col m1 form_group style-4">
              <strong>Appointment ID</strong>
              <p>{{lcaseviewdetails.case_detail.visit_detail._id}}</p>
            </div>
            <div class="col m1 form_group style-4">
              <strong>Appointment Date</strong>
              <p>{{lcaseviewdetails.case_detail.visit_detail.app_date | date : 'dd/MM/yyyy'}}</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="col m2" ng-repeat="inv in lcaseviewdetails.case_detail.visit_detail.treatment.report">
    <div class="padding">
      <div class="list_card card round cl white">
        <div class="container">

          <div class="col r1 form_group style-4">
            <strong>Sr</strong>
            <a>{{$index+1}}</a>
          </div>
          <div class="col r4 form_group style-4">
            <strong>Name</strong>
            <p>{{inv.name}}</p>
          </div>
          <div class="col r3 form_group style-4">
            <strong>Investigation</strong>
            <img ng-src="{{inv.img}}" class="circle" style="height:50px;width:50px">
          </div>
          <div class="col r2 form_group style-4 h-gutter" ng-if="inv.img==null">
            <form ng-submit="uploadLInv(inv._id,inv.name)">
            <div class="form_group style-4">
              <img ngf-thumbnail="LPT.img || '/thumb.jpg'" style="height:50px;width:50px">
              <input type="file" ngf-select ng-model="LPT.img" name="file[$index]" ngf-pattern="'image/x-png,image/jpeg'" accept="image/x-png,image/jpeg" ngf-max-size="2MB" />

              <div ng-if="LPT.img != null">
              <input id="prev_modal_btn" class="col gutter btn round cl lightblue" type="submit" value="Upload" />
            </div>

            </div>
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>


</body>
</html>
