<!DOCTYPE html>
<html ng-app="Laboratorydata">
<head>
	<title>USant | Laboratory Registration</title>
	</head>
  <body ng-controller="Labcontroller">

<!-- Page -->
<div class="container content">

	<div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white">
        <div class="container content search_wrapper">
          <h3>Laboratory Registration</h3>
        </div>
      </div>
    </div>
  </div>

	<form name="form" novalidate>
	<div class="col r3">
		<div class="padding">
			<div class="card round center-txt cl white">

				<div class="container">
					<h3>Profile</h3>
					<div class="edit_profile">
						<img ngf-thumbnail="LB.file || '/thumb.jpg'" class="circle" style="height:200px;width:200px"/>
					</div>
					<div class="gap"></div>
				</div>
			</div>


				<div class="h-padding">
					<div class="list_card card round cl white" >
						<div class="form-group" >
							<div id="frmFileUpload" class="dropzone dz-clickable fileUpload">
							<input type="file" ngf-select ng-model="LB.file"  name="file" ngf-pattern="'image/x-png,image/jpeg'" accept="image/x-png,image/jpeg" ngf-max-size="1MB" class="upload">
								<div class="dz-message">
									<div class="drag-icon-cph"><i class="fa fa-hand-o-up" style="font-size:46px"></i></div>
									<h3>Click here to upload Profile Picture.</h3>
								</div>
							</div>
						</div>
					</div>
				</div>

		</div>
	</div>

  <div class="col r7">
    <div class="container">
      <div class="list_card round h-gutter cl white form_group style-4">

        <div class="container">
          <h4>Account Information</h4>

          <div class="col m2 form_group style-4">
            <strong>Laboratory Licence</strong>
            <div class="form_group style-4">
							<input type="text" name="LLic" ng-model="LB.HLic" ng-blur="verify_lid()" placeholder="Licence" required/>
            </div>
						<div ng-show="form.$submitted || form.LLic.$touched">
							<div class="error-dg">{{id_status}}</div>
							<div ng-show="form.LLic.$error.required" class="error-dg">Enter Laboratory license</div>
						</div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>User Name</strong>
            <div class="form_group style-4">
							<input type="text" name="LUName" placeholder="User Name" ng-model="LB.LUName" ng-blur="verify()" required/>

            </div>
						<div class="error-dg">{{user_status}}</div>

						<div ng-show="form.$submitted || form.LUName.$touched">
							<div ng-show="form.LUName.$error.required" class="error-dg">Enter Username</div>
						</div>
          </div>
					<div class="col m2 form_group style-4">
            <strong>Password</strong>
            <div class="form_group style-4">
              <input name="LPass" type="password" ng-model="LB.LPass" Placeholder="Password" required ng-pattern="/(?=.*[a-z])(?=.*[^a-zA-Z])/" ng-minlength="6" maxlength="15">

            </div>
            <div ng-show="form.$submitted || form.LPass.$touched">
              <div ng-show="form.LPass.$error.minlength" class="error-dg">
  Passwords must be between 6 and 15 characters.</div>
              <div ng-show="form.LPass.$error.pattern" class="error-dg">
  Must contain one lower  and one non-alpha character (a number or a symbol.)</div>

</div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Re-Password</strong>
            <div class="form_group style-4">
              <input name="LPass1" type="password" ng-model="LPass1" Placeholder="Re-Enter Password" required ng-pattern="LPass">
            </div>
            <div ng-show="form.$submitted || form.LPass1.$touched">
              <div ng-show="form.LPass1.$error.pattern" class="error-dg">Password Do Not Match</div>
            </div>
          </div>




        <div class="container">
          <h4>Personal Information</h4>
          <div class="col m1 form_group style-4">
            <strong>Laboratory Name</strong>
            <div class="form_group style-4">
							<input type="text" name="LName" ng-model="LB.LName" placeholder="Name" required>

            </div>
						<div ng-show="form.$submitted || form.LName.$touched">
              <div ng-show="form.LName.$error.required" class="error-dg">Enter Laboratory Name</div>
            </div>
          </div>


          <div class="col m2 form_group style-4">
            <strong>Establish date</strong>
            <div class="form_group style-4">
              <input type="date" name="LEDate" ng-model="LB.LEDate"/>
            </div>
          </div>

					<div class="col m2 form_group style-4">
						<strong>Category</strong>
						<div class="form_group style-4">
							<input type="text" name="LCat" ng-model="LB.LCat" Placeholder="Category" required/>

						</div>
						<div ng-show="form.$submitted || form.LCat.$touched">
              <div ng-show="form.LCat.$error.required" class="error-dg">Enter Category</div>
            </div>
					</div>
					<div class="col m1 form_group style-4">
						<strong>Description</strong>
						<div class="form_group style-4">
							<input type="text" name="LDes" ng-model="LB.LDes" Placeholder="Description"/>

						</div>
					</div>

					<div class="col m2 form_group style-4">
						<strong>Laboratory Type</strong>
						<div class="form_group style-4">
							<select name="LType" ng-model="LB.LType" ng-init="LB.LType=''"/>
							<option value="">--Select Type--</option>
								<option value=""></option>
								<option value=""></option>
								<option value=""></option>
							</select>
						</div>

					</div>
					<div class="col m2 form_group style-4">
						<strong>Email</strong>
						<div class="form_group style-4">
							<input type="text" name="LMail" ng-model="LB.LMail" placeholder="Email"/>
						</div>

						<div ng-show="form.$submitted || form.LMail.$touched">
							<span ng-show="form.LMail.$error.email"  class="error-dg">Enter valid email.</span>
						</div>
					</div>


          <div class="col m2 form_group style-4">
            <strong>Contact Number</strong>
            <div class="form_group style-4">
							<input type="text" name="Lcont" ng-minlength="10" maxlength="10" ng-pattern="/^(\d)+$/" ng-model="LB.Lcont" placeholder="Contact Number" required/>
						</div>
						<div ng-show="form.$submitted || form.Lcont.$touched">
						<div ng-show="form.Lcont.$error.required" class="error-dg">Enter Contact Number.</div>
						<div ng-show="form.Lcont.$error.minlength" class="error-dg">Contact Number is too short!</div>
						<div ng-show="form.Lcont.$error.pattern" class="error-dg">Numbers only, please.</div>
						</div>
          </div>

					<div class="col m2 form_group style-4">
            <strong>Fax</strong>
            <div class="form_group style-4">
							<input type="text" ng-pattern="/^(\d)+$/" name="LFax" ng-model="LB.LFax" placeholder="Fax Number"/>
						</div>
					</div>

					<div class="col m1 form_group style-4">
            <strong>Address</strong>
            <div class="form_group style-4">
              <input type="text" name="LStreet" ng-model="LB.LStreet" Placeholder="Street"/>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="LLand" ng-model="LB.LLand" Placeholder="Landmark"/>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="LCity" ng-model="LB.LCity" Placeholder="City" required/>
            </div>
						<div ng-show="form.$submitted || form.LCity.$touched">
             <div ng-show="form.LCity.$error.required" class="error-dg">Enter City</div>
           </div>
          </div>
					<div class="col m4 form_group style-4">
            <strong>District</strong>
            <div class="form_group style-4">
              <select name="LDis" ng-model="LB.LDis" required>
                  <option value="Banaskantha">Banaskantha</option>
                  <option value="Patan">Patan</option>
                  <option value="Mehsana">Mehsana</option>
                  <option value="Sabarkantha">Sabarkantha</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.LDis.$touched">
             <div ng-show="form.LDis.$error.required"  class="error-dg">Select District</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>State</strong>
            <div class="form_group style-4">
              <select name="LState" ng-model="LB.LState" required>
                  <option value="gujarat">Gujarat</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.LState.$touched">
             <div ng-show="form.LState.$error.required"  class="error-dg">Select State</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Country</strong>
            <div class="form_group style-4">
              <select name="LCoun" ng-model="LB.LCoun" required>
                  <option value="india">India</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.LCoun.$touched">
             <div ng-show="form.LCoun.$error.required" class="error-dg">Select Country</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Pincode</strong>
            <div class="form_group style-4">
              <input type="text" ng-pattern="/^(\d)+$/" name="LPin" ng-model="LB.LPin"  ng-minlength='6'  maxlength="6"  placeholder="Pincode"/>
            </div>
            <div ng-show="form.$submitted || form.LPin.$touched">
              <span ng-show="form.LPin.$error.pattern" class="error-dg">Numbers only</span>
            <span ng-show="form.LPin.$error.minlength" class="error-dg">Pincode is too short!</span>
            <span ng-show="form.LPin.$error.maxlength" class="error-dg">Pincode is too long!</span>
             <div ng-show="form.LPin.$error.required"  class="error-dg">Enter Pincode</div>
           </div>
          </div>


					<div class="col m1 form_group style-4">
            <strong>Location</strong>
          <div class="col m2 form_group style-4">
            <strong>Longitude</strong>
            <div class="form_group style-4">
							<input type="text" name="LLX" ng-pattern="/^(\d)+$/" ng-model="LB.LLX" Placeholder="Longitude"/>

            </div>
						<div ng-show="form.$submitted || form.LLX.$touched">
              <span ng-show="form.LLX.$error.pattern" class="error-dg">Numbers only</span>
             </div>
          </div>
					<div class="col m2 form_group style-4">
            <strong>Latitude</strong>
            <div class="form_group style-4">
							<input type="text" name="LLY" ng-pattern="/^(\d)+$/" ng-model="LB.LLY" Placeholder="Latitude"/>

            </div>
						<div ng-show="form.$submitted || form.LLY.$touched">
              <span ng-show="form.LLY.$error.pattern" class="error-dg">Numbers only</span>
             </div>
          </div>
					</div>
					<div class="col m1 form_group style-4">
            <strong>Title</strong>
            <div class="form_group style-4">
							<input type="text" name="LTitle" ng-model="LB.LTitle" Placeholder="Hospital Title"/>

            </div>
          </div>



					<div class="container">
	          <div class="col auto v-padding">
	            <input type="submit" value="Submit" ng-click="LBsubmit()" class="col h-gutter btn round cl lightblue">
	          </div>
	          <div class="col auto v-padding">
	            <input type="reset" value="Reset" ng-click="Reset()" class="col h-gutter btn round cl white"/>
	          </div>
	        </div>


        </div>
      </div>
    </div>
  </div>
</div>
</form>




    </body>
</html>
