<!DOCTYPE html>
<html ng-app="Laboratorydata">
<head>

	<title>USant | Laboratory Fees</title>
	</head>
  <body ng-controller="Labfeescontroller">

    <div class="container content" style="width:60%;left:-50%;transform:translateX(30%);">

      <div class="col r10">
        <div class="form padding" style="padding:30px;">
          <form class="login-form" name="form" novalidate>
            <h1 class="title">Laboratory Case Fees</h1>
            <div class="col m1 form_group style-4">
              <strong>Add Investigation</strong>
              <div class="form_group style-4">
                <input type="text" name="LBNew" ng-model="LB.new" ng-blur="add_inv()" placeholder="New Investigation" id="something"/>
              </div>

            </div>

						<div class="list_card">
							<div class="container">
								<div class="col r6 form_group style-4">
									<strong>Case Type</strong>

									<p>Emergency Case</p>
								</div>
								<div class="col r3 form_group style-4">
									<strong>Fees</strong>
									<div class="time_input">
										<div class="bloc_drop">
												<input type="text" ng-model="LAB.emergency"  name="emergency" placeholder="Emergency Case Fees" id="something" />
										</div>
									</div>
								</div>
								<div class="col r1 form_group style-4">

								</div>
							</div>
						</div>


						<div class="list_card" ng-repeat="inv in LAB.investigation">
							<div class="container">
								<div class="col r6 form_group style-4">
									<strong>Investigation Name</strong>
									<p>{{inv.name}}</p>
								</div>
								<div class="col r3 form_group style-4">
									<strong>Fees</strong>
									<div class="time_input">
										<div class="bloc_drop">
												<input type="text" ng-model="inv.fees" name="LAB" ng-blur="update_fee($index,inv.fees)" placeholder="Fees" id="something"/>
										</div>
									</div>
								</div>
								<div class="col r1 form_group style-4">
									<i aria-hidden="true" class="fa fa-trash-o" style="font-size:20px;margin-top:30px;" ng-click="removeInv($index)"></i>
								</div>
							</div>
						</div>


						        <div class="container">
						          <div class="col auto v-padding">
												<input type="submit" value="Submit" ng-click="Feesvalue()" id="prev_modal_btn" ng-disabled="form.$invalid" class="col h-gutter btn round cl lightblue"/>

						          </div>
						          <div class="col auto v-padding">
												<input type="reset" value="Reset" id="prev_modal_btn" class="col h-gutter btn round cl white"/>

						          </div>
						        </div>

            </form>
        </div>
      </div>


    </div>

  </body>
</html>
