<!DOCTYPE html>
<html ng-app="Laboratorydata">
<head>
	<title>USant | Laboratory Profile</title>
	</head>
  <body ng-controller="Labviewcontroller">


<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white card round">
        <div class="container content search_wrapper">
          <h3>Laboratory Information</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="col r3">
    <div class="padding">
      <div class="card round center-txt cl white">

        <div class="container profile_card">
          <h3>Profile</h3>
          <div class="edit_profile">
            <img src="{{lb.logo}}" class="circle" style="height:200px;width:200px" alt="Avatar">
          </div>
          <div class="gap"></div>
        </div>
      </div>

      <a href="/laboratory/change_password" id="prev_modal_btn" class="col h-gutter btn round cl orange">CHANGE PASSWORD</a>
      <a href="/laboratory/update"  id="prev_modal_btn" class="col h-gutter btn round cl white">UPDATE PROFILE</a>

    </div>
  </div>

  <div class="col r7">
    <div class="container">
      <div class="list_card round h-gutter cl white form_group style-4">

        <div class="container">
          <h4>Account Information</h4>

          <div class="col m2 form_group style-4">
            <strong>Laboratory Licence</strong>
            <div class="form_group style-4">
              <p>{{lb.lid}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>User Name</strong>
            <div class="form_group style-4">
              <p>{{lb.username}}</p>
            </div>
          </div>


        <div class="container">
          <h4>Personal Information</h4>
          <div class="col m1 form_group style-4">
            <strong>Name</strong>
            <div class="form_group style-4">
              <p>{{lb.name}}</p>
            </div>
          </div>

          <div class="col m2 form_group style-4">
            <strong>Establish date</strong>
            <div class="form_group style-4">
              <p>{{lb.est_date | date:'dd/MM/yyyy'}}</p>
            </div>
          </div>

					<div class="col m2 form_group style-4">
						<strong>Category</strong>
						<div class="form_group style-4">
							<p>{{lb.category[0]}}</p>
						</div>
					</div>
					<div class="col m1 form_group style-4">
						<strong>Description</strong>
						<div class="form_group style-4">
							<p>{{lb.description}}</p>
						</div>
					</div>
					<div class="col m2 form_group style-4">
						<strong>Laboratory Type</strong>
						<div class="form_group style-4">
							<p>{{lb.type}}</p>
						</div>
					</div>
					<div class="col m2 form_group style-4">
            <strong>Email</strong>
            <div class="form_group style-4">
              <p>{{lb.email}}</p>
            </div>
          </div>


          <div class="col m2 form_group style-4">
            <strong>Contact Number</strong>
            <div class="form_group style-4">
              <p>{{lb.contact[0]}}</p>
            </div>
          </div>
					<div class="col m2 form_group style-4">
            <strong>Fax</strong>
            <div class="form_group style-4">
              <p>{{lb.fax[0]}}</p>
            </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Address</strong>
            <div class="form_group style-4">
              <p>{{lb.add.street}}</p>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <p>{{lb.add.l_mark}}</p>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <p>{{lb.add.city}}</p>
            </div>
          </div>

          <div class="col m4 form_group style-4">
            <strong>District</strong>
            <div class="form_group style-4">
              <p>{{lb.add.dist}}</p>
            </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>State</strong>
            <div class="form_group style-4">
              <p>{{lb.add.state}}</p>
            </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Country</strong>
            <div class="form_group style-4">
              <p>{{lb.add.country}}</p>
            </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Pincode</strong>
            <div class="form_group style-4">
              <p>{{lb.add.pincode}}</p>
            </div>
          </div>

					<div class="col m1 form_group style-4">
            <strong>Location</strong>
          <div class="col m2 form_group style-4">
            <strong>Longitude</strong>
            <div class="form_group style-4">
              <p>{{lb.location.x}}</p>
            </div>
          </div>
					<div class="col m2 form_group style-4">
            <strong>Latitude</strong>
            <div class="form_group style-4">
              <p>{{lb.location.y}}</p>
            </div>
          </div>
					</div>
					<div class="col m1 form_group style-4">
            <strong>Laboratory Title</strong>
            <div class="form_group style-4">
              <p>{{lb.title}}</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>




    </body>
</html>
