<html ng-app="PatientData">
    <head>

        <title>USant | Patient Case History</title>

    </head>
    <body ng-controller="PTCasecontroller">

<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="v-gutter">
      <div class="h-padding card round cl white">
        <div class="container content search_wrapper">
          <h3>Patient Case History</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="col m1">
    <div class="padding">
      <div class="list_card card round cl white">
        <div class="container">

          <div class="col r2 form_group style-4">

            <input type="text" placeholder="Search Hospital" ng-model="search.hospital.name" class="fieldlt" style="width:100%">
          </div>
          <div class="col r2 form_group style-4">

            <input type="text" placeholder="Search Doctor" ng-model="search.doctor.name.fname" class="fieldlt" style="width:100%">
          </div>
          <div class="col r2 form_group style-4">

            <input type="text" placeholder="Search Appointment" ng-model="search.case_detail.visit_detail._id" class="fieldlt" style="width:100%">          </div>
          <div class="col r2 form_group style-4">

            <input type="text" placeholder="Search Appointment Date" ng-model="search.case_detail.visit_detail.app_date" class="fieldlt" style="width:100%">
          </div>
          <div class="col r1 form_group style-4">

            <input type="text" placeholder="Search Case" ng-model="search.case_detail.visit_detail.case_type" class="fieldlt" style="width:100%">
          </div>
          <div class="col r1 form_group style-4">


          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col m1" ng-repeat="x in casedetails | filter : search : strict">
    <div class="padding">
      <div class="list_card card round cl white">
        <div class="container">

          <div class="col r2 form_group style-4">
            <strong>Hospital Name</strong>
            <p>{{x.hospital.name}}</p>
          </div>
          <div class="col r2 form_group style-4">
            <strong>Doctor Name</strong>
            <p>Dr. {{x.doctor.name.fname}} {{x.doctor.name.lname}}</p>
          </div>
          <div class="col r2 form_group style-4">
            <strong>Appointment No.</strong>
            <p><a href="\patient\patient_case_history\{{x.case_detail.visit_detail._id}}"> {{x.case_detail.visit_detail._id}} </a></p>
          </div>
          <div class="col r2 form_group style-4">
            <strong>Appointment Date/Time</strong>
            <p>{{x.case_detail.visit_detail.app_date| date : 'dd/MM/yyyy'}} {{x.case_detail.visit_detail.app_date| date:'hh:mm:ss a'}}</p>
          </div>
          <div class="col r1 form_group style-4">
            <strong>Case Type</strong>
            <p>{{x.case_detail.visit_detail.case_type}}</p>
          </div>
          <div class="col r1 form_group style-4">
            <strong>Visit No.</strong>
            <p>{{x.Index+1}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
