<!DOCTYPE html>
<html ng-app="PatientData">
    <head>
        <title>USant | Patient Registration</title>
    </head>
    <body ng-controller="PTcontroller" >

<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white">
        <div class="container content search_wrapper">
          <h3>Patient Registration</h3>
        </div>
      </div>
    </div>
  </div>
  <form name="form" novalidate>

  <div class="col r3">
    <div class="padding">
      <div class="card round center-txt cl white">

        <div class="container profile_card">
          <h3>My Profile</h3>
          <div class="edit_profile">
            <img ngf-thumbnail="PT.file || '/thumb.jpg'" class="circle" style="height:200px;width:200px"/>
          </div>
          <div class="gap"></div>
        </div>
      </div>

        <div class="h-padding">
          <div class="list_card card round cl white">
            <div class="form-group">
              <div id="frmFileUpload" class="dropzone dz-clickable fileUpload">
                <input type="file" ngf-select ng-model="PT.file" name="file" ngf-pattern="'image/x-png,image/jpeg'" accept="image/x-png,image/jpeg" ngf-max-size="2MB" class="upload">
                <div class="dz-message">
                  <div class="drag-icon-cph"><i class="fa fa-hand-o-up" style="font-size:46px"></i></div>
                  <h3>Click here to upload Profile Picture.</h3>
                </div>
              </div>
            </div>
          </div>
        </div>

    </div>
  </div>

  <div class="col r7">
    <div class="container">
      <div class="list_card h-gutter cl white form_group style-4">

        <div class="container">
          <h4>Account Information</h4>
          <div class="col m1 form_group style-4">
            <strong>User Name</strong>
            <div class="form_group style-4">
              <input name="PUName" type="text" ng-model="PT.PUName" ng-blur="verify()" placeholder="Username" required/>
            </div>
            <a class="error-dg">{{user_status}}</a>
            <div ng-show="form.$submitted || form.PUName.$touched">
              <div ng-show="form.PUName.$error.required" class="error-dg">Enter UserName</div>
            </div>
          </div>
        </div>


        <div class="container">
          <h4>Personal Information</h4>
          <div class="col m3 form_group style-4">
            <strong>First Name</strong>
            <div class="form_group style-4">
              <input type="text" name="PFName" placeholder="First Name" ng-model="PT.PFName" required/>
            </div>
            <div ng-show="form.$submitted || form.PFName.$touched">
              <div ng-show="form.PFName.$error.required" class="error-dg">Enter First Name</div>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Middle Name</strong>
            <div class="form_group style-4">
              <input type="text" name="PMName" placeholder="Middle Name" ng-model="PT.PMName" required/>
            </div>
            <div ng-show="form.$submitted || form.PMName.$touched">
              <div ng-show="form.PMName.$error.required" class="error-dg">Enter Middle Name</div>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Last Name</strong>
            <div class="form_group style-4">
              <input type="text" name="PLName" placeholder="Last Name" ng-model="PT.PLName" required/>
            </div>
            <div ng-show="form.$submitted || form.PLName.$touched">
              <div ng-show="form.PLName.$error.required" class="error-dg">Enter Last Name</div>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Password</strong>
            <div class="form_group style-4">
              <input name="PPass" type="password" ng-model="PT.PPass" Placeholder="Password" required ng-pattern="/(?=.*[a-z])(?=.*[^a-zA-Z])/" ng-minlength="6" maxlength="15"/><span></span>
            </div>
            <div ng-show="form.$submitted || form.PPass.$touched">
              <div ng-show="form.PPass.$error.minlength" class="error-dg">
  Passwords must be between 6 and 15 characters.</div>
              <div ng-show="form.PPass.$error.pattern" class="error-dg">
  Must contain one lower  and one non-alpha character (a number or a symbol.)</div>

</div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Re-Password</strong>
            <div class="form_group style-4">
              <input name="PPass1" type="password" ng-model="PT.PPass1" Placeholder="Re-Enter Password" required ng-pattern="PT.PPass"/><span></span>
            </div>
            <div ng-show="form.$submitted || form.PPass.$touched">
              <div ng-show="form.PPass1.$error.pattern" class="error-dg">Password Do Not Match</div>
            </div>
          </div>


          <div class="col m1 form_group style-4">
            <strong>Gender</strong>
            <div class="radio_btn">
              <label><input name="PGen" type="radio" value="Male" ng-model="PT.PGen" required=""/>Male</label>
             <label><input name="PGen" type="radio" value="Female" ng-model="PT.PGen" required=""/>Female</label>
             <label><input name="PGen" type="radio" value="Transgender" ng-model="PT.PGen" required=""/>   Transgender</label>
          </div>
          <div ng-show="form.$submitted || form.PGen.$touched">
           <div ng-show="form.PGen.$error.required" class="error-dg">Select Gender</div>
         </div>
          </div>

          <div class="col m2 form_group style-4">
            <strong>Mobile Number</strong>
            <div class="form_group style-4">
              <input type="text" name="PMob" ng-pattern="/^(\d)+$/" ng-blur="con_verify()" ng-minlength='10'  maxlength="10" ng-model="PT.PMob" placeholder="Mobile Number" required/>
            </div>
            <div ng-show="form.$submitted || form.PMob.$touched">
              <span ng-show="form.PMob.$error.pattern" class="error-dg">Numbers only, please.</span>
            <span ng-show="form.PMob.$error.minlength" class="error-dg">Contact Number is too short!</span>
            <span ng-show="form.PMob.$error.maxlength" class="error-dg">Contact Number is too long!</span>
             <span ng-show="form.PMob.$error.required"  class="error-dg">Enter Contact Number</span>

              </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Email</strong>
            <div class="form_group style-4">
              <input type="text" name="PMail" ng-model="PT.PMail" placeholder="Email" required/>
            </div>
            <div ng-show="form.$submitted || form.PMail.$touched">
              <span ng-show="form.PMail.$error.email"  class="error-dg">Enter valid email.</span>
            </div>
          </div>

          <div class="col m2 form_group style-4">
            <strong>Date of Birth</strong>
            <div class="form_group style-4">
              <input type="date" name="PDob" ng-model="PT.PDob" placeholder="Date of Birth" required/>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Blood Group</strong>
            <div class="bloc_drop">
              <select name="PBG" ng-model="PT.PBG">
                  <option value="O+ve">O+ve</option>
                  <option value="O-ve">O-ve</option>
                  <option value="A+ve">A+ve</option>
                  <option value="A-ve">A-ve</option>
                  <option value="B+ve">B+ve</option>
                  <option value="B-ve">B-ve</option>
                  <option value="AB+ve">AB+ve</option>
                  <option value="AB-ve">AB-ve</option>
              </select>
            </div>
          </div>


          <div class="col m1 form_group style-4">
            <strong>Marital Status</strong>
            <div class="radio_btn">
              <label><input name="PMrg" type="radio" value="Unmarried" ng-model="PT.PMrg" required>Unmarried</label>
             <label><input name="PMrg" type="radio" value="Married" ng-model="PT.PMrg" required>Married</label>
             <label><input name="PMrg" type="radio" value="Divorced" ng-model="PT.PMrg" required>Divorced</label>
             <label><input name="PMrg" type="radio" value="Widowed" ng-model="PT.PMrg" required>Widowed</label>            </div>
          </div>
          <div ng-show="form.$submitted || form.PMrg.$touched">
           <div ng-show="form.PMrg.$error.required" class="error-dg">Select Marital Status</div>
         </div>


          <div class="col m1 form_group style-4">
            <strong>Address</strong>
            <div class="form_group style-4">
              <input type="text" name="PStreet" ng-model="PT.PStreet" placeholder="Street" />
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="PLand" ng-model="PT.PLand"  placeholder="Landmark" />
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="PCity" ng-model="PT.PCity"  placeholder="City" required/>
            </div>
            <div ng-show="form.$submitted || form.PCity.$touched">
             <div ng-show="form.PCity.$error.required" class="error-dg">Enter City</div>
           </div>
          </div>

          <div class="col m4 form_group style-4">
            <strong>District</strong>
            <div class="form_group style-4">
              <select name="PDis" ng-model="PT.PDis" required>
                  <option value="Banaskantha">Banaskantha</option>
                  <option value="Patan">Patan</option>
                  <option value="Mehsana">Mehsana</option>
                  <option value="Sabarkantha">Sabarkantha</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.PDis.$touched">
             <div ng-show="form.PDis.$error.required"  class="error-dg">Select District</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>State</strong>
            <div class="form_group style-4">
              <select name="PState" ng-model="PT.PState" required>
                  <option value="gujarat">Gujarat</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.PState.$touched">
             <div ng-show="form.PState.$error.required"  class="error-dg">Select State</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Country</strong>
            <div class="form_group style-4">
              <select name="PCoun" ng-model="PT.PCoun" required>
                  <option value="india">India</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.PCoun.$touched">
             <div ng-show="form.PCoun.$error.required" class="error-dg">Select Country</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Pincode</strong>
            <div class="form_group style-4">
              <input type="text" ng-pattern="/^(\d)+$/" name="PPin" ng-model="PT.PPin"  ng-minlength='6'  maxlength="6"  placeholder="Pincode"/>
            </div>
            <div ng-show="form.$submitted || form.PPin.$touched">
              <span ng-show="form.PPin.$error.pattern" class="error-dg">Numbers only</span>
            <span ng-show="form.PPin.$error.minlength" class="error-dg">Pincode is too short!</span>
            <span ng-show="form.PPin.$error.maxlength" class="error-dg">Pincode is too long!</span>
             <div ng-show="form.PPin.$error.required"  class="error-dg">Enter Pincode</div>
           </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Occupation</strong>
            <div class="form_group style-4">
              <input type="text" name="POcc" ng-model="PT.POcc" placeholder="Occupation" />
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Income (Annual)</strong>
            <div class="form_group style-4">
              <input type="text" name="PInc" ng-pattern="/^(\d)+$/" ng-model="PT.PInc" placeholder="Income in Rs." />
            </div>
          </div>

          <div class="col m2 form_group style-4">
            <strong>Height</strong>
            <div class="form_group style-4">
              <input type="text" name="PHeight" ng-pattern="/^(\d)+$/" ng-model="PT.PHeight" placeholder="Height in cm" />
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Weight</strong>
            <div class="form_group style-4">
              <input type="text" name="PWeight" ng-pattern="/^(\d)+$/" ng-model="PT.PWeight" placeholder="Weight"/>
            </div>
          </div>

        </div>

        <div class="col m1 emergency_box h-gutter">
          <div class="gutter">
            <div class="header">
              <h4>Emergency Contact Information</h4>
            </div>

            <div class="container content">
              <div class="col col-1">
                <div class="form-group">
                  <strong>Name</strong>
                  <input type="text" placeholder="Name"  name="PEName" ng-model="PT.PEName" />
                </div>
              </div>
              <div class="col m2 v-padding">
                <div class="form-group">
                  <strong>Contact</strong>
                  <input type="text" placeholder="Contact Number" ng-pattern="/^(\d)+$/" ng-minlength='10'  maxlength="10" name="PECN" ng-model="PT.PECN" />
                </div>
                <div ng-show="form.$submitted || form.PECN.$touched">
                  <span ng-show="form.PECN.$error.pattern" class="error-dg">Numbers only, please.</span>
                <span ng-show="form.PECN.$error.minlength" class="error-dg">Contact Number is too short!</span>
                <span ng-show="form.PECN.$error.maxlength" class="error-dg">Contact Number is too long!</span>
                 <div ng-show="form.PECN.$error.required"  class="error-dg">Enter Contact Number</div>

                  </div>
              </div>
              <div class="col m2 v-padding">
                <div class="form-group">
                  <strong>Relation</strong>
                  <input type="text" placeholder="Relation" name="SERel" name="PERel" ng-model="PT.PERel" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
                  <div class="col auto">
                  <div class="g-recaptcha" data-sitekey="6LfJISsUAAAAAJ7cAc_CuZDd0FNnKbMWMsTCbWK9"></div>
                  </div>
                </div>

        <div class="container">
          <div class="col auto v-padding">
            <input type="submit" value="Submit" ng-click="PTsubmit()" class="col h-gutter btn round cl lightblue">
          </div>
          <div class="col auto v-padding">
            <input type="reset" value="Reset" ng-click="Reset()" class="col h-gutter btn round cl white"/>
          </div>
        </div>


      </div>
    </div>
  </div>
</form>
</div>


</body>
</html>
