<html ng-app="PatientData">
    <head>
        <title>USant | Patient Profile</title>


    </head>
    <body ng-controller="PTviewcontroller">

<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white card round">
        <div class="container content search_wrapper">
          <h3>Patient Information</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="col r3">
    <div class="padding">
      <div class="card round center-txt cl white">

        <div class="container profile_card">
          <h3>Profile</h3>
          <div class="edit_profile">
            <img src="{{pt.img}}" class="circle" style="height:200px;width:200px" alt="Avatar">
          </div>
          <div class="gap"></div>
        </div>
      </div>

      <a href="/patient/change_password" id="prev_modal_btn" class="col h-gutter btn round cl orange">CHANGE PASSWORD</a>
      <a href="/patient/update"  id="prev_modal_btn" class="col h-gutter btn round cl white">UPDATE PROFILE</a>

    </div>
  </div>

  <div class="col r7">
    <div class="container">
      <div class="list_card round h-gutter cl white form_group style-4">

        <div class="container">
          <h4>Account Information</h4>

          <div class="col m2 form_group style-4">
            <strong>Patient Id</strong>
            <div class="form_group style-4">
              <p>{{pt._id}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>User Name</strong>
            <div class="form_group style-4">
              <p>{{pt.username}}</p>
            </div>
          </div>


        <div class="container">
          <h4>Personal Information</h4>
          <div class="col m3 form_group style-4">
            <strong>First Name</strong>
            <div class="form_group style-4">
              <p>{{pt.name.fname}}</p>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Middle Name</strong>
            <div class="form_group style-4">
              <p>{{pt.name.mname}}</p>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Last Name</strong>
            <div class="form_group style-4">
              <p>{{pt.name.lname}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Email</strong>
            <div class="form_group style-4">
              <p>{{pt.email}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Mobile Number</strong>
            <div class="form_group style-4">
              <p>{{pt.contact}}</p>
            </div>
          </div>

          <div class="col m2 form_group style-4">
            <strong>Gender</strong>
            <div class="form_group style-4">
              <p>{{pt.gender}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Marital Status</strong>
            <div class="form_group style-4">
              <p>{{pt.marital_status}}</p>
            </div>
          </div>


          <div class="col m2 form_group style-4">
            <strong>Date of Birth</strong>
            <div class="form_group style-4">
              <p>{{pt.bod | date : 'dd/MM/yyyy'}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Blood Group</strong>
            <div class="form_group style-4">
              <p>{{pt.blood_group}}</p>
            </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Address</strong>
            <div class="form_group style-4">
              <p>{{pt.add.street}}</p>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <p>{{pt.add.l_mark}}</p>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <p>{{pt.add.city}}</p>
            </div>
          </div>

          <div class="col m4 form_group style-4">
            <strong>District</strong>
            <div class="form_group style-4">
              <p>{{pt.add.dist}}</p>
            </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>State</strong>
            <div class="form_group style-4">
              <p>{{pt.add.state}}</p>
            </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Country</strong>
            <div class="form_group style-4">
              <p>{{pt.add.country}}</p>
            </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Pincode</strong>
            <div class="form_group style-4">
              <p>{{pt.add.pincode}}</p>
            </div>
          </div>

          <div class="col m2 form_group style-4">
            <strong>Occupation</strong>
            <div class="form_group style-4">
              <p>{{pt.occupation}}</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Income</strong>
            <div class="form_group style-4">
              <p>{{pt.income}} Rs.</p>
            </div>
          </div>

          <div class="col m2 form_group style-4">
            <strong>Height</strong>
            <div class="form_group style-4">
              <p>{{pt.height}} cm</p>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Weight</strong>
            <div class="form_group style-4">
              <p>{{pt.weight}} kg</p>
            </div>
          </div>

        </div>

        <div class="col m1 emergency_box h-gutter">
          <div class="gutter">
            <div class="header">
              <h4>Emergency Contact Information</h4>
            </div>

            <div class="container content">
              <div class="col col-1">
                <div class="form-group">
                  <strong>Name</strong>
                  <p>{{pt.emergency.ename}}</p>
                </div>
              </div>
              <div class="col m2 v-padding">
                <div class="form-group">
                  <strong>Contact</strong>
                  <p>{{pt.emergency.contact}}</p>
                </div>
              </div>
              <div class="col m2 v-padding">
                <div class="form-group">
                  <strong>Relation</strong>
                  <p>{{pt.emergency.relation}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>




    </body>
</html>
