<html ng-app="PatientData">
    <head>
        <title>USant | Patient Update</title>
    </head>
    <body ng-controller="PTviewcontroller">

<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white">
        <div class="container content search_wrapper">
          <h3>Patient Update</h3>
        </div>
      </div>
    </div>
  </div>
  <form name="form" novalidate>
  <div class="col r3">
    <div class="padding">
      <div class="card round center-txt cl white">

        <div class="container">
          <h3>Profile</h3>
          <div class="edit_profile">
            <img ngf-thumbnail="pt.img || '/thumb.jpg'" class="circle" style="height:200px;width:200px"/>
          </div>
          <div class="gap"></div>
        </div>
      </div>


        <div class="h-padding">
          <div class="list_card card round cl white" >
            <div class="form-group" >
              <div id="frmFileUpload" class="dropzone dz-clickable fileUpload">
              <input type="file" ngf-select ng-model="pt.img"  name="img" ngf-pattern="'image/x-png,image/jpeg'" accept="image/x-png,image/jpeg" ngf-max-size="1MB" class="upload">
                <div class="dz-message">
                  <div class="drag-icon-cph"><i class="fa fa-hand-o-up" style="font-size:46px"></i></div>
                  <h3>Click here to upload Profile Picture.</h3>
                </div>
              </div>
            </div>
          </div>
        </div>

    </div>
  </div>

  <div class="col r7">
    <div class="container">
      <div class="list_card h-gutter cl white form_group style-4">

        <div class="container">
          <h4>Personal Information</h4>

          <div class="col m2 form_group style-4">
            <strong>Patient Id</strong>
            <div class="form_group style-4">
              <input type="text" name="id" ng-model="pt._id" readonly></td>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>User Name</strong>
            <div class="form_group style-4">
              <input type="text" name="username" placeholder="User Name" ng-model="pt.username" readonly>
            </div>
          </div>

          <div class="col m3 form_group style-4">
            <strong>First Name</strong>
            <div class="form_group style-4">
              <input type="text" name="fname" ng-model="pt.fname" placeholder="First name" required>

            </div>
            <div ng-show="form.$submitted || form.fname.$touched">
              <div ng-show="form.fname.$error.required" class="error-dg">Enter First Name</div>
            </div>

          </div>
          <div class="col m3 form_group style-4">
            <strong>Middle Name</strong>
            <div class="form_group style-4">
              <input type="text" name="mname" ng-model="pt.mname" placeholder="Middle name" required>
            </div>
            <div ng-show="form.$submitted || form.mname.$touched">
              <div ng-show="form.mname.$error.required" class="error-dg">Enter Middle Name</div>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Last Name</strong>
            <div class="form_group style-4">
              <input type="text" name="lname" ng-model="pt.lname" placeholder="Last name" required>

            </div>
            <div ng-show="form.$submitted || form.lname.$touched">
              <div ng-show="form.lname.$error.required" class="error-dg">Enter Last Name</div>
            </div>

          </div>

          <div class="col m1 form_group style-4">
            <strong>Marital Status</strong>
            <div class="radio_btn">
              <label> <input name="marital_status" type="radio" value="Unmarried" ng-model="pt.marital_status" required>Unmarried</label>
              <label> <input name="marital_status" type="radio" value="Married" ng-model="pt.marital_status" required>Married</label>
              <label> <input name="marital_status" type="radio" value="Divorced" ng-model="pt.marital_status" required>Divorced</label>
              <label> <input name="marital_status" type="radio" value="Widowed" ng-model="pt.marital_status" required>Widowed</label>
            </div>
          </div>


          <div class="col m2 form_group style-4">
            <strong>Email ID</strong>
            <div class="form_group style-4">
              <input type="text" name="email" ng-model="pt.email" placeholder="Email" required/>
            </div>
            <div ng-show="form.$submitted || form.email.$touched">
              <span ng-show="form.email.$error.email"  class="error-dg">Enter valid email.</span>
            </div>

          </div>
          <div class="col m2 form_group style-4">
            <strong>Mobile Number</strong>
            <div class="form_group style-4">
              <input type="text" name="contact" ng-model="pt.contact" placeholder="Mobile Number" required/>
            </div>
            <div ng-show="form.$submitted || form.contact.$touched">
            <div ng-show="form.contact.$error.required">Enter Mobile Number.</div>
            <div ng-show="form.contact.$error.minlength">Mobile Number is too short!</div>
            <div ng-show="form.contact.$error.maxlength">Mobile Number is too long!</div>
            <div ng-show="form.contact.$error.pattern">Numbers only, please.</div>
            </div>
          </div>


          <div class="col m3 form_group style-4">
            <strong>Gender</strong>
            <div class="form_group style-4">
              <select name="gender" ng-model="pt.gender" required>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.gender.$touched">
              <div ng-show="form.gender.$error.required" class="error-dg"> Select Gender</div>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Date of Birth</strong>
            <div class="form_group style-4">
              <input type="date" name="bod" ng-model="pt.bod"/>
            </div>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Blood Group</strong>
            <div class="form_group style-4">
              <select name="blood_group" ng-model="pt.blood_group">
                <option value="O+ve">O+ve</option>
                <option value="O-ve">O-ve</option>
                <option value="A+ve">A+ve</option>
                <option value="A-ve">A-ve</option>
                <option value="B+ve">B+ve</option>
                <option value="B-ve">B-ve</option>
                <option value="AB+ve">AB+ve</option>
                <option value="AB-ve">AB-ve</option>
            </select>
            </div>
          </div>



          <div class="col m1 form_group style-4">
            <strong>Address</strong>
            <div class="form_group style-4">
              <input type="text" name="street" ng-model="pt.street" Placeholder="Street"/>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="l_mark" ng-model="pt.l_mark" Placeholder="Landmark"/>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="city" ng-model="pt.city" Placeholder="City" required/>
            </div>
            <div ng-show="form.$submitted || form.city.$touched">
             <div ng-show="form.city.$error.required" class="error-dg">Enter City</div>
           </div>
          </div>

          <div class="col m4 form_group style-4">
            <strong>District</strong>
            <div class="form_group style-4">

              <select name="dist" ng-model="pt.dist" required>
                  <option value="Banaskantha">Banaskantha</option>
                  <option value="Patan">Patan</option>
                  <option value="Mehsana">Mehsana</option>
                  <option value="Sabarkantha">Sabarkantha</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.dist.$touched">
             <div ng-show="form.dist.$error.required"  class="error-dg">Select District</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>State</strong>
            <div class="form_group style-4">

              <select name="state" ng-model="pt.state" required>
                  <option value="gujarat">Gujarat</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.state.$touched">
             <div ng-show="form.state.$error.required"  class="error-dg">Select State</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Country</strong>
            <div class="form_group style-4">

              <select name="country" ng-model="pt.country" required>
                  <option value="india">India</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.country.$touched">
             <div ng-show="form.country.$error.required" class="error-dg">Select Country</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Pincode</strong>
            <div class="form_group style-4">
              <input type="text" name="pincode" ng-model="pt.pincode" Placeholder="Pincode" required/>
            </div>
            <div ng-show="form.$submitted || form.pincode.$touched">
              <span ng-show="form.pincode.$error.pattern" class="error-dg">Numbers only</span>
            <span ng-show="form.pincode.$error.minlength" class="error-dg">Pincode is too short!</span>
            <span ng-show="form.pincode.$error.maxlength" class="error-dg">Pincode is too long!</span>
             <div ng-show="form.pincode.$error.required"  class="error-dg">Enter Pincode</div>
           </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Occupation</strong>
            <div class="form_group style-4">
              <input type="text" name="occupation" ng-model="pt.occupation" placeholder="Occupation"/>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Income</strong>
            <div class="form_group style-4">
              <input type="text" name="income" ng-model="pt.income" placeholder="Income"/>
            </div>
          </div>

          <div class="col m2 form_group style-4">
            <strong>Height</strong>
            <div class="form_group style-4">
              <input type="text" name="height" ng-model="pt.height" placeholder="Height"/>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Weight</strong>
            <div class="form_group style-4">
              <input type="text" name="weight" ng-model="pt.weight" placeholder="Weight"/>
            </div>
          </div>

        </div>

        <div class="col m1 emergency_box h-gutter">
          <div class="gutter">
            <div class="header">
              <h4>Emergency Contact Information</h4>
            </div>

            <div class="container content">
              <div class="col col-1">
                <div class="form-group">
                  <strong>Name</strong>
                  <input type="text" name="ename" ng-model="pt.ename" placeholder="Name"/>
                </div>
              </div>
              <div class="col m2 v-padding">
                <div class="form-group">
                  <strong>Contact</strong>
                  <input type="text" name="econtact" ng-model="pt.econtact" placeholder="Contact"/>
                </div>
                <div ng-show="form.$submitted || form.econtact.$touched">
      					<div ng-show="form.econtact.$error.minlength">Contact Number is too short!</div>
      					<div ng-show="form.econtact.$error.maxlength">Contact Number is too long!</div>
      					<div ng-show="form.econtact.$error.pattern">Numbers only, please.</div>
      					</div>

              </div>
              <div class="col m2 v-padding">
                <div class="form-group">
                  <strong>Relation</strong>
                  <input type="text" name="erelation" ng-model="pt.erelation" placeholder="Relation"/>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="col smallgap"></div>

          <div class="col auto v-padding">
            <input id="prev_modal_btn" class="col h-gutter btn round cl blue"  type="submit" name="submit" value="Submit" ng-click="update()">
          </div>
        </div>


      </div>
    </div>
  </div>
  </form>
</div>

</body>
</html>
