
 The Modal -->
<div class="profile_modal modal" style="display:block;">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Patient Registered Successfully</h2><button class="bill_btn" style="margin-left:2%" ng-click="print();">Print</button>
    </div>
    <div class="modal-body cl white" id="printData">
      <div class="container">
        <div class="edit_profile">
          <img ng-src="{{data.img}}" class="circle" style="height:125px;width:125px"/>
          <div ng-bind-html="qrcode" style="height:125px;width:125px"></div>
        </div>
        <div class="h-padding id_card">
          <div class="col m1 form_group style-4">
            <strong>Name</strong>
            <p>{{data.name}}</p>
          </div>
          <div class="col m1 form_group style-4">
            <strong>ID</strong>
            <p>{{data.id}}</p>
          </div>
          <div class="col m1 form_group style-4">
            <strong>Date of Birth :</strong>
            <p>{{data.bod}}</p>
          </div>
          <div class="col m1 form_group style-4">
            <strong>Gender</strong>
            <p>{{data.gender}}</p>
          </div>
          <div class="col m1 form_group style-4">
            <strong>Blood Group :</strong>
            <p>{{data.bloodgroup}}</p>
          </div>
          <div class="col m1 form_group style-4">
            <strong>Contact :</strong>
            <p>{{data.mob}}</p>
          </div>



        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary" type="button" ng-click="ok()">Ok</button>

    </div>
  </div>
</div>




<script src="/web/script/modal.js" charset="utf-8"></script>
