<html ng-app="PatientData">
    <head>
		<title>Usant | Case View</title>

	</head>

<body ng-controller="PTCaseViewcontroller">

<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="v-gutter">
      <div class="h-padding card round cl white">
        <div class="container content search_wrapper">
          <h3>Case View</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="col m1">
    <div class="padding">
      <div class="list_card card round cl white ">
        <div class="container">

          <div class="col m1">
            <div class="col m2 form_group style-4">
              <strong>Hospital</strong>
              <p>{{caseviewdetails.hospital.name}}<br/>{{caseviewdetails.hospital.add.street}},<br/>
                        {{caseviewdetails.hospital.add.l_mark}},<br/>
                        {{caseviewdetails.hospital.add.city}}-{{caseviewdetails.hospital.add.pincode}}.<br/>
                        {{caseviewdetails.hospital.contact[0]}}
                        {{caseviewdetails.hospital.url}}
              </p>
            </div>
            <div class="col m2 form_group style-4">
              <strong>Doctor Name</strong>
              <p>Dr. {{caseviewdetails.doctor.name.fname}} {{caseviewdetails.doctor.name.mname}} {{caseviewdetails.doctor.name.lname}}</p>
            </div>

        </div>
      </div>
    </div>
  </div>

<div ng-repeat="visit in caseviewdetails.case_detail.visit_detail">
  <div ng-if="visiting_index == $index">
  <div class="col m1">
    <div class="padding">
      <div class="list_card card round cl white">
        <div class="container">

          <div class="col m1">
            <div class="col m2 form_group style-4">
              <strong>Appointment Date</strong>
              <p>{{visit.app_date | date : 'dd/MM/yyyy'}} {{visit.app_date | date:'hh:mm:ss a'}}</p>
            </div>
            <div class="col m2 form_group style-4">
              <strong>Appointment ID</strong>
              <p>{{visit._id}}</p>
            </div>
          </div>

          <div class="col m1">
            <div class="col m3 form_group style-4">
              <strong>Apply Date</strong>
              <p>{{visit.applydate | date : 'dd/MM/yyyy'}} {{visit.applydate | date:'hh:mm:ss a'}}</p>
            </div>
            <div class="col m3 form_group style-4">
              <strong>Case Type</strong>
              <p>{{visit.case_type}}</p>
            </div>
            <div class="col m3 form_group style-4">
              <strong>Visited</strong>
              <p>{{visit.is_visited}}</p>
            </div>
          </div>
      </div>
    </div>
  </div>
  </div>


  <div class="col m1">
    <div class="padding">
      <div class="list_card card round cl white">
        <div class="container">


          <h4 class="center-txt">Treatment</h4>
          <div class="col m1">
            <div class="col m2 form_group style-4">
              <strong>Chief Complaint</strong>
              <div class="form_group style-4 nobr" ng-repeat="co in visit.treatment.co">

              {{$index+1}}. {{co.name}} {{co.duration}} <div ng-repeat="add in co.additional">{{$index+1}}. {{add}}</div>
            </div>
            </div>
          </div>

          <div class="col m4">
            <div class="form_group style-4 nobr">
              <h5>Examination</h5>
            </div>
            <div class="form_group style-4 nobr" ng-repeat="exam in visit.treatment.examination">
              {{$index+1}}. {{exam.name}} : {{exam.status[0]}}

            </div>

          </div>

          <div class="col m4">
            <div class="form_group style-4 nobr">
              <h5>Investigation</h5>
            </div>
            <div class="form_group style-4 nobr" ng-repeat="rep in visit.treatment.report">
              {{$index+1}}. {{rep.name}}
            </div>

          </div>

          <div class="col m4">
            <div class="form_group style-4 nobr">
              <h5>Diagnosis</h5>
            </div>
            <div class="form_group style-4 nobr" ng-repeat="dig in visit.treatment.dignosis">
              {{$index+1}}. {{dig}}
            </div>

          </div>

          <div class="col m4">
            <div class="form_group style-4 nobr">
              <h5>Advise</h5>
            </div>
            <div class="form_group style-4 nobr" ng-repeat="adv in visit.treatment.advise">
              {{$index+1}}. {{adv}}
            </div>
          </div>

          <div class="col m1">
            <div class="col m1 form_group style-4">
              <strong>Medicine</strong>
              <p ng-repeat="med in visit.treatment.medicine">{{$index+1}}. {{med.name}} {{med.food}} <ul ng-repeat="time in med.time"><li>{{time}}</li></ul> {{med.days}}</p>
            </div>
            <div class="col m1 form_group style-4">
              <strong>Comment</strong>
              <p>{{visit.treatment.comment[0]}}</p>
            </div>
            <div class="col m1 form_group style-4">
              <strong>Next Visit</strong>
              <p>{{visit.next_visit}}</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
</div>

</div>



</body>
</html>
