<link rel="stylesheet" href="css/app.css">

<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

<!--- fonts --->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


<!-- Navigation bar -->
<div class="navigation-bar">
  <div class="nav-panel">
    <div class="mobile-logo">
      <a class="logo-img" href="#"><img src="logo/index1.png"></a>
      <h2 href="#">Hospital</h2>
    </div>
    <ul class="mobile-menu">
      <li class="menu_toggle">
        <a href="#"><i class="fa" style="font-size:20px">&#xf013;</i></a>
      </li>
    </ul>
  </div>
</div>
<!-- End Navigation bar -->

<!-- Sidebars -->
<div class="menu_overlay"></div>
<aside class="right-sidebar">
  <ul class="theme-skin">
    <h2>Skins</h2>
    <li>
      <span>Set Image Background<input type="file" id='getval' name="background-image" accept="image/x-png,image/jpeg,,image/png" /></span>
    </li>
    <li onclick="apply_color('#ff3366','#ff6666')">
      <div class="theme-red"></div><span>Red</span>
    </li>
    <li onclick="apply_color('#09b9ac','#7dd1c1')">
      <div class="theme-cyan"></div><span>Cyan</span>
    </li>
    <li onclick="apply_color('#035a95','#0498bd')">
      <div class="theme-blue"></div><span>Blue</span>
    </li>
    <li onclick="apply_color('#893de3','#be3af0')">
      <div class="theme-purple"></div><span>Purple</span>
    </li>
    <li onclick="apply_color('#009966','#33cc66')">
      <div class="theme-green"></div><span>Green</span>
    </li>
    <li onclick="apply_color('#f83600','#fe8c00')">
      <div class="theme-deep_orange"></div><span>Deep Orange</span>
    </li>
    <li onclick="apply_color('#385871','#4f7ca0')">
      <div class="theme-blue_gray"></div><span>Blue Gray</span>
    </li>
    <li onclick="apply_color('#000000','#000000')">
      <div class="theme-black"></div><span>Black</span>
    </li>
    <li onclick="apply_color('#B24592','#F15F79')">
      <div class="theme-blush"></div><span>Blush</span>
    </li>
  </ul>
</aside>


<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="v-gutter">
      <div class="h-padding card round cl white">
        <div class="container content search_wrapper">
          <h3>Patienent Investigation Upload</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="col m1 fix">
    <div class="padding">
      <div class="list_card card round cl white">
        <div class="container">

          <div class="col m1">
            <div class="gap"></div>
            <div class="cl m1 form_group style-4 container" style="color:black;">
              <p class="col r2 fix subtext">Select Patient</p>
              <div class="col r6 fix bloc_drop">
                <select name="cars">
                  <option value="01">Patient txt</option>
                  <option value="02">Patient txt</option>
                </select>
              </div>
            </div>
            <div class="cl m1 form_group style-4 container" style="color:black;">
              <p class="col r2 fix subtext">Select Investigation</p>
              <div class="col r6 fix bloc_drop">
                <select name="cars">
                  <option value="01">Investigation txt</option>
                  <option value="02">Investigation txt</option>
                </select>
              </div>
            </div>
            <div class="smallgap"></div>
            <div class="cl m1 form_group style-4 container" style="color:black;">
              <p class="col r2 fix subtext">Appointment Date</p>
              <div class="col r6 fix form_group style-4">
                <input type="text" name="something" id="something" placeholder="Enter Date Here.." />
              </div>
            </div>
            <div class="cl m1 form_group style-4 container" style="color:black;">
              <p class="col r2 fix subtext">Laboratry ID</p>
              <div class="col r6 fix form_group style-4">
              <input type="text" name="something" id="something" placeholder="Enter ID Here.." />
              </div>
            </div>
            <div class="cl m1 form_group style-4 container" style="color:black;">
              <p class="col r2 fix subtext">Laboratry Name</p>
              <div class="col r6 fix form_group style-4">
              <input type="text" name="something" id="something" placeholder="Enter Name Here.." />
              </div>
            </div>
          </div>


          <div class="col m1">
            <div class="form-group upload_btn">
              <form action="/" id="frmFileUpload" class="dropzone dz-clickable fileUpload btn cl lightblue" method="post">
                <input type="file" class="upload">
                <i class="fa fa-file-text-o" aria-hidden="true" style="font-size:40px;"></i>
                <div class="dz-message">
                  <p>Click here to upload File.</p>
                </div>
              </form>
            </div>
            <div class="col r3 padding"><div class="gap"></div></div>
            <div class="col r4 padding">
              <a class="btn round cl orange">UPLOAD</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>




<!-- background -->
<div class="theme-header"></div>


<div class="gap"></div>
<div class="gap"></div>
<div class="gap"></div>

<!-- Floating btn Previous -->
<div class="footer"><span>John Smith</span></div>

<script src="js/theme-picker.js" charset="utf-8"></script>

<script src="js/footer.js" charset="utf-8"></script>
