<!DOCTYPE html>
<html ng-app="PharmacyData">
<head>
	<title>USant | Pharmacy Registration</title>
	</head>
  <body ng-controller="PPcontroller">

<!-- Page -->
<div class="container content">

	<div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white">
        <div class="container content search_wrapper">
          <h3>Pharmacy Registration</h3>
        </div>
      </div>
    </div>
  </div>

	<form name="form" novalidate>
	<div class="col r3">
		<div class="padding">
			<div class="card round center-txt cl white">

				<div class="container">
					<h3>Profile</h3>
					<div class="edit_profile">
						<img ngf-thumbnail="PR.file || '/thumb.jpg'" class="circle" style="height:200px;width:200px"/>
					</div>
					<div class="gap"></div>
				</div>
			</div>


				<div class="h-padding">
					<div class="list_card card round cl white" >
						<div class="form-group" >
							<div id="frmFileUpload" class="dropzone dz-clickable fileUpload">
							<input type="file" ngf-select ng-model="PR.file"  name="file" ngf-pattern="'image/x-png,image/jpeg'" accept="image/x-png,image/jpeg" ngf-max-size="1MB" class="upload">
								<div class="dz-message">
									<div class="drag-icon-cph"><i class="fa fa-hand-o-up" style="font-size:46px"></i></div>
									<h3>Click here to upload Profile Picture.</h3>
								</div>
							</div>
						</div>
					</div>
				</div>

		</div>
	</div>

  <div class="col r7">
    <div class="container">
      <div class="list_card round h-gutter cl white form_group style-4">

        <div class="container">
          <h4>Account Information</h4>

          <div class="col m2 form_group style-4">
            <strong>Pharmacy Licence</strong>
            <div class="form_group style-4">
							<input type="text" name="PLic" ng-model="PR.PLic" ng-blur="verify_pid()" placeholder="Licence" required/>
            </div>
						<div ng-show="form.$submitted || form.PLic.$touched">
							<div class="error-dg">{{id_status}}</div>
							<div ng-show="form.PLic.$error.required" class="error-dg">Enter Pharmacy license</div>
						</div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>User Name</strong>
            <div class="form_group style-4">
							<input type="text" name="PUName" placeholder="User Name" ng-model="PR.PUName" ng-blur="verify()" required/>

            </div>
						<div class="error-dg">{{user_status}}</div>

						<div ng-show="form.$submitted || form.PUName.$touched">
							<div ng-show="form.PUName.$error.required" class="error-dg">Enter Username</div>
						</div>
          </div>
					<div class="col m2 form_group style-4">
            <strong>Password</strong>
            <div class="form_group style-4">
              <input name="PPass" type="password" ng-model="PR.PPass" Placeholder="Password" required ng-pattern="/(?=.*[a-z])(?=.*[^a-zA-Z])/" ng-minlength="6" maxlength="15">

            </div>
            <div ng-show="form.$submitted || form.PPass.$touched">
              <div ng-show="form.PPass.$error.minlength" class="error-dg">
  Passwords must be between 6 and 15 characters.</div>
              <div ng-show="form.PPass.$error.pattern" class="error-dg">
  Must contain one lower  and one non-alpha character (a number or a symbol.)</div>

</div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Re-Password</strong>
            <div class="form_group style-4">
              <input name="PPass1" type="password" ng-model="PPass1" Placeholder="Re-Enter Password" required ng-pattern="PPass">
            </div>
            <div ng-show="form.$submitted || form.PPass1.$touched">
              <div ng-show="form.PPass1.$error.pattern" class="error-dg">Password Do Not Match</div>
            </div>
          </div>




        <div class="container">
          <h4>Personal Information</h4>
          <div class="col m1 form_group style-4">
            <strong>Name</strong>
            <div class="form_group style-4">
							<input type="text" name="PName" ng-model="PR.PName" placeholder="Name" required>

            </div>
						<div ng-show="form.$submitted || form.PName.$touched">
              <div ng-show="form.PName.$error.required" class="error-dg">Enter Pharmacy Name</div>
            </div>
          </div>

          <div class="col m2 form_group style-4">
            <strong>Establish date</strong>
            <div class="form_group style-4">
              <input type="date" name="PEDate" ng-model="PR.PEDate"/>
            </div>
          </div>

					<div class="col m2 form_group style-4">
						<strong>Category</strong>
						<div class="form_group style-4">
							<input type="text" name="PCat" ng-model="PR.PCat" Placeholder="Category" required/>

						</div>
						<div ng-show="form.$submitted || form.PCat.$touched">
              <div ng-show="form.PCat.$error.required" class="error-dg">Enter Category</div>
            </div>
					</div>

					<div class="col m1 form_group style-4">
						<strong>Description</strong>
						<div class="form_group style-4">
							<input type="text" name="PDes" ng-model="PR.PDes" Placeholder="Description"/>

						</div>
					</div>

					<div class="col m2 form_group style-4">
						<strong>Pharmcay Type</strong>
						<div class="form_group style-4">
							<select name="PType" ng-model="PR.PType" ng-init="PR.PType='Retail'" required/>
							<option value="">--Select Type--</option>
							<option value="Retail">Retail</option>
							<option value="Wholesale">Wholesale</option>							</select>
						</div>
						<div ng-show="form.$submitted || form.PType.$touched">
              <div ng-show="form.PType.$error.required" class="error-dg">Enter Pharmcay Type</div>
            </div>
					</div>
					<div class="col m2 form_group style-4">
            <strong>Email</strong>
            <div class="form_group style-4">
							<input type="text" name="PMail" ng-model="PR.PMail" placeholder="Email"/>
						</div>

						<div ng-show="form.$submitted || form.PMail.$touched">
							<span ng-show="form.PMail.$error.email"  class="error-dg">Enter valid email.</span>
						</div>
					</div>

          <div class="col m2 form_group style-4">
            <strong>Contact Number</strong>
            <div class="form_group style-4">
							<input type="text" name="Pcont" ng-minlength="10" maxlength="10" ng-pattern="/^(\d)+$/" ng-model="PR.Pcont" placeholder="Mobile Number" required/>
						</div>
						<div ng-show="form.$submitted || form.Pcont.$touched">
						<div ng-show="form.Pcont.$error.required" class="error-dg">Enter Mobile Number.</div>
						<div ng-show="form.Pcont.$error.minlength" class="error-dg">Mobile Number is too short!</div>
						<div ng-show="form.Pcont.$error.pattern" class="error-dg">Numbers only, please.</div>
						</div>
          </div>
					<div class="col m2 form_group style-4">
            <strong>Fax</strong>
            <div class="form_group style-4">
							<input type="text" ng-pattern="/^(\d)+$/" name="PFax" ng-model="PR.PFax" placeholder="Fax Number"/>
						</div>
					</div>



					<div class="col m1 form_group style-4">
            <strong>Address</strong>
            <div class="form_group style-4">
              <input type="text" name="PStreet" ng-model="PR.PStreet" Placeholder="Street"/>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="PLand" ng-model="PR.PLand" Placeholder="Landmark"/>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
	              <input type="text" name="PCity" ng-model="PR.PCity" Placeholder="City" required/>
            </div>
						<div ng-show="form.$submitted || form.PCity.$touched">
             <div ng-show="form.PCity.$error.required" class="error-dg">Enter City</div>
           </div>
          </div>
					<div class="col m4 form_group style-4">
            <strong>District</strong>
            <div class="form_group style-4">
              <select name="PDis" ng-model="PR.PDis" required>
                  <option value="Banaskantha">Banaskantha</option>
                  <option value="Patan">Patan</option>
                  <option value="Mehsana">Mehsana</option>
                  <option value="Sabarkantha">Sabarkantha</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.PDis.$touched">
             <div ng-show="form.PDis.$error.required"  class="error-dg">Select District</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>State</strong>
            <div class="form_group style-4">
              <select name="PState" ng-model="PR.PState" required>
                  <option value="gujarat">Gujarat</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.PState.$touched">
             <div ng-show="form.PState.$error.required"  class="error-dg">Select State</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Country</strong>
            <div class="form_group style-4">
              <select name="PCoun" ng-model="PR.PCoun" required>
                  <option value="india">India</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.PCoun.$touched">
             <div ng-show="form.PCoun.$error.required" class="error-dg">Select Country</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Pincode</strong>
            <div class="form_group style-4">
              <input type="text" ng-pattern="/^(\d)+$/" name="PPin" ng-model="PR.PPin"  ng-minlength='6'  maxlength="6"  placeholder="Pincode" required/>
            </div>
            <div ng-show="form.$submitted || form.PPin.$touched">

							<span ng-show="form.PPin.$error.pattern" class="error-dg">Numbers only</span>
            <span ng-show="form.PPin.$error.minlength" class="error-dg">Pincode is too short!</span>
             <div ng-show="form.PPin.$error.required"  class="error-dg">Enter Pincode</div>
           </div>
          </div>


					<div class="col m1 form_group style-4">
            <strong>Location</strong>
          <div class="col m2 form_group style-4">
            <strong>Longitude</strong>
            <div class="form_group style-4">
							<input type="text" name="PLX" ng-pattern="/^(\d)+$/" ng-model="PR.PLX" Placeholder="Longitude"/>

            </div>
						<div ng-show="form.$submitted || form.PLX.$touched">
              <span ng-show="form.PLX.$error.pattern" class="error-dg">Numbers only</span>
             </div>
          </div>
					<div class="col m2 form_group style-4">
            <strong>Latitude</strong>
            <div class="form_group style-4">
							<input type="text" name="PLY" ng-pattern="/^(\d)+$/" ng-model="PR.PLY" Placeholder="Latitude"/>

            </div>
						<div ng-show="form.$submitted || form.PLY.$touched">
              <span ng-show="form.PLY.$error.pattern" class="error-dg">Numbers only</span>
             </div>
          </div>
					</div>
					<div class="col m1 form_group style-4">
            <strong>Pharmacy Title</strong>
            <div class="form_group style-4">
							<input type="text" name="PTitle" ng-model="PR.PTitle" Placeholder="Pharmacy Title"/>

            </div>
          </div>


					<div class="container">
	          <div class="col auto v-padding">
	            <input type="submit" value="Submit" ng-click="PRsubmit()" class="col h-gutter btn round cl lightblue">
	          </div>
	          <div class="col auto v-padding">
	            <input type="reset" value="Reset" ng-click="Reset()" class="col h-gutter btn round cl white"/>
	          </div>
	        </div>


        </div>
      </div>
    </div>
  </div>
</div>
</form>




    </body>
</html>
