<!DOCTYPE html>
<html ng-app="PharmacyData">
<head>
	<title>USant | Pharmacy Update</title>
	</head>
  <body ng-controller="PHviewcontroller">

<!-- Page -->
<div class="container content">

	<div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white">
        <div class="container content search_wrapper">
          <h3>Pharmacy Update</h3>
        </div>
      </div>
    </div>
  </div>

	<form name="form" novalidate>
	<div class="col r3">
		<div class="padding">
			<div class="card round center-txt cl white">

				<div class="container">
					<h3>Profile</h3>
					<div class="edit_profile">
						<img ngf-thumbnail="ph.logo || '/thumb.jpg'" class="circle" style="height:200px;width:200px"/>
					</div>
					<div class="gap"></div>
				</div>
			</div>


				<div class="h-padding">
					<div class="list_card card round cl white" >
						<div class="form-group" >
							<div id="frmFileUpload" class="dropzone dz-clickable fileUpload">
							<input type="file" ngf-select ng-model="ph.logo"  name="logo" ngf-pattern="'image/x-png,image/jpeg'" accept="image/x-png,image/jpeg" ngf-max-size="1MB" class="upload">
								<div class="dz-message">
									<div class="drag-icon-cph"><i class="fa fa-hand-o-up" style="font-size:46px"></i></div>
									<h3>Click here to upload Profile Picture.</h3>
								</div>
							</div>
						</div>
					</div>
				</div>

		</div>
	</div>

  <div class="col r7">
    <div class="container">
      <div class="list_card round h-gutter cl white form_group style-4">

        <div class="container">
          <h4>Account Information</h4>

          <div class="col m2 form_group style-4">
            <strong>Pharmacy Licence</strong>
            <div class="form_group style-4">
							<input type="text" name="pid" ng-model="ph.pid" readonly/>
            </div>
          </div>
          <div class="col m2 form_group style-4">
            <strong>User Name</strong>
            <div class="form_group style-4">
							<input type="text" name="username" placeholder="User Name" ng-model="ph.username" readonly/>
            </div>

          </div>

        <div class="container">
          <h4>Personal Information</h4>
          <div class="col m1 form_group style-4">
            <strong>Pharmacy Name</strong>
            <div class="form_group style-4">
							<input type="text" name="name" ng-model="ph.name" placeholder="Name" required>

            </div>
						<div ng-show="form.$submitted || form.name.$touched">
              <div ng-show="form.name.$error.required" class="error-dg">Enter Pharmacy Name</div>
            </div>
          </div>


          <div class="col m2 form_group style-4">
            <strong>Establish date</strong>
            <div class="form_group style-4">
              <input type="date" name="est_date" ng-model="ph.est_date"/>
            </div>
          </div>

					<div class="col m2 form_group style-4">
						<strong>Category</strong>
						<div class="form_group style-4">
							<input type="text" name="category" ng-model="ph.category" Placeholder="Category" required/>

						</div>
						<div ng-show="form.$submitted || form.category.$touched">
              <div ng-show="form.category.$error.required" class="error-dg">Enter Category</div>
            </div>
					</div>
					<div class="col m1 form_group style-4">
						<strong>Description</strong>
						<div class="form_group style-4">
							<input type="text" name="description" ng-model="ph.description" Placeholder="Description"/>

						</div>
					</div>

					<div class="col m2 form_group style-4">
						<strong>Pharmacy Type</strong>
						<div class="form_group style-4">
							<select name="type" ng-model="ph.type" required/>
							<option value="Retail">Retail</option>
							<option value="Wholesale">Wholesale</option>
							</select>
						</div>
						<div ng-show="form.$submitted || form.type.$touched">
              <div ng-show="form.type.$error.required" class="error-dg">Enter Pharmcay Type</div>
            </div>

					</div>
					<div class="col m2 form_group style-4">
						<strong>Email</strong>
						<div class="form_group style-4">
							<input type="text" name="email" ng-model="ph.email" placeholder="Email"/>
						</div>

						<div ng-show="form.$submitted || form.email.$touched">
							<span ng-show="form.email.$error.email"  class="error-dg">Enter valid email.</span>
						</div>
					</div>


          <div class="col m2 form_group style-4">
            <strong>Contact Number</strong>
            <div class="form_group style-4">
							<input type="text" name="contact" ng-minlength="10" maxlength="10" ng-pattern="/^(\d)+$/" ng-model="ph.contact" placeholder="Contact Number" required/>
						</div>
						<div ng-show="form.$submitted || form.contact.$touched">
						<div ng-show="form.contact.$error.required" class="error-dg">Enter Contact Number.</div>
						<div ng-show="form.contact.$error.minlength" class="error-dg">Contact Number is too short!</div>
						<div ng-show="form.contact.$error.pattern" class="error-dg">Numbers only, please.</div>
						</div>
          </div>

					<div class="col m2 form_group style-4">
            <strong>Fax</strong>
            <div class="form_group style-4">
							<input type="text" ng-pattern="/^(\d)+$/" name="fax" ng-model="ph.fax" placeholder="Fax Number"/>
						</div>
					</div>

					<div class="col m1 form_group style-4">
            <strong>Address</strong>
            <div class="form_group style-4">
              <input type="text" name="street" ng-model="ph.street" Placeholder="Street"/>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="l_mark" ng-model="ph.l_mark" Placeholder="Landmark"/>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="city" ng-model="ph.city" Placeholder="City" required/>
            </div>
						<div ng-show="form.$submitted || form.city.$touched">
             <div ng-show="form.city.$error.required" class="error-dg">Enter City</div>
           </div>
          </div>
					<div class="col m4 form_group style-4">
            <strong>District</strong>
            <div class="form_group style-4">
              <select name="dist" ng-model="ph.dist" required>
                  <option value="Banaskantha">Banaskantha</option>
                  <option value="Patan">Patan</option>
                  <option value="Mehsana">Mehsana</option>
                  <option value="Sabarkantha">Sabarkantha</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.dist.$touched">
             <div ng-show="form.dist.$error.required"  class="error-dg">Select District</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>State</strong>
            <div class="form_group style-4">
              <select name="state" ng-model="ph.state" required>
                  <option value="gujarat">Gujarat</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.state.$touched">
             <div ng-show="form.state.$error.required"  class="error-dg">Select State</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Country</strong>
            <div class="form_group style-4">
              <select name="country" ng-model="ph.country" required>
                  <option value="india">India</option>
                  <option value="other">Other</option>
              </select>
            </div>
            <div ng-show="form.$submitted || form.country.$touched">
             <div ng-show="form.country.$error.required" class="error-dg">Select Country</div>
           </div>
          </div>
          <div class="col m4 form_group style-4">
            <strong>Pincode</strong>
            <div class="form_group style-4">
              <input type="text" ng-pattern="/^(\d)+$/" name="pincode" ng-model="ph.pincode"  ng-minlength='6'  maxlength="6"  placeholder="Pincode"/>
            </div>
            <div ng-show="form.$submitted || form.pincode.$touched">
              <span ng-show="form.pincode.$error.pattern" class="error-dg">Numbers only</span>
            <span ng-show="form.pincode.$error.minlength" class="error-dg">Pincode is too short!</span>
             <div ng-show="form.pincode.$error.required"  class="error-dg">Enter Pincode</div>
           </div>
          </div>


					<div class="col m1 form_group style-4">
            <strong>Location</strong>
          <div class="col m2 form_group style-4">
            <strong>Longitude</strong>
            <div class="form_group style-4">
							<input type="text" name="x" ng-pattern="/^(\d)+$/" ng-model="ph.x" Placeholder="Longitude"/>

            </div>
						<div ng-show="form.$submitted || form.x.$touched">
              <span ng-show="form.x.$error.pattern" class="error-dg">Numbers only</span>
             </div>
          </div>
					<div class="col m2 form_group style-4">
            <strong>Latitude</strong>
            <div class="form_group style-4">
							<input type="text" name="y" ng-pattern="/^(\d)+$/" ng-model="ph.y" Placeholder="Latitude"/>

            </div>
						<div ng-show="form.$submitted || form.y.$touched">
              <span ng-show="form.y.$error.pattern" class="error-dg">Numbers only</span>
             </div>
          </div>
					</div>
					<div class="col m1 form_group style-4">
            <strong>Title</strong>
            <div class="form_group style-4">
							<input type="text" name="title" ng-model="ph.title" Placeholder="Pharmacy Title"/>

            </div>
          </div>



					<div class="container">
	          <div class="col auto v-padding">
	            <input type="submit" value="Update" ng-click="update()" class="col h-gutter btn round cl lightblue">
	          </div>
	        </div>


        </div>
      </div>
    </div>
  </div>
</div>
</form>




    </body>
</html>
