<html ng-app="PharmacyData">
    <head>

        <title>USant | Patient Report</title>

    </head>
    <body ng-controller="PHpatientcontroller">

<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="v-gutter">
      <div class="h-padding card round cl white">
        <div class="container content search_wrapper">
          <h3>Patient Report</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="col m1">
    <div class="padding">
      <div class="list_card card round cl white">
        <form name="form" novalidate>

        <div class="container">

          <div class="col r10 form_group style-4">

            <input type="text" ng-model="appId" placeholder="Search Appointment" required/>
          </div>

          <div class="col r10 form_group style-4">

            <input type="submit" name="Search" id="prev_modal_btn" class="col h-gutter btn round cl orange" ng-click="Search(appId)">
          </div>

        </div>
      </form>
      </div>
    </div>
  </div>


    <div class="col m1">
      <div class="padding">
        <div class="list_card card round cl white">
          <div class="container">

            <div class="col r1 form_group style-4">


            </div>
                        <div class="col r2 form_group style-4">

              <input type="text" placeholder="Search Appointment" ng-model="search.case_detail.visit_detail._id"/>          </div>
            <div class="col r1 form_group style-4">

              <input type="text" placeholder="Search Date" ng-model="search.case_detail.visit_detail.app_date"/>
            </div>
            <div class="col r2 form_group style-4">

              <input type="text" placeholder="Search Doctor" ng-model="search.doctor.name.fname"/>
            </div>

            <div class="col r2 form_group style-4">

              <input type="text" placeholder="Search Patient" ng-model="search.name.fname"/>
            </div>
            <div class="col r1 form_group style-4">
              <input type="text" placeholder="Search Gender" ng-model="search.gender"/>


            </div>
            <div class="col r1 form_group style-4">
              <input type="text" placeholder="Search City" ng-model="search.add.city"/>


            </div>
          </div>
        </div>
      </div>
    </div>


  <div class="col m1" ng-repeat="x in lpdata | filter : search : strict">
    <div class="padding">
      <div class="list_card card round cl white">
        <div class="container">

          <div class="col r1 form_group style-4">
            <strong>Sr No.</strong>
            <p>{{$index+1}}</p>
          </div>

          <div class="col r2 form_group style-4">
            <strong>Appointment No.</strong>
            <p><a href="/pharmacy/patient/data/{{x.case_detail.visit_detail._id}}"> {{x.case_detail.visit_detail._id}} </a></p>
          </div>
          <div class="col r1 form_group style-4">
            <strong>Appointment Date</strong>
            <p>{{x.case_detail.visit_detail.app_date| date : 'dd/MM/yyyy'}}</p>
          </div>
          <div class="col r2 form_group style-4">
            <strong>Doctor Name</strong>
            <p>Dr. {{x.doctor.name.fname}} {{x.doctor.name.lname}}</p>
          </div>
          <div class="col r2 form_group style-4">
            <strong>Patient Name</strong>
            <p>{{x.name.fname}} {{x.name.mname}} {{x.name.lname}}</p>
          </div>
          <div class="col r1 form_group style-4">
            <strong>Gender</strong>
            <p>{{x.gender}}</p>
          </div>
          <div class="col r1 form_group style-4">
            <strong>City</strong>
            <p>{{x.add.city}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
