<html ng-app="PharmacyData">
    <head>
		<title>Usant | Patient Record</title>

	</head>

<body ng-controller="PHPTCaseViewcontroller">

<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="v-gutter">
      <div class="h-padding card round cl white">
        <div class="container content search_wrapper">
          <h3>Patient Record</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="col m1">
    <div class="padding">
      <div class="list_card card round cl white">
        <div class="container">

          <div class="col m2">
            <div class="col m1 form_group style-4">
              <strong>Patient Name</strong>
              <p>{{caseviewdetails.name.fname}} {{caseviewdetails.name.mname}} {{caseviewdetails.name.lname}}</p>
            </div>
            <div class="col m1 form_group style-4">
              <strong>Age</strong>
              <p>{{age}}</p>
            </div>
            <div class="col m1 form_group style-4">
              <strong>Hospital Name</strong>
              <p>{{caseviewdetails.hospital.name}}</p>
            </div>
          </div>
          <div class="col m2">
            <div class="col m1 form_group style-4">
              <strong>Appointment Id</strong>
              <p>{{caseviewdetails.case_detail.visit_detail._id}}</p>
            </div>
            <div class="col m1 form_group style-4">
              <strong>Doctor Name</strong>
              <p>Dr. {{caseviewdetails.doctor.name.fname}} {{caseviewdetails.doctor.name.mname}} {{caseviewdetails.doctor.name.lname}}</p>
            </div>
            <div class="col m1 form_group style-4">
              <strong>Appointment Date</strong>
              <p>{{caseviewdetails.case_detail.visit_detail.app_date | date : 'dd/MM/yyyy'}}</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


  <div class="col m1" ng-repeat="med in caseviewdetails.case_detail.visit_detail.treatment.medicine">
    <div class="padding">
      <div class="list_card card round cl white">
        <div class="container">

          <div class="col r1 form_group style-4">
            <strong>Sr.No.</strong>
            <p>{{$index+1}}</p>
          </div>
          <div class="col r4 form_group style-4">
            <strong>Name</strong>
            <p>{{med.name}}</p>
          </div>
          <div class="col r2 form_group style-4">
            <strong>Food</strong>
            <p>{{med.food}}</p>
          </div>
          <div class="col r2 form_group style-4">
            <strong>Time</strong>
            <p><span ng-repeat="time in med.time">-{{time}}</span></p>
          </div>
          <div class="col r1 form_group style-4">
            <strong>Days</strong>
            <p>{{med.days}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>

</body>
</html>
