<!DOCTYPE html>

<head>

	<title>USant | Pharmacy Dashboard</title>

	</head>
  <body>



<!-- Page -->
<div class="container content">

  <div class="db_pane container">

    <div class="col m4">
      <div class="padding">
        <a href="/pharmacy/profile">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-user-circle-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Profile</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>

    <div class="col m4">
      <div class="padding">
        <a href="/pharmacy/patient/case_detail">
        <div class="list_card db round cl white">
          <div class="col r4 padding">
            <div class="icon">
                <div style="">
                  <i class="fa fa-file-text-o"></i>
                </div>
            </div>
            <div class="content">
              <div class="db_text">Patient Case Detail</div>
            </div>
            <div class="gap"></div>
          </div>
          <div class="col r6"></div>
        </div>
      </a>
      </div>
    </div>


  </div>

</div>
</body>

</html>
