<!DOCTYPE html>
<html ng-app="ResetData">

<head>
	<title>USant | Reset Password</title>
	</head>
  <body ng-controller="ResetPasswordController">

		<div class="db_pane container">

	    <div class="col m3 login-card round card cl white">
	      <div class="form padding" style="padding:30px;">
	        <form class="login-form" name="form" novalidate>
	          <h1 class="title">Reset Password</h1>
	          <div class="col m1 form_group style-4">
	            <div class="form_group style-4">
	              <input type="password" ng-model="username" placeholder="Password"  required id="something" />
	            </div>
	          </div>
	          <div ng-show="form.$submitted || form.username.$touched">
	                    <div ng-show="form.username.$error.required" class="error-dg">Enter Password</div>
	                  </div>
	          <div class="col m1 form_group style-4">
	            <div class="form_group style-4">
	              <input type="password" name="password" ng-model="user.password" ng-pattern="username" placeholder=" Confirm Password" required id="something" />
	            </div>
	          </div>
	          <div ng-show="form.$submitted || form.password.$touched">
							<div ng-show="form.password.$error.pattern" class="error-dg">Password Do Not Match</div>
											<div ng-show="form.password.$error.required" class="error-dg">Re-Enter Password</div>
	          </div>

	          <input id="prev_modal_btn" type="submit" value="Submit" ng-click="reset()" ng-disabled="form.$invalid" class="col h-gutter btn round cl lightblue"/>
	        </form>
	      </div>
	    </div>


	  </div></body>
</html>
