<!DOCTYPE html>
<html ng-app="StaffData">
<head>

	<title>USant | Staff Account Detail</title>
	</head>
  <body ng-controller="staffAccountController">

    <div class="container content">

      <div class="col r10">
        <div class="form padding" style="padding:30px;">

            <h1 class="title">Staff Account Detail</h1>

						<div class="list_card" ng-repeat="sa in salldetails">
							<div class="container" ng-repeat="auth in sa.auth">
								<div class="col r1 form_group style-4">
									<strong>Sr. No.</strong>
									<p>{{$index+1}}</p>
								</div>
								<div class="col r4 form_group style-4">
									<strong>Username</strong>
									<p>{{auth.username}}</p>
								</div>
								<div class="col r3 form_group style-4">
									<strong>Role</strong>
									<p>{{auth.role}}</p>
								</div>
								<div class="col r1 form_group style-1" ng-controller="staffUAccountController">


									<i aria-hidden="true" class="fa fa-pencil-square-o" ng-click="getdata(auth)" style="font-size:20px;margin-top:30px;" ng-click="getdata(auth)"></i>
								</div>
								<div class="col r1 form_group style-1">
									<i aria-hidden="true" class="fa fa-trash-o" style="font-size:20px;margin-top:30px;" ng-click="deletedata(auth._id)"></i>
								</div>
							</div>
						</div>



        </div>
      </div>


    </div>

  </body>
</html>
