<html ng-app="StaffData">
    <head>

        <title>USant | Appointment Report</title>

    </head>
    <body ng-controller="StaffAppReportController">

<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="v-gutter">
      <div class="h-padding card round cl white">
        <div class="container content search_wrapper">
          <h3>Appointment Report</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="col m1">
    <div class="padding">
      <div class="list_card card round cl white">

        <div class="container">

          <div class="col r10 form_group style-4">

            <select ng-options="d.doctor._id as d.doctor._id for d in drdetails" name="did" ng-model="DR.did" ng-blur="getData()" required>
                              <option value="">--Select Doctor--</option>
            </select>
          </div>


        </div>
      </div>
    </div>
  </div>


    <div class="col m1">
      <div class="padding">
        <div class="list_card card round cl white">
          <div class="container">

            <div class="col r1 form_group style-4">


            </div>
                        <div class="col r2 form_group style-4">

              <input type="text" placeholder="Search Appointment" ng-model="search.case_detail.visit_detail._id"/>          </div>
            <div class="col r1 form_group style-4">

              <input type="time" ng-model="search.case_detail.visit_detail.app_date">

            </div>
            <div class="col r2 form_group style-4">

              <input type="text" placeholder="Search Patient Name" ng-model="search.name.fname"/>
            </div>

            <div class="col r2 form_group style-4">


            </div>
            <div class="col r1 form_group style-4">
              <input type="text" placeholder="Search City" ng-model="search.add.city">


            </div>
            <div class="col r1 form_group style-4">
                <input type="text" placeholder="Search Visit" ng-model="search.case_detail.visit_detail.is_visited"/>
            </div>
          </div>
        </div>
      </div>
    </div>


  <div class="col m1" ng-repeat="x in sreports | filter : search : strict">
    <div class="padding">
      <div class="list_card card round cl white">
        <div class="container">

          <div class="col r1 form_group style-4">
            <strong>Sr No.</strong>
            <p>{{$index+1}}</p>
          </div>

          <div class="col r2 form_group style-4">
            <strong>Appointment No.</strong>
            <p>{{x.case_detail.visit_detail._id}}</p>
          </div>
          <div class="col r1 form_group style-4">
            <strong>Appointment Time</strong>
            <p>{{x.case_detail.visit_detail.app_date | date:'hh:mm:ss a'}}</p>
          </div>
          <div class="col r2 form_group style-4">
            <strong>Patient Name</strong>
            <p>{{x.name.fname}} {{x.name.mname}} {{x.name.lname}}</p>
          </div>
          <div class="col r2 form_group style-4">
            <strong>Contact No.</strong>
            <p>{{x.contact}}</p>
          </div>
          <div class="col r1 form_group style-4">
            <strong>City</strong>
            <p>{{x.add.city}}</p>
          </div>
          <div class="col r1 form_group style-4">
            <strong>Is visited?</strong>
            <p>{{x.case_detail.visit_detail.is_visited}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
