<!DOCTYPE html>
<html ng-app="StaffData">
<head>
		<title>USant | Staff Registration</title>


	</head>
  <body ng-controller="staffController">

		<div class="container content">

		  <div class="col m1">
		    <div class="left-gutter">
		      <div class="h-padding card cl white">
		        <div class="container content search_wrapper">
		          <h3>Staff Registration</h3>
		        </div>
		      </div>
		    </div>
		  </div>
		  <form name="form" novalidate>
		  <div class="col r3">
		    <div class="padding">
		      <div class="card round center-txt cl white">

		        <div class="container">
		          <h3>Profile</h3>
		          <div class="edit_profile">
		            <img ngf-thumbnail="STF.file || '/thumb.jpg'" class="circle" style="height:200px;width:200px"/>
		          </div>
		          <div class="gap"></div>
		        </div>
		      </div>


		        <div class="h-padding">
		          <div class="list_card card round cl white" >
		            <div class="form-group" >
		              <div id="frmFileUpload" class="dropzone dz-clickable fileUpload">
		              <input type="file" ngf-select ng-model="STF.file"  name="file" ngf-pattern="'image/x-png,image/jpeg'" accept="image/x-png,image/jpeg" ngf-max-size="1MB" class="upload">
		                <div class="dz-message">
		                  <div class="drag-icon-cph"><i class="fa fa-hand-o-up" style="font-size:46px"></i></div>
		                  <h3>Click here to upload Profile Picture.</h3>
		                </div>
		              </div>
		            </div>
		          </div>
		        </div>

		    </div>
		  </div>

		  <div class="col r7">
		    <div class="container">
		      <div class="list_card h-gutter cl white form_group style-4">

		        <div class="container">
		          <h4>Personal Information</h4>

		          <div class="col m3 form_group style-4">
		            <strong>First Name</strong>
		            <div class="form_group style-4">
		              <input type="text" name="SFName" ng-model="STF.SFName" placeholder="First name" required>

		            </div>
		            <div ng-show="form.$submitted || form.SFName.$touched">
		              <div ng-show="form.SFName.$error.required" class="error-dg">Enter First Name</div>
		            </div>

		          </div>
		          <div class="col m3 form_group style-4">
		            <strong>Middle Name</strong>
		            <div class="form_group style-4">
		              <input type="text" name="SMName" ng-model="STF.SMName" placeholder="Middle name" required>
		            </div>
		            <div ng-show="form.$submitted || form.SMName.$touched">
		              <div ng-show="form.SMName.$error.required" class="error-dg">Enter Middle Name</div>
		            </div>
		          </div>
		          <div class="col m3 form_group style-4">
		            <strong>Last Name</strong>
		            <div class="form_group style-4">
		              <input type="text" name="SLName" ng-model="STF.SLName" placeholder="Last name" required>

		            </div>
		            <div ng-show="form.$submitted || form.SLName.$touched">
		              <div ng-show="form.SLName.$error.required" class="error-dg">Enter Last Name</div>
		            </div>

		          </div>

		          <div class="col m1 form_group style-4">
		            <strong>Marital Status</strong>
		            <div class="radio_btn">
		              <label> <input name="SMrg" type="radio" value="Unmarried" ng-model="STF.SMrg" required>Unmarried</label>
		              <label> <input name="SMrg" type="radio" value="Married" ng-model="STF.SMrg" required>Married</label>
		              <label> <input name="SMrg" type="radio" value="Divorced" ng-model="STF.SMrg" required>Divorced</label>
		              <label> <input name="SMrg" type="radio" value="Widowed" ng-model="STF.SMrg" required>Widowed</label>
		            </div>
		          </div>


		          <div class="col m2 form_group style-4">
		            <strong>Email ID</strong>
		            <div class="form_group style-4">
		              <input type="text" name="SMail" ng-model="STF.SMail" placeholder="Email" required/>
		            </div>
		            <div ng-show="form.$submitted || form.SMail.$touched">
		              <span ng-show="form.SMail.$error.SMail"  class="error-dg">Enter valid email.</span>
		            </div>

		          </div>
		          <div class="col m2 form_group style-4">
		            <strong>Mobile Number</strong>
		            <div class="form_group style-4">
		              <input type="text" name="SMob" ng-model="STF.SMob" placeholder="Mobile Number" required/>
		            </div>
		            <div ng-show="form.$submitted || form.SMob.$touched">
		            <div ng-show="form.SMob.$error.required">Enter Mobile Number.</div>
		            <div ng-show="form.SMob.$error.minlength">Mobile Number is too short!</div>
		            <div ng-show="form.SMob.$error.maxlength">Mobile Number is too long!</div>
		            <div ng-show="form.SMob.$error.pattern">Numbers only, please.</div>
		            </div>
		          </div>


		          <div class="col m3 form_group style-4">
		            <strong>Gender</strong>
		            <div class="form_group style-4">
		              <select name="SGen" ng-model="STF.SGen" required>
		                  <option value="Male">Male</option>
		                  <option value="Female">Female</option>
		              </select>
		            </div>
		            <div ng-show="form.$submitted || form.SGen.$touched">
		              <div ng-show="form.SGen.$error.required" class="error-dg"> Select Gender</div>
		            </div>
		          </div>
		          <div class="col m3 form_group style-4">
		            <strong>Date of Birth</strong>
		            <div class="form_group style-4">
		              <input type="date" name="SDob" ng-model="STF.SDob"/>
		            </div>
		          </div>
		          <div class="col m3 form_group style-4">
		            <strong>Blood Group</strong>
		            <div class="form_group style-4">
		              <select name="SBG" ng-model="STF.SBG">
		                <option value="O+ve">O+ve</option>
		                <option value="O-ve">O-ve</option>
		                <option value="A+ve">A+ve</option>
		                <option value="A-ve">A-ve</option>
		                <option value="B+ve">B+ve</option>
		                <option value="B-ve">B-ve</option>
		                <option value="AB+ve">AB+ve</option>
		                <option value="AB-ve">AB-ve</option>
		            </select>
		            </div>
		          </div>



		          <div class="col m1 form_group style-4">
		            <strong>Address</strong>
		            <div class="form_group style-4">
			              <input type="text" name="SStreet" ng-model="STF.SStreet" Placeholder="Street"/>
		            </div>
		          </div>
		          <div class="col m1 form_group style-4">
		            <div class="form_group style-4">
		              <input type="text" name="SLand" ng-model="STF.SLand" Placeholder="Landmark"/>
		            </div>
		          </div>
		          <div class="col m1 form_group style-4">
		            <div class="form_group style-4">
		              <input type="text" name="SCity" ng-model="STF.SCity" Placeholder="City" required/>
		            </div>
		            <div ng-show="form.$submitted || form.SCity.$touched">
		             <div ng-show="form.SCity.$error.required" class="error-dg">Enter City</div>
		           </div>
		          </div>

		          <div class="col m4 form_group style-4">
		            <strong>District</strong>
		            <div class="form_group style-4">

									<select name="SDis" ng-model="STF.SDis" required>
		                  <option value="Banaskantha">Banaskantha</option>
		                  <option value="Patan">Patan</option>
		                  <option value="Mehsana">Mehsana</option>
		                  <option value="Sabarkantha">Sabarkantha</option>
		                  <option value="other">Other</option>
		              </select>
								</div>
		            <div ng-show="form.$submitted || form.SDis.$touched">
		             <div ng-show="form.SDis.$error.required"  class="error-dg">Select District</div>
		           </div>
		          </div>
		          <div class="col m4 form_group style-4">
		            <strong>State</strong>
		            <div class="form_group style-4">

									<select name="SState" ng-model="STF.SState" required>
		                  <option value="gujarat">Gujarat</option>
		                  <option value="other">Other</option>
		              </select>
								</div>
		            <div ng-show="form.$submitted || form.SState.$touched">
		             <div ng-show="form.SState.$error.required"  class="error-dg">Select State</div>
		           </div>
		          </div>
		          <div class="col m4 form_group style-4">
		            <strong>Country</strong>
		            <div class="form_group style-4">

									<select name="SCoun" ng-model="STF.SCoun" required>
		                  <option value="india">India</option>
		                  <option value="other">Other</option>
		              </select>
								</div>
		            <div ng-show="form.$submitted || form.SCoun.$touched">
		             <div ng-show="form.SCoun.$error.required" class="error-dg">Select Country</div>
		           </div>
		          </div>
		          <div class="col m4 form_group style-4">
		            <strong>Pincode</strong>
		            <div class="form_group style-4">
		              <input type="text" name="SPin" ng-model="STF.SPin" Placeholder="Pincode" required/>
		            </div>
		            <div ng-show="form.$submitted || form.SPin.$touched">
		              <span ng-show="form.SPin.$error.pattern" class="error-dg">Numbers only</span>
		            <span ng-show="form.SPin.$error.minlength" class="error-dg">Pincode is too short!</span>
		            <span ng-show="form.SPin.$error.maxlength" class="error-dg">Pincode is too long!</span>
		             <div ng-show="form.SPin.$error.required"  class="error-dg">Enter Pincode</div>
		           </div>
		          </div>
		          <div class="col m1 form_group style-4">
		            <strong>Qualification</strong>
		            <div class="form_group style-4">
		              <input type="text" name="SQual" ng-model="STF.SQual" placeholder="Qualification"/>
		            </div>
		          </div>

		        </div>

		        <div class="col m1 emergency_box h-gutter">
		          <div class="gutter">
		            <div class="header">
		              <h4>Emergency Contact Information</h4>
		            </div>

		            <div class="container content">
		              <div class="col col-1">
		                <div class="form-group">
		                  <strong>Name</strong>
		                  <input type="text" name="SEName" ng-model="STF.SEName" placeholder="Name"/>
		                </div>
		              </div>
		              <div class="col m2 v-padding">
		                <div class="form-group">
		                  <strong>Contact</strong>
		                  <input type="text" name="SECN" ng-model="STF.SECN" placeholder="Contact"/>
		                </div>
		                <div ng-show="form.$submitted || form.SECN.$touched">
		      					<div ng-show="form.SECN.$error.minlength">Contact Number is too short!</div>
		      					<div ng-show="form.SECN.$error.maxlength">Contact Number is too long!</div>
		      					<div ng-show="form.SECN.$error.pattern">Numbers only, please.</div>
		      					</div>

		              </div>
		              <div class="col m2 v-padding">
		                <div class="form-group">
		                  <strong>Relation</strong>
		                  <input type="text" name="SERel" ng-model="STF.SERel" placeholder="Relation"/>
		                </div>

		              </div>
		            </div>
		          </div>
		        </div>

		        <div class="container">
		          <div class="col smallgap"></div>

		          <div class="col auto v-padding">
		            <input id="prev_modal_btn" class="col h-gutter btn round cl lightblue"  type="submit" name="submit" value="Submit" ng-click="STFsubmit()">
		          </div>
							<div class="col auto v-padding">
							   <input type="reset" value="Reset" id="prev_modal_btn" class="col h-gutter btn round cl white">
						 </div>
		        </div>


		      </div>
		    </div>
		  </div>
		  </form>
		</div>
</body>
</html>
