<!DOCTYPE html>

<html>
    <head>
        <title>USant | Staff Login</title>

		</head>
    <body >
  <div class="db_pane container">

    <div class="col m3 login-card round card cl white">
      <div class="form padding" style="padding:30px;">
        <form class="login-form" name="form" action="/slogin" method="post" novalidate>
          <h1 class="title">Staff Login</h1>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="text" name="username" placeholder="Username" ng-model="username"  required id="something" />
            </div>
          </div>
          <div ng-show="form.$submitted || form.username.$touched">
                    <div ng-show="form.username.$error.required" class="error-dg">Enter Username</div>
                  </div>
          <div class="col m1 form_group style-4">
            <div class="form_group style-4">
              <input type="password" name="password" ng-model="password" placeholder="Password" required id="something" />
            </div>
          </div>
          <div ng-show="form.$submitted || form.password.$touched">
            <div ng-show="form.password.$error.required" class="error-dg">Enter Password</div>
          </div>

          <input id="prev_modal_btn" type="submit" ng-disabled="form.$invalid" class="col h-gutter btn round cl lightblue" value="Login Now"/>

        </form>
      </div>
    </div>


  </div>
</body>
</html>
