<!DOCTYPE html>
<html ng-app="StaffData">
<head>
		<title>Usant | Staff Relieve</title>
	</head>
  <body ng-controller="staffRelieveController">


<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white">
        <div class="container content search_wrapper">
          <h3>Staff Relieve</h3>
        </div>
      </div>
    </div>
  </div>
  <form name="form" novalidate>



  <div class="col r10">
    <div class="container">
      <div class="list_card h-gutter cl white form_group style-4">

        <div class="container">


          <div class="col m1 form_group style-4">
            <strong>Select Staff</strong>
            <div class="form_group style-4">
							<select ng-options="s.staff._id as s.staff._id for s in sdetails" name="SDET" ng-blur="staff($index)" ng-model="STFR.SDET" required>
							<option value="">--Select Staff--</option>
							</select>


          </div>
          <div ng-show="form.$submitted || form.SDET.$touched">
           <div ng-show="form.SDET.$error.required" class="error-dg">Select Staff</div>
         </div>
          </div>

          <div class="col m1 form_group style-4" ng-if="details!=null">
            <strong>Staff Detail:</strong>
            <div class="form_group style-4">
              <img ng-src="{{details.img}}" height="100px" width="100px"/>
              <label>{{details.name.fname}} {{details.name.mname}} {{details.name.lname}} </label><br/>

          </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Date of Leaving</strong>
            <div class="form_group style-4">
              <input name="SDate" type="date" ng-model="STFR.SDate" required/>
          </div>
          <div ng-show="form.$submitted || form.SDate.$touched">
           <div ng-show="form.SDate.$error.required" class="error-dg">Enter Date of Leaving.</div>
          </div>
          </div>


        <div class="container">
          <div class="col auto v-padding">
            <input type="submit" value="Relieve" ng-click="staffRelieve()" class="col h-gutter btn round cl lightblue">
          </div>

        </div>


      </div>
    </div>
  </div>
</div>
</form>
</div>


</body>
</html>
