<!DOCTYPE html>
<html ng-app="StaffData">
<head>
		<title>USant | Staff Account Update</title>

	</head>
  <body ng-controller="staffUAccountController">


<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white">
        <div class="container content search_wrapper">
          <h3>Staff Account Update</h3>
        </div>
      </div>
    </div>
  </div>



  <div class="col r5" style="float:center">
    <div class="container">
      <div class="list_card h-gutter cl white form_group style-4">

        <div class="container">
					<form name="form" novalidate>



          <div class="col m1 form_group style-4">
            <strong>Select Staff</strong>
            <div class="form_group style-4">
							<select name="SID" ng-options="data.staff._id as data.staff._id for data in sadetails" ng-model="STFU.staff_id" placeholder="--Select Staff--">

</select>

          </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Username</strong>
            <div class="form_group style-4">
            <input name="SUName" type="text" ng-model="STFU.username" placeholder="Username" readonly/>
          </div>

          </div>


          <div class="col m1 form_group style-4">
            <strong>Role</strong>
            <div class="form_group style-4">
              <input name="SRole" type="text" ng-model="STFU.role" placeholder="Role" required/>

          </div>
          <div ng-show="form.$submitted || form.role.$touched">
           <div ng-show="form.role.$error.required" class="error-dg">Enter Role</div>
          </div>
          </div>


        <div class="container">
          <div class="col auto v-padding">
            <input type="submit" value="Update" ng-click="AccUpdate()" class="col h-gutter btn round cl lightblue">
          </div>

        </div>

			</form>

      </div>
    </div>
  </div>
</div>
</div>


</body>
</html>
