<!DOCTYPE html>
<html ng-app="StaffData">
<head>
		<title>USant | Staff Account Create</title>

	</head>
  <body ng-controller="staffCAccountController">


<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white">
        <div class="container content search_wrapper">
          <h3>Staff Account Create</h3>
        </div>
      </div>
    </div>
  </div>



  <div class="col r10">
    <div class="container">
      <div class="list_card h-gutter cl white form_group style-4">

        <div class="container">
					<form name="form" novalidate>



          <div class="col m1 form_group style-4">
            <strong>Select Staff</strong>
            <div class="form_group style-4">
							<input list="astaff" name="SID" ng-model="STFA.SID" required placeholder="Select Staff">



							<datalist id="astaff" ng-repeat="stf in sadetails">

										<option ng-value="stf.staff._id">{{stf.staff._id}}</option>

								</datalist>

          </div>
					<div ng-show="form.$submitted || form.SID.$touched">
						<div ng-show="form.SID.$error.required" class="dg-error">Select Staff</div>
					</div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Username</strong>
            <div class="form_group style-4">
							<input name="SUName" type="text" ng-model="STFA.SUName" required placeholder="Username">
						</div>
							<div ng-show="form.$submitted || form.SUName.$touched">
								<div ng-show="form.SUName.$error.required" class="error-dg">Enter Username</div>

          </div>
				</div>


				<div class="col m2 form_group style-4">
					<strong>Password</strong>
					<div class="form_group style-4">
						<input name="SPass" type="password" ng-model="STFA.SPass" Placeholder="Password" required ng-pattern="/(?=.*[a-z])(?=.*[^a-zA-Z])/" ng-minlength="6" maxlength="15">

					</div>
					<div ng-show="form.$submitted || form.SPass.$touched">
						<div ng-show="form.SPass.$error.minlength" class="error-dg">
			Passwords must be between 6 and 15 characters.</div>
						<div ng-show="form.SPass.$error.pattern" class="error-dg">
			Must contain one lower  and one non-alpha character (a number or a symbol.)</div>

			</div>
				</div>
				<div class="col m2 form_group style-4">
					<strong>Re-Password</strong>
					<div class="form_group style-4">
						<input name="SPass1" type="password" ng-model="SPass1" Placeholder="Re-Enter Password" required ng-pattern="(SPass)">
					</div>
					<div ng-show="form.$submitted || form.SPass1.$touched">
						<div ng-show="form.SPass1.$error.pattern" class="error-dg">Password Do Not Match</div>
					</div>
				</div>

					<div class="col m1 form_group style-4">
						<strong>Role</strong>
						<div class="form_group style-4">
							<input name="SRole" type="text" ng-model="STFA.SRole" placeholder="Role" required/>

					</div>
					<div ng-show="form.$submitted || form.SRole.$touched">
					 <div ng-show="form.SRole.$error.required" class="error-dg">Enter Role</div>
					</div>
					</div>

        <div class="container">
          <div class="col auto v-padding">
            <input type="submit" value="Submit" ng-click="staffAccount()" class="col h-gutter btn round cl lightblue">
          </div>
					<div class="col auto v-padding">
            <input type="reset" value="Reset" class="col h-gutter btn round cl white">
          </div>

        </div>

			</form>

      </div>
    </div>
  </div>
</div>
</div>


</body>
</html>
