<!DOCTYPE html>
<html ng-app="StaffData">
<head>
		<title>USant | Staff Approve</title>

	</head>
  <body ng-controller="staffApproveController">


<!-- Page -->
<div class="container content">

  <div class="col m1">
    <div class="left-gutter">
      <div class="h-padding card cl white">
        <div class="container content search_wrapper">
          <h3>Staff Approve</h3>
        </div>
      </div>
    </div>
  </div>



  <div class="col r10">
    <div class="container">
      <div class="list_card h-gutter cl white form_group style-4">

        <div class="container">
					<form name="form" novalidate>


          <div class="col m1 form_group style-4">
            <strong>Select Staff</strong>
            <div class="form_group style-4">
							<input class="dropbox" list="staff" name="SDET" ng-model="STF.SDET" placeholder="Select Staff" required>
							<datalist id="staff">
		                        <option ng-value="stf._id" ng-repeat="stf in details">{{stf.name.fname}} {{stf.name.mname}} {{stf.name.lname}}</option>
		                    </datalist>
          </div>
          <div ng-show="form.$submitted || form.SDET.$touched">
           <div ng-show="form.SDET.$error.required" class="error-dg">Select Staff</div>
         </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Date of Joining</strong>
            <div class="form_group style-4">
              <input name="SDate" type="date" ng-model="STF.SDate" Placeholder="Date of Joining" required/>

          </div>
          <div ng-show="form.$submitted || form.SDate.$touched">
           <div ng-show="form.SDate.$error.required" class="error-dg">Enter Date of Joining.</div>
          </div>
          </div>


          <div class="col m1 form_group style-4">
            <strong>Designation</strong>
            <div class="form_group style-4">
              <input type="text" name="SDes" ng-model="STF.SDes" Placeholder="Designation" required/>

          </div>
          <div ng-show="form.$submitted || form.SDes.$touched">
           <div ng-show="form.SDes.$error.required" class="error-dg">Enter Designation.</div>
          </div>
          </div>

          <div class="col m1 form_group style-4">
            <strong>Department</strong>
            <div class="form_group style-4">
              <input type="text" name="SDept" ng-model="STF.SDept" Placeholder="Department" required/>

          </div>
          <div ng-show="form.$submitted || form.SDept.$touched">
           <div ng-show="form.SDept.$error.required" class="error-dg">Enter Department.</div>
          </div>
          </div>


          <div class="col m1 form_group style-4">
            <strong>Salary</strong>
            <div class="form_group style-4">
              <input type="text" name="SSal" ng-model="STF.SSal" Placeholder="Salary" required/>

          </div>
          <div ng-show="form.$submitted || form.SSal.$touched">
           <div ng-show="form.SSal.$error.required" class="error-dg">Enter Salary.</div>
          </div>
          </div>

        <div class="container">
          <div class="col auto v-padding">
            <input type="submit" value="Approve" ng-click="staffsubmit()" class="col h-gutter btn round cl lightblue">
          </div>
          <div class="col auto v-padding">
            <input type="reset" value="Reset" ng-click="Reset()" class="col h-gutter btn round cl white"/>
          </div>
        </div>

			</form>

      </div>
    </div>
  </div>
</div>
</div>


</body>
</html>
