
<!-- Page -->
<html ng-app="TreatmentDrData">
<head>
  <title>USant | Treatment </title>


</head>
<body ng-controller="doctorTreatmentController">



<div class="container content">.
  <div class="col m1">
    <div class="gutter card cl white round">
      <div class="h-padding">
        <div class="container content search_wrapper">
          <h4 class="search_bar">
            Appoinment :
          </h4>
          <a class="search_bar form_group style-4">
            <select name="AIDs" ng-options="data.case_detail.visit_detail._id as data.case_detail.visit_detail._id for data in appointment" ng-model="DTR.AID" id="something">
              </select>
          </a>
          <button name="PSearch" ng-click="patientData()" class="search_bar btn round cl lightblue">SEARCH</button>
          <div class="right noti-tools">
            <a class="notification-icon">Total <span class="label-count">{{dadetails.length}}</span></a> <a class="notification-icon">Pending <span class="label-count">{{appointment.length}}</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col r3">
    <div class="padding">
      <div class="card round center-txt cl white">

        <div class="container profile_card" ng-if="dpddata!=null">
          <h3>My Profile</h3>
          <div class="edit_profile">
            <span id="profile_modal_btn" ng-click="view()" ng-if="dpddata!=null">View</span>
            <img ng-src="{{dpddata.img}}" class="circle" style="height:130px;width:130px" alt="profile">
          </div>

          <div class="h-padding left-txt id_card padding">
            <div class="col m1 form_group style-4">

              <p>{{dpddata.name.fname}} {{dpddata.name.mname}} {{dpddata.name.lname}}</p>
            </div>
            <div class="col m2 form_group style-4">
              <strong>Age</strong>
              <p>{{age}} Year</p>
            </div>
            <div class="col m2 form_group style-4">
              <strong>Gender</strong>
              <p>{{dpddata.gender}}</p>
            </div>
            <div class="col m1 form_group style-4">
              <strong>Blood Group</strong>
              <p>{{dpddata.blood_group}}</p>
            </div>
            <div class="col m2 form_group style-4">
              <strong>Height</strong>
              <p>{{dpddata.height}} cm</p>
            </div>
            <div class="col m2 form_group style-4">
              <strong>Weight</strong>
              <p>{{dpddata.weight}} KG</p>
            </div>
          </div>
        </div>
      </div>

      <button id="prev_modal_btn" ng-click="previous()" class="col h-gutter btn round cl orange" ng-if="dpddata.case_detail.visit_detail[1]!=null">PREVIOUS</button>

      <div class="col m1">
        <div class="h-gutter">
          <div class="h-padding card cl white">
            <div class="container content search_wrapper">
              <a class="search_bar form_group style-4">
                <strong>Next Appoinment</strong>
                <input type="date" ng-model="DTR.DTNApp" id="something"  placeholder="Next Appoinment" />
              </a>
              <input type="submit" name="Submit" value="Finish" ng-click="finish()" class="search_bar btn round cl lightblue">
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="col r7">
    <div id="touchsurface" class="tab v-gutter">
      <div class="container">
        <div class="tab_wrapper card col m1 cl white h-gutter round">

          <a class="tablinks active" onclick="openCity(event, 't_complain')">Chief Complaint</a>
          <a class="tablinks" onclick="openCity(event, 't_history')">History</a>
          <a class="tablinks" onclick="openCity(event, 't_examin')">Examination</a>
          <a class="tablinks" onclick="openCity(event, 't_investigation')">Investigation</a>
          <a class="tablinks" onclick="openCity(event, 't_diagnosis')">Diagnosis</a>
          <a class="tablinks" onclick="openCity(event, 't_advise')">Advise</a>
          <a class="tablinks" onclick="openCity(event, 't_treatment')">Treatment</a>
          <a class="tablinks" onclick="openCity(event, 't_followup')">Follow Up</a>
        </div>

        <div class="col m1">
          <div class="tabcontent card round cl white" id="t_complain">
            <h3>Chief Complaint</h3>

            <div class="container content">

              <div class="list_card padding form_group style-4">
                <div class="form_group style-4">
                  <input type="text" ng-model="CO" id="something" placeholder="Search Chief Complaint" />
                </div>
              </div>

              <div class="list_card" ng-repeat="co in data.treatment.co | filter : CO">
                <div class="container">
                  <div class="col r4 form_group style-4">
                    <strong>Cheif Complaints</strong>
                    <div class="checkbox">
                      <label><input type="checkbox" name="DTCO" ng-model="DTR.DTCO[co.name]" ng-click="caldu(co.name)"/>{{co.name}}</label>
                    </div>
                  </div>

                  <div class="col r3 form_group style-4" style="text-align:center;">
                    <strong>Duration</strong>
                    <div class="time_input">
                      <div class="bloc_drop"><span>Y </br>
                        <select ng-blur="caldu(co.name)" ng-model="xu.year[co.name]" ng-init="xu.year[co.name]=0" ng-options="n for n in [] | range:0:100">

                        </select></span>
                      </div>
                      <div class="bloc_drop"><span>M</br>
                        <select ng-blur="caldu(co.name)" ng-model="xu.month[co.name]" ng-options="n for n in [] | range:0:12" ng-init="xu.month[co.name]=0">

                        </select></span>
                      </div>
                      <div class="bloc_drop"><span>D </br>
                        <select ng-blur="caldu(co.name)" ng-model="xu.day[co.name]" ng-options="n for n in [] | range:0:30" ng-init="xu.day[co.name]=0">

                        </select></span>
                      </div>
                    </div>
                  </div>
                  <div class="col r3 form_group style-4">
                    <strong>Discription</strong>
                    <div class="form_group style-4">
                      <input type="text" name="DTADD" ng-model="DTR.DTCOADD[co.name]" id="something" />
                    </div>
                  </div>
                </div>
              </div>

              <div class="gap"></div>
              <div class="list_card padding form_group style-4 container">

                <div class="col r9 form_group style-4">
                  <input type="text" name="DTECO" ng-model="DTR.DTECO" ng-blur="showeco()" id="something" placeholder="Enter New Cheif Complaint" />
                </div>
              </div>
            </div>


          </div>
          <div class="tabcontent card round cl white" id="t_history">
            <h3>History</h3>
            <div class="mini_tab">
              <div class="tab_wrapper">
                <a class="mtablinks active" onclick="mopenCity(event, 'mt_past')">Past</a>
                <a class="mtablinks" onclick="mopenCity(event, 'mt_family')">Family</a>
                <a class="mtablinks" onclick="mopenCity(event, 'mt_drug')">Drug</a>
                <a class="mtablinks" onclick="mopenCity(event, 'mt_personal')">Personal</a>
              </div>
              <div class="mtabcontent" id="mt_past">
                <div class="container content">

                  <div class="list_card" ng-repeat="past in DTR.past">
                    <div class="container">
                      <div class="col r4 form_group style-4">
                        <strong>Name</strong>
                        <input type="text" name="DTEHPTName" id="something" ng-model="past.name" ng-blur="pastname(past.name,$index)"  placeholder="Name" required/>
                      </div>
                      <div class="col r3 form_group style-4">
                        <strong>Duration</strong>
                        <div class="time_input">
                          <div class="bloc_drop"><span>Y :</br>
                            <select ng-blur="pastdu($index)" ng-model="pst.year[$index]" ng-init="pst.year[$index]=DTR.pasty[$index]" ng-options="n for n in [] | range:0:100">

                            </select></span>
                          </div>
                          <div class="bloc_drop"><span>M :</br>
                            <select ng-blur="pastdu($index)" ng-model="pst.month[$index]" ng-options="n for n in [] | range:0:12" ng-init="pst.month[$index]=DTR.pastm[$index]">

                            </select></span>
                          </div>
                          <div class="bloc_drop"><span>D :</br>
                            <select ng-blur="pastdu($index)" ng-model="pst.day[$index]" ng-options="n for n in [] | range:0:30" ng-init="pst.day[$index]=DTR.pastd[$index]">

                            </select></span>
                          </div>
                        </div>
                      </div>
                      <div class="col r1 form_group style-4">
                        <i aria-hidden="true" ng-click="removeEPST($index)" class="fa fa-trash-o" style="font-size:20px;margin-top:30px;"></i>
                      </div>
                    </div>
                  </div>


                  <div class="gap"></div>
                  <div class="list_card padding form_group style-4 container">
                    <p class="col sm5 fix subtext">Other:</p>
                    <div class="col r9 form_group style-4">
                      <input type="text" name="DTEHPTName1" ng-model="DTR.DTEHPTName1" ng-blur="addEPST()" id="something" placeholder="Enter New Detail" />
                    </div>
                  </div>

                </div>
              </div>
              <div class="mtabcontent" id="mt_family">
                <div class="container content">

                  <div class="list_card" ng-repeat="family in DTR.family">
                    <div class="container">
                      <div class="col r3 form_group style-4">
                        <strong>Name</strong>
                        <input type="text" name="DTEHFName" ng-model="family.name"  id="something" readonly/>
                      </div>
                      <div class="col r3 form_group style-4">
                        <strong>Relation</strong>
                        <div class="form_group style-4">
                          <input type="text" name="DTEHFRel" ng-model="family.relation"  id="something" readonly/>
                        </div>
                      </div>
                      <div class="col r3 form_group style-4">
                        <strong>Duration</strong>
                        <div class="time_input">
                          <div class="bloc_drop"><span>Y :</br>{{(family.duration)/365 | setDecimal}}</span>

                          </div>
                          <div class="bloc_drop"><span>M :</br>{{((family.duration)%365)/30 | setDecimal}}</span>

                          </div>
                          <div class="bloc_drop"><span>D :</br>{{((family.duration)%365)%30 | setDecimal}}</span>

                          </div>
                        </div>
                      </div>
                      <div class="col r1 form_group style-4">
                        <i aria-hidden="true" ng-click="removeEFMLY($index)" class="fa fa-trash-o" style="font-size:20px;margin-top:30px;"></i>
                      </div>
                    </div>
                  </div>

                  <div class="gap">

                  </div>

                  <div class="list_card padding form_group style-4 container">

                    <div class="col r9 form_group style-4">
                      <input type="text" ng-model="Family" placeholder="Search Family History" id="something" />
                    </div>
                  </div>

                  <div class="list_card" ng-repeat="hf in data.treatment.history.family | filter : Family">
                    <div class="container">
                      <div class="col r3 form_group style-4">
                        <strong>Name</strong>
                        <input type="text" name="DTHF" ng-model="fmly.DTHF[hf]" readonly id="something"/>
                      </div>
                      <div class="col r3 form_group style-4">
                        <strong>Relation</strong>
                        <div class="form_group style-4">
                          <input type="text" name="DTHFR" ng-model="fmly.DTHFR[hf]" id="something"/>
                        </div>
                      </div>
                      <div class="col r3 form_group style-4">
                        <strong>Duration</strong>
                        <div class="time_input">
                          <div class="bloc_drop"><span>Y :</br>
                            <select ng-model="fmly.year[hf]" ng-init="fmly.year[hf]=0" ng-options="n for n in [] | range:0:100">

                            </select></span>
                          </div>
                          <div class="bloc_drop"><span>M :</br>
                            <select ng-model="fmly.month[hf]" ng-options="n for n in [] | range:0:12" ng-init="fmly.month[hf]=0">

                            </select></span>
                          </div>
                          <div class="bloc_drop"><span>D :</span>
                            <select ng-model="fmly.day[hf]" ng-options="n for n in [] | range:0:30" ng-init="fmly.day[hf]=0">

                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col r1 form_group style-4">
                        <i aria-hidden="true" ng-click="addEFMLY(hf)" class="fa fa-pencil-square-o" style="font-size:20px;margin-top:30px;"></i>
                      </div>
                    </div>
                  </div>
                  <div class="list_card">
                    <div class="container">
                      <div class="col r3 form_group style-4">
                        <strong>Name</strong>
                        <input type="text" name="DTHF" ng-model="fmly.DTHF[0]" placeholder=" Name" id="something"/>
                      </div>
                      <div class="col r3 form_group style-4">
                        <strong>Relation</strong>
                        <div class="form_group style-4">
                          <input type="text" name="DTHFR" ng-model="fmly.DTHFR[0]" placeholder="Relation" id="something"/>
                        </div>
                      </div>
                      <div class="col r3 form_group style-4">
                        <strong>Duration</strong>
                        <div class="time_input">
                          <div class="bloc_drop"><span>Y :</br>
                            <select ng-model="fmly.year[0]" ng-init="fmly.year[0]=0" ng-options="n for n in [] | range:0:100">

                            </select></span>
                          </div>
                          <div class="bloc_drop"><span>M :</br>
                            <select ng-model="fmly.month[0]" ng-options="n for n in [] | range:0:12" ng-init="fmly.month[0]=0">

                            </select></span>
                          </div>
                          <div class="bloc_drop"><span>D :</br>
                            <select ng-model="fmly.day[0]" ng-options="n for n in [] | range:0:30" ng-init="fmly.day[0]=0">

                            </select></span>
                          </div>
                        </div>
                      </div>
                      <div class="col r1 form_group style-4">
                        <i aria-hidden="true" ng-click="addEFMLY(0)" class="fa fa-pencil-square-o" style="font-size:20px;margin-top:30px;"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mtabcontent" id="mt_drug">
                <div class="container content">

                  <div class="list_card" ng-repeat="drug in DTR.drug">
                    <div class="container">
                      <div class="col r5 form_group style-4">
                        <strong>Name</strong>
                        <input type="text" id="something" name="DTEHDRGName" ng-model="drug.name" ng-blur="drugname(drug.name,$index)" placeholder="Name" required>
                      </div>
                      <div class="col r3 form_group style-4">
                        <strong>Duration</strong>
                        <div class="time_input">
                          <div class="bloc_drop"><span>Y :</br>
                            <select ng-blur="drugdu($index)" ng-model="drg.year[$index]" ng-init="drg.year[$index]=DTR.drugy[$index]" ng-options="n for n in [] | range:0:100">

                            </select></span>
                          </div>
                          <div class="bloc_drop"><span>M :</br>
                            <select ng-blur="drugdu($index)" ng-model="drg.month[$index]" ng-options="n for n in [] | range:0:12" ng-init="drg.month[$index]=DTR.drugm[$index]">

                            </select></span>
                          </div>
                          <div class="bloc_drop"><span>D :</br>
                            <select ng-blur="drugdu($index)" ng-model="drg.day[$index]" ng-options="n for n in [] | range:0:30" ng-init="drg.day[$index]=DTR.drugd[$index]">

                            </select>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="col r2 form_group style-4">
                        <i aria-hidden="true" ng-click="removeEDRG($index)" class="fa fa-trash-o" style="font-size:20px;margin-top:30px;"></i>
                      </div>
                    </div>
                  </div>



                  <div class="gap"></div>
                  <div class="list_card padding form_group style-4 container">
                    <p class="col sm5 fix subtext">Other:</p>
                    <div class="col r9 form_group style-4">
                      <input type="text" name="DTEHDRGName1" ng-model="DTR.DTEHDRGName1" ng-blur="addEDRG()" id="something" placeholder="Enter New Drug History" />
                    </div>
                  </div>

                </div>
              </div>
              <div class="mtabcontent" id="mt_personal">
                <div class="container content">

                  <div class="list_card" ng-repeat="personal in DTR.personal">
                    <div class="container">
                      <div class="col r3 form_group style-4">
                        <strong>Name</strong>
                        <input type="text" name="DTEHPName" ng-model="personal.name" id="something" readonly>
                      </div>
                      <div class="col r3 form_group style-4">
                        <strong>Status</strong>
                        <div class="form_group style-4">
                          <input type="text" name="DTEHPStatus" ng-model="personal.status" id="something" readonly>
                        </div>
                      </div>
                      <div class="col r3 form_group style-4">
                        <strong>Duration</strong>
                        <div class="time_input">
                          <div class="bloc_drop"><span>Y : </br>{{(personal.duration)/365 | setDecimal}}</span>

                          </div>
                          <div class="bloc_drop"><span>M : </br>{{((personal.duration)%365)/30 | setDecimal}}</span>

                          </div>
                          <div class="bloc_drop"><span>D : </br>{{((personal.duration)%365)%30 | setDecimal}}</span>

                          </div>
                        </div>
                      </div>
                      <div class="col r1 form_group style-4">
                        <i aria-hidden="true" ng-click="removeEPRSNL($index)" class="fa fa-trash-o" style="font-size:20px;margin-top:30px;"></i>
                      </div>
                    </div>
                  </div>

                  <div class="gap">

                  </div>

                  <div class="list_card padding form_group style-4 container">

                    <div class="col r9 form_group style-4">
                      <input type="text" ng-model="Personal" id="something" placeholder="Search Personal History" />
                    </div>
                  </div>

                  <div class="list_card" ng-repeat="hp in HP | filter : Personal">
                    <div class="container">
                      <div class="col r3 form_group style-4">
                        <strong>Name</strong>
                          <input type="text" name="DTAHP" ng-model="prsnl.DTHP[hp]" id="something"/>
                      </div>
                      <div class="col r3 form_group style-4">
                        <strong>Status</strong>
                        <div class="form_group style-4">
                          <select name="DTAHPR" ng-model="prsnl.DTHPS[hp]" ng-if="HPS[$index][hp]!==undefined" ng-options="hps for hps in HPS[$index][hp]" ng-init="prsnl.DTHPS[hp]=HPS[$index][hp][0]"></select>
                                <input type="text" name="DTAHPR" ng-model="prsnl.DTHPS[hp]" ng-if="HPS[$index][hp]==undefined" id="something" placeholder="Status">
                        </div>
                      </div>
                      <div class="col r3 form_group style-4">
                        <strong>Duration</strong>
                        <div class="time_input">
                          <div class="bloc_drop"><span>Y : </br>
                            <select ng-model="prsnl.year[hp]" ng-init="prsnl.year[hp]=0" ng-options="n for n in [] | range:0:100">

                            </select>
                            </span>
                          </div>
                          <div class="bloc_drop"><span>M :</br>
                            <select ng-model="prsnl.month[hp]" ng-options="n for n in [] | range:0:12" ng-init="prsnl.month[hp]=0">

                            </select>
                            </span>
                          </div>
                          <div class="bloc_drop"><span>D :</br>
                            <select ng-model="prsnl.day[hp]" ng-options="n for n in [] | range:0:30" ng-init="prsnl.day[hp]=0">

                            </select>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="col r1 form_group style-4">
                        <i aria-hidden="true" ng-click="addEPRSNL(hp,1)" class="fa fa-pencil-square-o" style="font-size:20px;margin-top:30px;"></i>
                      </div>
                    </div>
                  </div>

                  <div class="list_card" ng-repeat="hp in data.treatment.history.personal | filter : Personal">
                    <div class="container">
                      <div class="col r3 form_group style-4">
                        <strong>Name</strong>
                          <input type="text" name="DTHP" ng-model="prsnl.DTHP[hp]" id="something"/>
                      </div>
                      <div class="col r3 form_group style-4">
                        <strong>Status</strong>
                        <div class="form_group style-4">
                          <input type="text" name="DTHPR" ng-model="prsnl.DTHPS[hp]" id="something" placeholder="Status">


                        </div>
                      </div>
                      <div class="col r3 form_group style-4">
                        <strong>Duration</strong>
                        <div class="time_input">
                          <div class="bloc_drop"><span>Y : </br>
                            <select ng-model="prsnl.year[hp]" ng-init="prsnl.year[hp]=0" ng-options="n for n in [] | range:0:100">

                            </select>
                            </span>
                          </div>
                          <div class="bloc_drop"><span>M :</br>
                            <select ng-model="prsnl.month[hp]" ng-options="n for n in [] | range:0:12" ng-init="prsnl.month[hp]=0">

                            </select>
                            </span>
                          </div>
                          <div class="bloc_drop"><span>D :</br>
                            <select ng-model="prsnl.day[hp]" ng-options="n for n in [] | range:0:30" ng-init="prsnl.day[hp]=0">

                            </select>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="col r1 form_group style-4">
                        <i aria-hidden="true" ng-click="addEPRSNL(hp,2)" class="fa fa-pencil-square-o" style="font-size:20px;margin-top:30px;"></i>
                      </div>
                    </div>
                  </div>
                  <div class="list_card" >
                    <div class="container">
                      <div class="col r3 form_group style-4">
                        <strong>Name</strong>
                          <input type="text" name="DTHP" ng-model="prsnl.DTHP[0]" placeholder=" Name" id="something"/>
                      </div>
                      <div class="col r3 form_group style-4">
                        <strong>Status</strong>
                        <div class="form_group style-4">
                          <input type="text" name="DTHPR" ng-model="prsnl.DTHPS[0]" id="something" placeholder="Status">


                        </div>
                      </div>
                      <div class="col r3 form_group style-4">
                        <strong>Duration</strong>
                        <div class="time_input">
                          <div class="bloc_drop"><span>Y : </br>
                            <select ng-model="prsnl.year[0]" ng-init="prsnl.year[0]=0" ng-options="n for n in [] | range:0:100">

                            </select>
                            </span>
                          </div>
                          <div class="bloc_drop"><span>M :</br>
                            <select ng-model="prsnl.month[0]" ng-options="n for n in [] | range:0:12" ng-init="prsnl.month[0]=0">

                            </select>
                            </span>
                          </div>
                          <div class="bloc_drop"><span>D :</br>
                            <select ng-model="prsnl.day[0]" ng-options="n for n in [] | range:0:30" ng-init="prsnl.day[0]=0">

                            </select>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="col r1 form_group style-4">
                        <i aria-hidden="true" ng-click="addEPRSNL(0,0)" class="fa fa-pencil-square-o" style="font-size:20px;margin-top:30px;"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabcontent card round cl white" id="t_examin">

            <h3>Examination</h3>
            <div class="container content">

              <h5>On Examination</h5>
              <div class="list_card padding gutter">
                <div class="container">
                  <div class="col r2 form_group style-4">

                    <div class="form_group style-4">
                      <input type="text" ng-model="DTR.Exam['Temp']" placeholder="Temprature" id="something" />
                    </div>
                  </div>
                  <div class="col r1 form_group style-4">

                    <div class="form_group style-4">
                      <input type="text" ng-model="DTR.Exam['Pulse']" placeholder="Pulse" id="something" />
                    </div>
                  </div>
                  <div class="col r2 form_group style-4">

                    <div class="form_group style-4">
                      <input type="text" ng-model="DTR.Exam['BP']" placeholder="Blood Pressure" id="something" />
                    </div>
                  </div>
                  <div class="col r2 form_group style-4">

                    <div class="form_group style-4">
                      <input type="text" ng-model="DTR.Exam['RR']" placeholder="Respiratory Rate" id="something" />
                    </div>
                  </div>
                  <div class="col r2 form_group style-4">

                    <div class="form_group style-4">
                      <input type="text" ng-model="DTR.Exam['SPO2']" placeholder="SPO2 (Baseline)" id="something" />
                    </div>
                  </div>
                  <div class="col r1 form_group style-4">

                    <div class="form_group style-4">
                      <input type="text" ng-model="DTR.Exam['Sugar']" placeholder="Sugar" id="something" />
                    </div>
                  </div>
                </div>
              </div>

              <h5>General Examination</h5>
              <div class="list_card padding gutter">
                <div class="container">
                  <div class="col m5 form_group style-4">

                    <div class="bloc_drop">
                      <select name="PLR" ng-model="DTR.Exam['Pallor']">
                        <option value="">Pallor</option>

                        <option ng-repeat="val in general" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                  </div>
                  <div class="col m5 form_group style-4">

                    <div class="bloc_drop">
                      <select name="CLB" ng-model="DTR.Exam['Clubbing']">
                        <option value="">Clubbing</option>

                        <option ng-repeat="val in general" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                  </div>
                  <div class="col m5 form_group style-4">

                    <div class="bloc_drop">
                      <select name="CYS" ng-model="DTR.Exam['Cyanosis']">
                        <option value="">Cyanosis</option>

                        <option ng-repeat="val in general" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                  </div>
                  <div class="col m5 form_group style-4">

                    <div class="bloc_drop">
                      <select name="EDM" ng-model="DTR.Exam['Edema']">
                        <option value="">Edema</option>

                        <option ng-repeat="val in general" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                  </div>
                  <div class="col m5 form_group style-4">

                    <div class="bloc_drop">
                      <select name="LNE" ng-model="DTR.Exam['LNE']">
                        <option value="">LNE</option>
                        <option ng-repeat="val in general" value="{{val}}">{{val}}</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <h5>Syatem Examination</h5>
              <div class="list_card padding gutter">
                <div class="container">
                  <div class="col m5 form_group style-4">
                    <strong>Cardio Vascular System</strong>
                    <div class="multiple_block">
                      <select multiple class="multiple" name="CVS" ng-model="DTR.Exam['CVS']" ng-init="DTR.ECVS='Normal'">
                        <option value="Normal">Normal</option>
                        <option value="Murmar+">Murmur+</option>
                        <option ng-repeat="cvs in data.treatment.examination[0].status">{{cvs}}</option>
                       </select>
                    </div>

                    <div class="form_group style-4">
                      <input type="text" ng-model="DTR.ECVS1" ng-blur="showCVS()" placeholder="Enter New CVS" id="something" />
                    </div>
                  </div>
                  <div class="col m5 form_group style-4">
                    <strong>Raspiratory System</strong>
                    <div class="multiple_block">
                      <select multiple class="multiple" name="RS" ng-model="DTR.Exam['RS']" ng-init="DTR.ERS='AEBE'">
                        <option value="AEBE">AEBE</option>
                        <option value="Clear">Clear</option>
                        <option value="SPASM">SPASM+</option>
                        <option value="RHONCHI+">RHONCHI+</option>
                        <option value="CREPTS+">CREPTS+</option>
                        <option ng-repeat="rs in data.treatment.examination[1].status">{{rs}}</option>
                       </select>
                    </div>

                    <div class="form_group style-4">
                      <input type="text" ng-model="DTR.ERS1" ng-blur="showRS()" placeholder="Enter New RS" id="something" />
                    </div>
                  </div>
                  <div class="col m5 form_group style-4">
                    <strong>Gestrointestial System</strong>
                    <div class="multiple_block">
                      <select multiple class="multiple" name="GS" ng-model="DTR.Exam['GS']" ng-init="DTR.EGS='SOFT'">
                        <option value="SOFT">SOFT</option>
                        <option value="NON TENDER">NON TENDER</option>
                        <option value="TENDERNESS+">TENDERNESS+</option>
                        <option ng-repeat="gs in data.treatment.examination[2].status">{{gs}}</option>
                       </select>
                    </div>

                    <div class="form_group style-4">
                      <input type="text" ng-model="DTR.EGS1" ng-blur="showGS()" placeholder="Enter New GS" id="something" />
                    </div>
                  </div>
                  <div class="col m5 form_group style-4">
                    <strong>Central Nervous System</strong>
                    <div class="multiple_block">
                      <select multiple class="multiple" name="CNS" ng-model="DTR.Exam['CNS']" ng-init="DTR.CNS='Concious'">
                        <option ng-value="cns" ng-repeat="cns in CNS">{{cns}}</option>
                        <option ng-repeat="gs in data.treatment.examination[3].status">{{gs}}</option>
                       </select>
                    </div>

                    <div class="form_group style-4">
                      <input type="text" ng-model="DTR.CNS1" ng-blur="showCNS()" placeholder="Enter New CNS" id="something" />
                    </div>
                  </div>


                </div>
              </div>
            </div>
          </div>


          <div class="tabcontent card round cl white" id="t_investigation">

            <h3>Investigation</h3>
            <div class="container content">
              <div class="list_card padding gutter">
                <div class="col m1 form_group style-4">
                  <div class="form_group style-4">
                    <input type="text" ng-model="REP" id="something" placeholder="Search Investigation" />
                  </div>
                </div>
                <div class="col m2 container" ng-repeat="investigation in data.treatment.report | filter : REP">
                  <div class="col sm5 fix form_group style-4">
                    <strong></strong>
                    <div class="checkbox">
                      <label><input type="checkbox" name="DTRep" ng-model="DTR.DTRep[investigation]" value="{{investigation}}" ng-click="showrep()"></label>
                    </div>
                  </div>
                  <div class="col r7 form_group style-4">

                    <p>{{ investigation }}</p>
                  </div>
                </div>

                <div class="col gap"></div>
                <div class="col m1 list_card padding form_group style-4 container">

                  <div class="col r7 form_group style-4">
                    <input type="text" name="DTERep" ng-model="DTR.DTERep" ng-blur="showerep()" id="something" placeholder="Enter New Investigation" />
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="tabcontent card round cl white" id="t_diagnosis">

            <h3>Diagnosis</h3>
            <div class="container content">
              <div class="list_card padding gutter">
                <div class="col m1 form_group style-4">
                  <div class="form_group style-4">
                    <input type="text" ng-model="DIG" id="something" placeholder="Search Diagnosis" />
                  </div>
                </div>

                <div class="col m2 container" ng-repeat="dignosis in data.treatment.dignosis | filter : DIG">
                  <div class="col sm5 fix form_group style-4">
                    <strong></strong>
                    <div class="checkbox">
                      <label><input type="checkbox" name="DTDig" ng-model="DTR.DTDig[dignosis]" value="{{dignosis}}" ng-click="showdig()"></label>
                    </div>
                  </div>
                  <div class="col r7 form_group style-4">

                    <p>{{ dignosis }}</p>
                  </div>

                </div>


                <div class="col gap"></div>
                <div class="col m1 list_card padding form_group style-4 container">

                  <div class="col r9 form_group style-4">
                    <input type="text" name="DTEDig" ng-model="DTR.DTEDig" ng-blur="showedig()" id="something" placeholder="Enter New Dignosis" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabcontent card round cl white" id="t_advise">

            <h3>Advise</h3>
            <div class="container content">
              <div class="list_card padding gutter">
                <div class="col m1 form_group style-4">
                  <div class="form_group style-4">
                    <input type="text" ng-model="ADV" id="something" placeholder="Search Advise" />
                  </div>
                </div>

                <div class="col m2 container" ng-repeat="advise in data.treatment.advise | filter : ADV">
                  <div class="col sm5 fix form_group style-4">
                    <strong></strong>
                    <div class="checkbox">
                      <label><input type="checkbox" name="DTAdv" ng-model="DTR.DTAdv[advise]" value="{{advise}}" ng-click="showadv()"></label>
                    </div>
                  </div>
                  <div class="col r7 form_group style-4">

                    <p>{{ advise }}</p>
                  </div>

                </div>


                <div class="col gap"></div>
                <div class="col m1 list_card padding form_group style-4 container">

                  <div class="col r9 form_group style-4">
                    <input type="text" name="DTECO" ng-model="DTR.DTEAdv" ng-blur="showeadv()" id="something" placeholder="Enter New Advise" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabcontent card round cl white" id="t_treatment">

            <h3>Treatment</h3>
            <div class="container">
              <div class="list_card container form_group style-4">
                <div class="col r3 fix form_group style-4">
                  <strong>Name</strong>

                  <div class="form_group style-4">
                    <input list="treatment" name="DTMedName" ng-model="DTR.DTMedName[0]" ng-blur="addEMed(0)" id="something" />
                    <datalist id="treatment">

                          <option ng-value="treatment" ng-repeat="treatment in data.treatment.medicine">{{treatment}}</option>

                      </datalist>
                  </div>
                </div>
                <div class="col sm5 fix form_group style-4">
                  <strong>Before</strong>
                  <div class="radio_btn">
                    <label><input type="radio" name="DTMedFood[0]" value="Before" ng-model="DTR.DTMedFood[0]"/></label>
                  </div>
                </div>
                <div class="col sm5 fix form_group style-4">
                  <strong>After</strong>
                  <div class="radio_btn">
                    <label><input type="radio" name="DTMedFood[0]" value="After" ng-model="DTR.DTMedFood[0]"/></label>
                  </div>
                </div>
                <div class="col sm5 fix form_group style-4">
                  <strong>M</strong>
                  <div class="checkbox">
                    <label><input type="checkbox" name="DTMedTime" ng-model="x.DTMedTimeM[0]" ng-click="Morn()"/></label>
                  </div>
                </div>
                <div class="col sm5 fix form_group style-4">
                  <strong>A</strong>
                  <div class="checkbox">
                    <label><input type="checkbox" name="DTMedTime" ng-model="x.DTMedTimeA[0]" ng-click="After()"/></label>
                  </div>
                </div>
                <div class="col sm5 fix form_group style-4">
                  <strong>E</strong>
                  <div class="checkbox">
                    <label><input type="checkbox" name="DTMedTime" ng-model="x.DTMedTimeE[0]" ng-click="even()"/></label>
                  </div>
                </div>
                <div class="col sm5 fix form_group style-4">
                  <strong>N</strong>
                  <div class="checkbox">
                    <label><input type="checkbox" name="DTMedTime" ng-model="x.DTMedTimeN[0]" ng-click="night()"/></label>
                  </div>
                </div>
                <div class="col r1 fix form_group style-4">
                  <strong>Days</strong>
                  <div class="bloc_drop">
                    <select ng-model="DTR.DTMedDay[0]" ng-options="n for n in [] | range:1:30" ng-init="DTR.DTMedDay[0]=1">

                    </select>
                  </div>
                </div>
                <div class="col r2 fix form_group style-4">
                  <strong>Name</strong>
                  <div class="form_group style-4">
                    <input type="text" name="DTMedCom" ng-model="DTR.DTMedCom[0]" id="something" />
                  </div>
                </div>

              </div>
              <div class="list_card container form_group style-4" ng-repeat="Med in Meds">
                <div class="col r3 fix form_group style-4">
                  <strong>Discription</strong>

                  <div class="form_group style-4">


                    <input type="text" list="treatment" name="DTMedName" ng-model="DTR.DTMedName[$index+1]" ng-blur="addEMed($index+1)" id="something" />
                  </div>
                </div>
                <div class="col sm5 fix form_group style-4">
                  <strong>Before</strong>
                  <div class="radio_btn">
                    <label><input type="radio" name="DTMedFood[{{$index+1}}]" value="Before" ng-model="DTR.DTMedFood[$index+1]"/></label>
                  </div>
                </div>
                <div class="col sm5 fix form_group style-4">
                  <strong>After</strong>
                  <div class="radio_btn">
                    <label><input type="radio" name="DTMedFood[{$index+1}]" value="After" ng-model="DTR.DTMedFood[$index+1]"/></label>
                  </div>
                </div>
                <div class="col sm5 fix form_group style-4">
                  <strong>M</strong>
                  <div class="checkbox">
                    <label><input type="checkbox" name="DTMedTime" ng-model="x.DTMedTimeM[$index+1]" ng-click="Morn()"/></label>
                  </div>
                </div>
                <div class="col sm5 fix form_group style-4">
                  <strong>A</strong>
                  <div class="checkbox">
                    <label><input type="checkbox" name="DTMedTime" ng-model="x.DTMedTimeA[$index+1]" ng-click="After()"/></label>
                  </div>
                </div>
                <div class="col sm5 fix form_group style-4">
                  <strong>E</strong>
                  <div class="checkbox">
                    <label><input type="checkbox" name="DTMedTime" ng-model="x.DTMedTimeE[$index+1]" ng-click="even()"/></label>
                  </div>
                </div>
                <div class="col sm5 fix form_group style-4">
                  <strong>N</strong>
                  <div class="checkbox">
                    <label><input type="checkbox" name="DTMedTime" ng-model="x.DTMedTimeN[$index+1]" ng-click="night()"/></label>
                  </div>
                </div>
                <div class="col r1 fix form_group style-4">
                  <strong>Days</strong>
                  <div class="bloc_drop">
                    <select ng-model="DTR.DTMedDay[$index+1]" ng-options="n for n in [] | range:1:30" ng-init="DTR.DTMedDay[$index+1]=1">

                    </select>
                  </div>
                </div>
                <div class="col r2 fix form_group style-4">
                  <strong>Discription</strong>
                  <div class="form_group style-4">
                    <input type="text" type="text" name="DTMedCom" ng-model="DTR.DTMedCom[$index+1]" id="something" />
                  </div>
                </div>
                <div class="col sm5 fix form_group style-4">
                  <i aria-hidden="true" ng-click="removeEMed(Med)" class="fa fa-trash-o" style="font-size:20px;margin-top:30px;"></i>
                </div>
              </div>



            </div>
          </div>
          <div class="tabcontent card round cl white" id="t_followup">

            <h3>Follow Up</h3>
            <div class="container content">
              <div class="list_card padding gutter">
                <div class="list_card padding form_group style-4 container">

                  <div class="col r9 form_group style-4">
                    <textarea rows="4" ng-model="DTR.DTCom" placeholder="Enter Followup" style="font-size:1em;"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</body>
</html>
