<div  class="profile_modal modal" style="display:block;">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header cl lightblue">
      <span class="close">&times;</span>
      <h2>OPD Detail</h2><button class="bill_btn" style="margin-left:2%" ng-click="print();" ng-if="page=='print'">Print</button>
    </div>
    <div class="modal-body cl white" id="printTreat">
      <div class="container content id_card">
          <div class="col m1 form_group style-4" ng-if="page=='view'">
            <strong>Chief Complaints</strong>

            <div class="list_card container form_group style-4" ng-if="DTR.DTCO!=null" ng-repeat="(key,value) in DTR.DTCO">
              <div class="col r1 fix form_group style-4">
                <strong>Sr. No</strong>
                <div class="form_group style-4">
                  <p>{{$index+1}}</p>
                </div>
              </div>
              <div class="col r3 fix form_group style-4">
                <strong>Name</strong>
                <div class="form_group style-4">
                  <p>{{key}}</p>
                </div>
              </div>
              <div class="col sm5 fix form_group style-4">
                <strong>Y</strong>
                <div class="form_group style-4">
                  <p>{{DTR.DTCODU[key]/365 | setDecimal}}</p>

                </div>
              </div>
              <div class="col sm5 fix form_group style-4">
                <strong>M</strong>
                <div class="form_group style-4">
                  <p>{{(DTR.DTCODU[key]%365)/30 | setDecimal}}</p>

                </div>
              </div>
              <div class="col sm5 fix form_group style-4">
                <strong>D</strong>
                <div class="form_group style-4">
                  <p>{{((DTR.DTCODU[key]%365)%30) | setDecimal}}</p>

                </div>
              </div>

              <div class="col r3 fix form_group style-4">
                <strong>Additional</strong>
                <div class="form_group style-4">
                  <p>{{DTR.DTCOADD[key]}}</p>

                </div>
              </div>
            </div>

            <p ng-if="DTR.DTCO==null">-Nil-</span>
          </div>
          <div class="col m1 form_group style-4" ng-if="page=='view'">
            <strong>Examination</strong>

            <div class="list_card container form_group style-4" ng-if="DTR.Exam!=null" ng-repeat="(key,value) in DTR.Exam">
              <div class="col r1 fix form_group style-4">
                <strong>Sr. No</strong>
                <div class="form_group style-4">
                  <p>{{$index+1}}</p>
                </div>
              </div>
              <div class="col r5 fix form_group style-4">
                <strong>Name</strong>
                <div class="form_group style-4">
                  <p>{{key}}</p>
                </div>
              </div>
              <div class="col r4 fix form_group style-4">
                <strong>Staus</strong>
                <div class="form_group style-4">
                  <p>{{DTR.Exam[key]}}</p>
                </div>
              </div>
            </div>

            <p ng-if="DTR.Exam==null">-Nil-</p>

          </div>
          <div class="col m2 form_group style-4">
            <strong>Investigation</strong>
            <div class="list_card container form_group style-4" ng-if="DTR.DTRep!=null" ng-repeat="(key,value) in DTR.DTRep">
              <div class="col r3 fix form_group style-4">
                <strong>Sr. No</strong>
                <div class="form_group style-4">
                  <p>{{$index+1}}</p>
                </div>
              </div>
              <div class="col r7 fix form_group style-4">
                <strong>Name</strong>
                <div class="form_group style-4">
                  <p>{{key}}</p>
                </div>
              </div>

            </div>
             <p ng-if="DTR.DTRep==null">-Nil-</p>
          </div>
          <div class="col m2 form_group style-4" ng-if="page=='view'">
            <strong>Dignosis</strong>
            <div class="list_card container form_group style-4" ng-if="DTR.DTDig!=null" ng-repeat="(key,value) in DTR.DTDig">
              <div class="col r3 fix form_group style-4">
                <strong>Sr. No</strong>
                <div class="form_group style-4">
                  <p>{{$index+1}}</p>
                </div>
              </div>
              <div class="col r7 fix form_group style-4">
                <strong>Name</strong>
                <div class="form_group style-4">
                  <p>{{key}}</p>
                </div>
              </div>

            </div>
            <p ng-if="DTR.DTDig==null">-Nil-</p>


          </div>
          <div class="col m1 form_group style-4">

          <strong>Treatment</strong>
          <div class="list_card container form_group style-4" ng-if="DTR.DTMedName!=null" ng-repeat="med in DTR.DTMedName">
            <div class="col r1 fix form_group style-4">
              <strong>Sr. No.</strong>
              <div class="form_group style-4">
                <p>{{$index+1}}</p>
              </div>
            </div>
            <div class="col r3 fix form_group style-4">
              <strong>Name</strong>
              <div class="form_group style-4">
                <p>{{med}}</p>
              </div>
            </div>
            <div class="col r1 fix form_group style-4">
              <strong>Food</strong>
              <div class="form_group style-4">
                <p>{{DTR.DTMedFood[$index]}}</p>
              </div>
            </div>

            <div class="col r2 fix form_group style-4">
              <strong>Time</strong>
              <div class="form_group style-4">
                <p>{{DTR.DTMedTimeM[$index]}} {{DTR.DTMedTimeA[$index]}} {{DTR.DTMedTimeE[$index]}} {{DTR.DTMedTimeN[$index]}}</p>
              </div>
            </div>
            <div class="col r1 fix form_group style-4">
              <strong>Days</strong>
              <div class="form_group style-4">
                <p>{{DTR.DTMedDay[$index]}}</p>
              </div>
            </div>
            <div class="col r2 fix form_group style-4">
              <strong>Note</strong>
              <div class="form_group style-4">
                <p>{{DTR.DTMedCom[$index]}}</p>
              </div>
            </div>

          </div>
          <p ng-if="DTR.DTMedName==null">-Nil-</p>
        </div>
          <div class="col m2 form_group style-4">
            <strong>Advise</strong>

            <div class="list_card container form_group style-4" ng-if="DTR.DTAdv!=null" ng-repeat="(key,value) in DTR.DTAdv">
              <div class="col r1 fix form_group style-4">
                <strong>Sr. No</strong>
                <div class="form_group style-4">
                  <p>{{$index+1}}</p>
                </div>
              </div>
              <div class="col r5 fix form_group style-4">
                <strong>Name</strong>
                <div class="form_group style-4">
                  <p>{{key}}</p>
                </div>
              </div>

            </div>
            <p ng-if="DTR.DTAdv==null">-Nil-</p>
          </div>
          <div ng-if="page=='view'">
          <div class="col r4 form_group style-4">
            <strong>Follow Up</strong>
            <p ng-if="DTR.DTCom!=null">{{DTR.DTCom}}</p>
            <p ng-if="DTR.DTCom==null">-Nil-</p>
          </div>
        </div>
        </div>
    </div>
    <div class="modal-footer" ng-if="page=='view'">
        <button class="search_bar btn round cl lightblue" type="button" ng-click="ok()">Submit</button>
        <button class="search_bar btn round cl white" ng-click="cancel()">cancel</button>
    </div>
    <div class="modal-footer" ng-if="page=='print'">
        <button class="search_bar btn round cl lightblue" type="button" ng-click="done()">Done</button>
    </div>
  </div>


</div>
