<!-- The Modal -->
<div class="profile_modal modal" style="display:block;">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Patient Detail</h2>
    </div>
    <div class="modal-body cl white">
      <div class="container">
        <div class="edit_profile">
          <img ng-src="{{data.img}}" class="circle" style="height:150px;width:150px" alt="Profile">
        </div>
        <div class="h-padding id_card">
          <div class="col m1 form_group style-4">
            <strong>Name</strong>
            <p>{{data.name.fname}} {{data.name.mname}} {{data.name.lname}}</p>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Birth Date</strong>
            <p>{{data.bod | date:'dd/MM/yyyy'}}</p>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Gender</strong>
            <p>{{data.gender}}</p>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Blood-group</strong>
            <p>{{data.blood_group}}</p>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Height</strong>
            <p>{{data.height}}</p>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Weight</strong>
            <p>{{data.weight}}</p>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Contact</strong>
            <p>{{data.contact}}</p>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Occupation</strong>
            <p>{{data.occupation}}</p>
          </div>
          <div class="col m3 form_group style-4">
            <strong>Income</strong>
            <p>{{data.income}}</p>
          </div>
          <div class="col m1 form_group style-4">
            <strong>Address</strong>
            <p>{{data.add.street}}
                                                     {{data.add.city}},
                                                     {{data.add.pincode}}.</p>
          </div>

          <div class="col m1 emergency_box h-gutter">
            <div class="gutter">
              <div class="header" style="text-align:center;">
                <h4>Emergency Contact Information</h4>
              </div>

              <div class="container content">
                <div class="col col-1">
                  <div class="form-group style-4" style="text-align:center;">
                    <strong>Name</strong>
                    <p>{{data.emergency.ename}}</p>
                  </div>
                </div>
                <div class="col m2 v-padding">
                  <div class="form-group style-4" style="text-align:center;">
                    <strong>Contact</strong>
                    <p>{{data.emergency.contact}}</p>
                  </div>
                </div>
                <div class="col m2 v-padding">
                  <div class="form-group style-4" style="text-align:center;">
                    <strong>Relation</strong>
                    <p>{{data.emergency.relation}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn round cl lightblue" ng-click="ok()">Ok</button>

    </div>
  </div>
</div>
