<!-- The Modal -->
<div class="submit_modal modal" style="display:block;">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header cl lightblue">
      <span class="close">&times;</span>
      <h2>OPD Detail</h2>
    </div>
    <div class="modal-body cl white">
      <div class="container content id_card">
          <div class="col m1 form_group style-4">
            <strong>Name</strong>
            <p>John Smith</p>
          </div>
          <div class="col m1 form_group style-4">
            <strong>Name</strong>
            <p>John Smith</p>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Name</strong>
            <p>John Smith</p>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Name</strong>
            <p>John Smith</p>
          </div>
          <h3>Treatment</h3>
          <div class="list_card container form_group style-4">
            <div class="col r3 fix form_group style-4">
              <strong>Discription</strong>
              <div class="form_group style-4">
                <input type="text" name="something" id="something" />
              </div>
            </div>
            <div class="col sm5 fix form_group style-4">
              <strong>Before</strong>
              <div class="radio_btn">
                <label><input type="radio" /></label>
              </div>
            </div>
            <div class="col sm5 fix form_group style-4">
              <strong>After</strong>
              <div class="radio_btn">
                <label><input type="radio" /></label>
              </div>
            </div>
            <div class="col sm5 fix form_group style-4">
              <strong>M</strong>
              <div class="checkbox">
                <label><input type="checkbox" /></label>
              </div>
            </div>
            <div class="col sm5 fix form_group style-4">
              <strong>N</strong>
              <div class="checkbox">
                <label><input type="checkbox" /></label>
              </div>
            </div>
            <div class="col sm5 fix form_group style-4">
              <strong>E</strong>
              <div class="checkbox">
                <label><input type="checkbox" /></label>
              </div>
            </div>
            <div class="col sm5 fix form_group style-4">
              <strong>N</strong>
              <div class="checkbox">
                <label><input type="checkbox" /></label>
              </div>
            </div>
            <div class="col r1 fix form_group style-4">
              <strong>Days</strong>
              <div class="bloc_drop">
                <select name="cars">
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                </select>
              </div>
            </div>
            <div class="col r3 fix form_group style-4">
              <strong>Discription</strong>
              <div class="form_group style-4">
                <input type="text" name="something" id="something" />
              </div>
            </div>
          </div>
          <div class="list_card container form_group style-4">
            <div class="col r3 fix form_group style-4">
              <strong>Discription</strong>
              <div class="form_group style-4">
                <input type="text" name="something" id="something" />
              </div>
            </div>
            <div class="col sm5 fix form_group style-4">
              <strong>Before</strong>
              <div class="radio_btn">
                <label><input type="radio" /></label>
              </div>
            </div>
            <div class="col sm5 fix form_group style-4">
              <strong>After</strong>
              <div class="radio_btn">
                <label><input type="radio" /></label>
              </div>
            </div>
            <div class="col sm5 fix form_group style-4">
              <strong>M</strong>
              <div class="checkbox">
                <label><input type="checkbox" /></label>
              </div>
            </div>
            <div class="col sm5 fix form_group style-4">
              <strong>N</strong>
              <div class="checkbox">
                <label><input type="checkbox" /></label>
              </div>
            </div>
            <div class="col sm5 fix form_group style-4">
              <strong>E</strong>
              <div class="checkbox">
                <label><input type="checkbox" /></label>
              </div>
            </div>
            <div class="col sm5 fix form_group style-4">
              <strong>N</strong>
              <div class="checkbox">
                <label><input type="checkbox" /></label>
              </div>
            </div>
            <div class="col r1 fix form_group style-4">
              <strong>Days</strong>
              <div class="bloc_drop">
                <select name="cars">
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                </select>
              </div>
            </div>
            <div class="col r3 fix form_group style-4">
              <strong>Discription</strong>
              <div class="form_group style-4">
                <input type="text" name="something" id="something" />
              </div>
            </div>
          </div>
          <div class="col m1 form_group style-4">
            <strong>Name</strong>
            <p>John Smith</p>
          </div>
          <div class="col m1 form_group style-4">
            <strong>Name</strong>
            <p>John Smith</p>
          </div>
        </div>
    </div>
    <div class="modal-footer">
    </div>
  </div>


</div>
