
<!-- The Modal -->
<div class="prev_modal modal" style="display:block;">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Previous Treatment</h2>
    </div>
    <div class="modal-body cl white">
      <div class="container content id_card" ng-if="visiting_index == $index" ng-repeat="visit in data.visit_detail">
          <div class="col m1 form_group style-4">
            <strong>Appointment Date</strong>
            <p>{{visit.app_date | date : 'dd/MM/yyyy'}} {{visit.app_date | date:'hh:mm:ss a'}}</p>
          </div>
          <div class="col m1 form_group style-4">
            <strong>Apply Date</strong>
            <p>{{visit.applydate | date : 'dd/MM/yyyy'}} {{visit.applydate | date:'hh:mm:ss a'}}</p>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Case Type</strong>
            <p>{{visit.case_type}}</p>
          </div>
          <div class="col m2 form_group style-4">
            <strong>Visited</strong>
            <p>{{visit.is_visited}}</p>
          </div>
          <div class="col m1 gap"></div>
          <div class="col m1 form_group style-4">
            <strong>Treatment</strong>

          </div>
          <div class="col m1 form_group style-4">
            <strong>Chief Complaint</strong>
            <p><ul ng-repeat="co in visit.treatment.co"><li>{{co.name}} {{co.duration}} <ul ng-repeat="add in co.additional"><li>{{add}}</li></ul></li></ul></p>
          </div>
          <div class="col m1 form_group style-4">
            <strong>Investigation</strong>
            <p><ul ng-repeat="rep in visit.treatment.report"><li>{{rep.name}}</li></ul></p>
          </div>
          <div class="col m1 form_group style-4">
            <strong>Dignosis</strong>
          <p><ul ng-repeat="dig in visit.treatment.dignosis"><li>{{dig}}</li></ul></p>
          </div>
          <div class="col m1 form_group style-4">
            <strong>Advise</strong>
            <p><ul ng-repeat="adv in visit.treatment.advise"><li>{{adv}}</li></ul></p>
          </div>
          <div class="col m1 form_group style-4">
            <strong>Treatment</strong>
            <p><ul ng-repeat="med in visit.treatment.medicine"><li>{{med.name}} {{med.food}} <ul ng-repeat="time in med.time"><li>{{time}}</li></ul> {{med.days}}</li></ul></p>
          </div>
          <div class="col m1 form_group style-4">
            <strong>Follow Up</strong>
              <p>{{visit.treatment.comment[0]}}</p>
          </div>
          <div class="col m1 form_group style-4">
            <strong>Next Visit</strong>
              <p>{{visit.next_visit}}</p>
          </div>
        </div>
    </div>
    <div class="modal-footer">
      <button class="btn round cl lightblue" ng-click="ok()">Ok</button>
    </div>

  </div>

  <div class="container">
    <div class="col m2">
      <div class="col r3 fix h-gutter auto" style="float:right;">
        <button ng-click="previous()" class="btn round cl lightblue" style="font-size:20px;margin-right:10px;">Prev</button>
      </div>
    </div>
    <div class="col m2">
      <div class="col r3 fix h-gutter auto right" style="float:left;">
        <button ng-click="next()" class="btn round cl lightblue" style="font-size:20px;margin-left:10px;">Next</button>
      </div>
    </div>
  </div>


</div>



</div>
